City	Long	Lat
BIRMINGHAM/WOLVERHAMPTON/COVENTRY	-1.893768	52.484035
BRISTOL/BATH/GLOUCESTER	-2.589340	51.453151
CARDIFF/NEWPORT	-3.181229	51.483949
EDINBURGH	-3.183975	55.952275
GLASGOW	-4.253769	55.861056
LEEDS/YORK	-1.546669	53.798420
LIVERPOOL/CHESTER	-2.982788	53.411169
LONDON	-0.128403	51.512161
MANCHESTER/BURY	-2.252884	53.481917
MIDDLESBROUGH	-1.242828	54.578828
NEWCASTLE-UPON-TYNE	-1.613274	54.975052
NOTTINGHAM/DERBY	-1.152191	52.955050
OXFORD	-1.256561	51.752965
READING	-0.970745	51.457644
SHEFFIELD	-1.469078	53.383124
STOKE-ON-TRENT	-2.178383	53.018294
SWANSEA	-3.943405	51.627395
WREXHAM	-2.993817	53.046760
