City	Long	Lat
LONDON	-0.50	51.70
LONDON	0.25	51.70
LONDON	0.25	51.30
LONDON	-0.50	51.30
READING	-1.20	51.70
READING	-0.50	51.70
READING	-0.50	51.30
READING	-1.20	51.30
OXFORD	-1.55	52.00
OXFORD	-0.50	52.00
OXFORD	-0.50	51.70
OXFORD	-1.55	51.70
BRISTOL/BATH/GLOUCESTER	-2.80	51.95
BRISTOL/BATH/GLOUCESTER	-2.00	51.95
BRISTOL/BATH/GLOUCESTER	-2.00	51.30
BRISTOL/BATH/GLOUCESTER	-2.80	51.30
CARDIFF/NEWPORT	-3.50	51.95
CARDIFF/NEWPORT	-2.80	51.95
CARDIFF/NEWPORT	-2.80	51.30
CARDIFF/NEWPORT	-3.50	51.30
SWANSEA	-4.50	51.95
SWANSEA	-3.50	51.95
SWANSEA	-3.50	51.30
SWANSEA	-4.50	51.30
BIRMINGHAM/WOLVERHAMPTON/COVENTRY	-2.40	52.75
BIRMINGHAM/WOLVERHAMPTON/COVENTRY	-1.50	52.75
BIRMINGHAM/WOLVERHAMPTON/COVENTRY	-1.50	52.00
BIRMINGHAM/WOLVERHAMPTON/COVENTRY	-2.40	52.00
NOTTINGHAM/DERBY	-1.80	53.20
NOTTINGHAM/DERBY	-0.75	53.20
NOTTINGHAM/DERBY	-0.75	52.75
NOTTINGHAM/DERBY	-1.80	52.75
SHEFFIELD	-1.80	53.65
SHEFFIELD	-0.75	53.65
SHEFFIELD	-0.75	53.20
SHEFFIELD	-1.80	53.20
LEEDS/YORK	-1.80	54.10
LEEDS/YORK	-0.75	54.10
LEEDS/YORK	-0.75	53.65
LEEDS/YORK	-1.80	53.65
STOKE-ON-TRENT	-2.55	53.20
STOKE-ON-TRENT	-1.80	53.20
STOKE-ON-TRENT	-1.80	52.75
STOKE-ON-TRENT	-2.55	52.75
MANCHESTER/BURY	-2.65	54.00
MANCHESTER/BURY	-1.80	54.00
MANCHESTER/BURY	-1.80	53.20
MANCHESTER/BURY	-2.65	53.20
LIVERPOOL/CHESTER	-3.35	53.80
LIVERPOOL/CHESTER	-2.55	53.80
LIVERPOOL/CHESTER	-2.55	53.15
LIVERPOOL/CHESTER	-3.35	53.15
WREXHAM	-3.35	53.15
WREXHAM	-2.55	53.15
WREXHAM	-2.55	52.90
WREXHAM	-3.35	52.90
NEWCASTLE-UPON-TYNE	-2.25	55.30
NEWCASTLE-UPON-TYNE	-1.25	55.30
NEWCASTLE-UPON-TYNE	-1.25	54.80
NEWCASTLE-UPON-TYNE	-2.25	54.80
MIDDLESBROUGH	-2.25	54.80
MIDDLESBROUGH	-0.70	54.80
MIDDLESBROUGH	-0.70	54.15
MIDDLESBROUGH	-2.25	54.15
GLASGOW	-4.80	56.20
GLASGOW	-3.85	56.20
GLASGOW	-3.86	55.60
GLASGOW	-4.80	55.60
EDINBURGH	-3.85	56.20
EDINBURGH	-2.60	56.20
EDINBURGH	-2.60	55.60
EDINBURGH	-3.86	55.60