Haplogroups	City	Haplo_Fraction	Haplo_Counts
H	LONDON	0.45	24369
I	LONDON	0.03	1851
J	LONDON	0.1	5574
K	LONDON	0.09	4911
T	LONDON	0.1	5206
U	LONDON	0.16	8483
V	LONDON	0.03	1526
W	LONDON	0.02	1161
X	LONDON	0.01	789
H	READING	0.46	11491
I	READING	0.04	926
J	READING	0.11	2697
K	READING	0.09	2209
T	READING	0.11	2635
U	READING	0.14	3591
V	READING	0.03	680
W	READING	0.02	486
X	READING	0.01	353
H	OXFORD	0.46	4065
I	OXFORD	0.03	283
J	OXFORD	0.11	939
K	OXFORD	0.09	829
T	OXFORD	0.1	910
U	OXFORD	0.15	1327
V	OXFORD	0.03	235
W	OXFORD	0.02	153
X	OXFORD	0.01	117
H	BRISTOL/BATH/GLOUCESTER	0.46	15655
I	BRISTOL/BATH/GLOUCESTER	0.03	1180
J	BRISTOL/BATH/GLOUCESTER	0.11	3642
K	BRISTOL/BATH/GLOUCESTER	0.09	3073
T	BRISTOL/BATH/GLOUCESTER	0.1	3496
U	BRISTOL/BATH/GLOUCESTER	0.14	4831
V	BRISTOL/BATH/GLOUCESTER	0.03	906
W	BRISTOL/BATH/GLOUCESTER	0.02	670
X	BRISTOL/BATH/GLOUCESTER	0.02	512
H	CARDIFF/NEWPORT	0.45	9465
I	CARDIFF/NEWPORT	0.04	865
J	CARDIFF/NEWPORT	0.11	2301
K	CARDIFF/NEWPORT	0.09	1959
T	CARDIFF/NEWPORT	0.1	2091
U	CARDIFF/NEWPORT	0.14	3014
V	CARDIFF/NEWPORT	0.03	621
W	CARDIFF/NEWPORT	0.02	333
X	CARDIFF/NEWPORT	0.02	317
H	SWANSEA	0.43	858
I	SWANSEA	0.04	88
J	SWANSEA	0.11	226
K	SWANSEA	0.11	216
T	SWANSEA	0.11	223
U	SWANSEA	0.14	283
V	SWANSEA	0.03	57
W	SWANSEA	0.01	24
X	SWANSEA	0.02	36
H	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.45	9812
I	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.04	804
J	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.11	2390
K	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.08	1820
T	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.1	2223
U	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.15	3311
V	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.03	678
W	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.02	501
X	BIRMINGHAM/WOLVERHAMPTON/COVENTRY	0.01	320
H	NOTTINGHAM/DERBY	0.47	14901
I	NOTTINGHAM/DERBY	0.03	987
J	NOTTINGHAM/DERBY	0.11	3402
K	NOTTINGHAM/DERBY	0.09	2835
T	NOTTINGHAM/DERBY	0.1	3166
U	NOTTINGHAM/DERBY	0.14	4609
V	NOTTINGHAM/DERBY	0.03	850
W	NOTTINGHAM/DERBY	0.02	679
X	NOTTINGHAM/DERBY	0.02	536
H	SHEFFIELD	0.46	13827
I	SHEFFIELD	0.03	939
J	SHEFFIELD	0.11	3379
K	SHEFFIELD	0.09	2613
T	SHEFFIELD	0.1	3037
U	SHEFFIELD	0.14	4237
V	SHEFFIELD	0.03	870
W	SHEFFIELD	0.02	630
X	SHEFFIELD	0.01	373
H	LEEDS/YORK	0.46	15557
I	LEEDS/YORK	0.03	1083
J	LEEDS/YORK	0.11	3835
K	LEEDS/YORK	0.09	2998
T	LEEDS/YORK	0.1	3447
U	LEEDS/YORK	0.15	5065
V	LEEDS/YORK	0.03	932
W	LEEDS/YORK	0.02	716
X	LEEDS/YORK	0.01	501
H	STOKE-ON-TRENT	0.47	8584
I	STOKE-ON-TRENT	0.03	557
J	STOKE-ON-TRENT	0.12	2135
K	STOKE-ON-TRENT	0.09	1576
T	STOKE-ON-TRENT	0.09	1737
U	STOKE-ON-TRENT	0.14	2630
V	STOKE-ON-TRENT	0.03	540
W	STOKE-ON-TRENT	0.02	371
X	STOKE-ON-TRENT	0.01	250
H	MANCHESTER/BURY	0.45	21259
I	MANCHESTER/BURY	0.03	1600
J	MANCHESTER/BURY	0.11	5203
K	MANCHESTER/BURY	0.09	4374
T	MANCHESTER/BURY	0.1	4649
U	MANCHESTER/BURY	0.15	6821
V	MANCHESTER/BURY	0.03	1444
W	MANCHESTER/BURY	0.02	1007
X	MANCHESTER/BURY	0.01	669
H	LIVERPOOL/CHESTER	0.45	14388
I	LIVERPOOL/CHESTER	0.03	1106
J	LIVERPOOL/CHESTER	0.11	3646
K	LIVERPOOL/CHESTER	0.09	2888
T	LIVERPOOL/CHESTER	0.1	3190
U	LIVERPOOL/CHESTER	0.14	4617
V	LIVERPOOL/CHESTER	0.03	1003
W	LIVERPOOL/CHESTER	0.02	578
X	LIVERPOOL/CHESTER	0.02	509
H	WREXHAM	0.44	253
I	WREXHAM	0.05	29
J	WREXHAM	0.12	67
K	WREXHAM	0.08	48
T	WREXHAM	0.11	65
U	WREXHAM	0.15	88
V	WREXHAM	0.02	13
W	WREXHAM	0.02	10
X	WREXHAM	0.01	6
H	NEWCASTLE-UPON-TYNE	0.44	15514
I	NEWCASTLE-UPON-TYNE	0.03	1134
J	NEWCASTLE-UPON-TYNE	0.12	4062
K	NEWCASTLE-UPON-TYNE	0.09	3068
T	NEWCASTLE-UPON-TYNE	0.1	3594
U	NEWCASTLE-UPON-TYNE	0.15	5154
V	NEWCASTLE-UPON-TYNE	0.03	1128
W	NEWCASTLE-UPON-TYNE	0.02	875
X	NEWCASTLE-UPON-TYNE	0.01	485
H	MIDDLESBROUGH	0.45	9074
I	MIDDLESBROUGH	0.03	641
J	MIDDLESBROUGH	0.11	2240
K	MIDDLESBROUGH	0.09	1816
T	MIDDLESBROUGH	0.11	2209
U	MIDDLESBROUGH	0.14	2787
V	MIDDLESBROUGH	0.03	636
W	MIDDLESBROUGH	0.02	449
X	MIDDLESBROUGH	0.02	341
H	GLASGOW	0.44	7811
I	GLASGOW	0.04	677
J	GLASGOW	0.13	2282
K	GLASGOW	0.09	1570
T	GLASGOW	0.1	1702
U	GLASGOW	0.14	2519
V	GLASGOW	0.03	572
W	GLASGOW	0.02	285
X	GLASGOW	0.01	253
H	EDINBURGH	0.44	6994
I	EDINBURGH	0.04	597
J	EDINBURGH	0.13	2137
K	EDINBURGH	0.09	1469
T	EDINBURGH	0.1	1582
U	EDINBURGH	0.14	2217
V	EDINBURGH	0.03	489
W	EDINBURGH	0.02	325
X	EDINBURGH	0.02	244
