MT-DLOOP_1	73	1.30186e-06	Alanine_aminotransferase
MT-DLOOP_1	73	4.01467e-05	Aspartate_aminotransferase
MT-DLOOP_1	73	8.86002e-07	Creatinine
MT-DLOOP_1	73	0.305282	Urea
MT-DLOOP_1	150	0.282334	Alanine_aminotransferase
MT-DLOOP_1	150	0.257773	Aspartate_aminotransferase
MT-DLOOP_1	150	0.0598932	Creatinine
MT-DLOOP_1	150	0.134354	Urea
MT-DLOOP_1	192	0.779244	Alanine_aminotransferase
MT-DLOOP_1	192	0.216232	Aspartate_aminotransferase
MT-DLOOP_1	192	0.770028	Creatinine
MT-DLOOP_1	192	0.0430599	Urea
MT-DLOOP_1	193	0.648525	Alanine_aminotransferase
MT-DLOOP_1	193	0.280665	Aspartate_aminotransferase
MT-DLOOP_1	193	0.871817	Creatinine
MT-DLOOP_1	193	0.547927	Urea
MT-DLOOP_1	199	0.000174881	Alanine_aminotransferase
MT-DLOOP_1	199	5.02664e-10	Aspartate_aminotransferase
MT-DLOOP_1	199	0.00015602	Creatinine
MT-DLOOP_1	199	0.87199	Urea
MT-DLOOP_1	207	0.159052	Alanine_aminotransferase
MT-DLOOP_1	207	0.00882972	Aspartate_aminotransferase
MT-DLOOP_1	207	0.891966	Creatinine
MT-DLOOP_1	207	0.0551751	Urea
MT-DLOOP_1	217	0.0305539	Alanine_aminotransferase
MT-DLOOP_1	217	0.00586094	Aspartate_aminotransferase
MT-DLOOP_1	217	0.0949246	Creatinine
MT-DLOOP_1	217	0.574886	Urea
MT-DLOOP_1	225	0.534168	Alanine_aminotransferase
MT-DLOOP_1	225	0.119351	Aspartate_aminotransferase
MT-DLOOP_1	225	0.154882	Creatinine
MT-DLOOP_1	225	0.921915	Urea
MT-DLOOP_1	228	0.369999	Alanine_aminotransferase
MT-DLOOP_1	228	0.709392	Aspartate_aminotransferase
MT-DLOOP_1	228	0.0404266	Creatinine
MT-DLOOP_1	228	0.765721	Urea
MT-DLOOP_1	239	0.120902	Alanine_aminotransferase
MT-DLOOP_1	239	0.409404	Aspartate_aminotransferase
MT-DLOOP_1	239	0.0465429	Creatinine
MT-DLOOP_1	239	0.93793	Urea
MT-DLOOP_1	242	0.538787	Alanine_aminotransferase
MT-DLOOP_1	242	0.560106	Aspartate_aminotransferase
MT-DLOOP_1	242	0.620329	Creatinine
MT-DLOOP_1	242	0.827144	Urea
MT-DLOOP_1	250	4.71424e-05	Alanine_aminotransferase
MT-DLOOP_1	250	1.66342e-11	Aspartate_aminotransferase
MT-DLOOP_1	250	0.000417225	Creatinine
MT-DLOOP_1	250	0.841501	Urea
MT-DLOOP_1	263	0.634824	Alanine_aminotransferase
MT-DLOOP_1	263	0.664171	Aspartate_aminotransferase
MT-DLOOP_1	263	0.014013	Creatinine
MT-DLOOP_1	263	0.603959	Urea
MT-DLOOP_1	282	0.925666	Alanine_aminotransferase
MT-DLOOP_1	282	0.46898	Aspartate_aminotransferase
MT-DLOOP_1	282	0.805672	Creatinine
MT-DLOOP_1	282	0.66267	Urea
MT-DLOOP_1	285	0.039748	Alanine_aminotransferase
MT-DLOOP_1	285	0.803778	Aspartate_aminotransferase
MT-DLOOP_1	285	0.150293	Creatinine
MT-DLOOP_1	285	0.644933	Urea
MT-DLOOP_1	295	0.0555961	Alanine_aminotransferase
MT-DLOOP_1	295	0.642148	Aspartate_aminotransferase
MT-DLOOP_1	295	0.00338344	Creatinine
MT-DLOOP_1	295	0.390192	Urea
MT-DLOOP_1	319	0.84562	Alanine_aminotransferase
MT-DLOOP_1	319	0.502987	Aspartate_aminotransferase
MT-DLOOP_1	319	0.807491	Creatinine
MT-DLOOP_1	319	0.0609957	Urea
MT-DLOOP_1	340	0.0392165	Alanine_aminotransferase
MT-DLOOP_1	340	0.00277572	Aspartate_aminotransferase
MT-DLOOP_1	340	0.185299	Creatinine
MT-DLOOP_1	340	0.310994	Urea
MT-DLOOP_1	456	0.679033	Alanine_aminotransferase
MT-DLOOP_1	456	0.532367	Aspartate_aminotransferase
MT-DLOOP_1	456	0.239891	Creatinine
MT-DLOOP_1	456	0.139622	Urea
MT-DLOOP_1	462	0.0964456	Alanine_aminotransferase
MT-DLOOP_1	462	0.584218	Aspartate_aminotransferase
MT-DLOOP_1	462	0.000794499	Creatinine
MT-DLOOP_1	462	0.465851	Urea
MT-DLOOP_1	482	0.202703	Alanine_aminotransferase
MT-DLOOP_1	482	0.449468	Aspartate_aminotransferase
MT-DLOOP_1	482	0.0544001	Creatinine
MT-DLOOP_1	482	0.0525815	Urea
MT-DLOOP_1	497	0.0239997	Alanine_aminotransferase
MT-DLOOP_1	497	0.699244	Aspartate_aminotransferase
MT-DLOOP_1	497	0.401236	Creatinine
MT-DLOOP_1	497	0.422654	Urea
MT-DLOOP_1	507	0.396705	Alanine_aminotransferase
MT-DLOOP_1	507	0.578661	Aspartate_aminotransferase
MT-DLOOP_1	507	0.565123	Creatinine
MT-DLOOP_1	507	0.61363	Urea
MT-DLOOP_1	547	0.573356	Alanine_aminotransferase
MT-DLOOP_1	547	0.694211	Aspartate_aminotransferase
MT-DLOOP_1	547	0.111854	Creatinine
MT-DLOOP_1	547	0.447511	Urea
MT-RNR1	709	0.141192	Alanine_aminotransferase
MT-RNR1	709	0.24826	Aspartate_aminotransferase
MT-RNR1	709	0.127393	Creatinine
MT-RNR1	709	0.69351	Urea
MT-RNR1	750	0.106373	Alanine_aminotransferase
MT-RNR1	750	0.825483	Aspartate_aminotransferase
MT-RNR1	750	0.0688857	Creatinine
MT-RNR1	750	0.385824	Urea
MT-RNR1	769	0.225036	Alanine_aminotransferase
MT-RNR1	769	0.345293	Aspartate_aminotransferase
MT-RNR1	769	0.334646	Creatinine
MT-RNR1	769	0.821494	Urea
MT-RNR1	827	0.0370193	Alanine_aminotransferase
MT-RNR1	827	0.235667	Aspartate_aminotransferase
MT-RNR1	827	0.573247	Creatinine
MT-RNR1	827	0.592262	Urea
MT-RNR1	951	0.51473	Alanine_aminotransferase
MT-RNR1	951	0.142791	Aspartate_aminotransferase
MT-RNR1	951	0.365748	Creatinine
MT-RNR1	951	0.730682	Urea
MT-RNR1	959	0.00118235	Alanine_aminotransferase
MT-RNR1	959	6.21919e-05	Aspartate_aminotransferase
MT-RNR1	959	0.00680012	Creatinine
MT-RNR1	959	0.870163	Urea
MT-RNR1	980	0.739106	Alanine_aminotransferase
MT-RNR1	980	0.389631	Aspartate_aminotransferase
MT-RNR1	980	0.634188	Creatinine
MT-RNR1	980	0.814764	Urea
MT-RNR1	1018	0.762699	Alanine_aminotransferase
MT-RNR1	1018	0.837	Aspartate_aminotransferase
MT-RNR1	1018	0.792934	Creatinine
MT-RNR1	1018	0.10568	Urea
MT-RNR1	1095	0.19021	Alanine_aminotransferase
MT-RNR1	1095	0.669104	Aspartate_aminotransferase
MT-RNR1	1095	0.517953	Creatinine
MT-RNR1	1095	0.898539	Urea
MT-RNR1	1154	0.0253938	Alanine_aminotransferase
MT-RNR1	1154	0.0503078	Aspartate_aminotransferase
MT-RNR1	1154	0.0120054	Creatinine
MT-RNR1	1154	0.609777	Urea
MT-RNR1	1189	0.28513	Alanine_aminotransferase
MT-RNR1	1189	0.92424	Aspartate_aminotransferase
MT-RNR1	1189	0.160582	Creatinine
MT-RNR1	1189	0.301946	Urea
MT-RNR1	1243	0.164641	Alanine_aminotransferase
MT-RNR1	1243	0.0896203	Aspartate_aminotransferase
MT-RNR1	1243	0.487172	Creatinine
MT-RNR1	1243	0.0899751	Urea
MT-RNR1	1292	0.391429	Alanine_aminotransferase
MT-RNR1	1292	0.409092	Aspartate_aminotransferase
MT-RNR1	1292	0.700097	Creatinine
MT-RNR1	1292	0.943437	Urea
MT-RNR1	1303	0.566976	Alanine_aminotransferase
MT-RNR1	1303	0.225697	Aspartate_aminotransferase
MT-RNR1	1303	0.904717	Creatinine
MT-RNR1	1303	0.30214	Urea
MT-RNR1	1391	0.223059	Alanine_aminotransferase
MT-RNR1	1391	0.238602	Aspartate_aminotransferase
MT-RNR1	1391	0.66726	Creatinine
MT-RNR1	1391	0.667512	Urea
MT-RNR1	1406	0.56925	Alanine_aminotransferase
MT-RNR1	1406	0.149969	Aspartate_aminotransferase
MT-RNR1	1406	0.644087	Creatinine
MT-RNR1	1406	0.730307	Urea
MT-RNR1	1438	0.930184	Alanine_aminotransferase
MT-RNR1	1438	0.462872	Aspartate_aminotransferase
MT-RNR1	1438	0.011238	Creatinine
MT-RNR1	1438	0.516836	Urea
MT-RNR1	1472	0.874062	Alanine_aminotransferase
MT-RNR1	1472	0.740518	Aspartate_aminotransferase
MT-RNR1	1472	0.811371	Creatinine
MT-RNR1	1472	0.686238	Urea
MT-RNR1	1555	0.594777	Alanine_aminotransferase
MT-RNR1	1555	0.379816	Aspartate_aminotransferase
MT-RNR1	1555	0.373989	Creatinine
MT-RNR1	1555	0.265054	Urea
MT-TV	1646	0.841909	Alanine_aminotransferase
MT-TV	1646	0.358815	Aspartate_aminotransferase
MT-TV	1646	0.792144	Creatinine
MT-TV	1646	0.188344	Urea
MT-RNR2	1694	0.898323	Alanine_aminotransferase
MT-RNR2	1694	0.743442	Aspartate_aminotransferase
MT-RNR2	1694	0.252002	Creatinine
MT-RNR2	1694	0.163665	Urea
MT-RNR2	1719	0.00490802	Alanine_aminotransferase
MT-RNR2	1719	5.01188e-07	Aspartate_aminotransferase
MT-RNR2	1719	5.04983e-05	Creatinine
MT-RNR2	1719	0.450939	Urea
MT-RNR2	1721	0.528204	Alanine_aminotransferase
MT-RNR2	1721	0.29569	Aspartate_aminotransferase
MT-RNR2	1721	0.0192694	Creatinine
MT-RNR2	1721	0.498416	Urea
MT-RNR2	1736	0.223047	Alanine_aminotransferase
MT-RNR2	1736	0.517774	Aspartate_aminotransferase
MT-RNR2	1736	0.257885	Creatinine
MT-RNR2	1736	0.00171977	Urea
MT-RNR2	1811	0.102752	Alanine_aminotransferase
MT-RNR2	1811	0.629874	Aspartate_aminotransferase
MT-RNR2	1811	0.028375	Creatinine
MT-RNR2	1811	0.863901	Urea
MT-RNR2	1850	0.793695	Alanine_aminotransferase
MT-RNR2	1850	0.456024	Aspartate_aminotransferase
MT-RNR2	1850	0.785052	Creatinine
MT-RNR2	1850	0.0583217	Urea
MT-RNR2	2141	0.248666	Alanine_aminotransferase
MT-RNR2	2141	0.74212	Aspartate_aminotransferase
MT-RNR2	2141	0.811854	Creatinine
MT-RNR2	2141	0.273114	Urea
MT-RNR2	2158	0.490079	Alanine_aminotransferase
MT-RNR2	2158	0.520316	Aspartate_aminotransferase
MT-RNR2	2158	0.604236	Creatinine
MT-RNR2	2158	0.915371	Urea
MT-RNR2	2217	0.00444723	Alanine_aminotransferase
MT-RNR2	2217	0.073684	Aspartate_aminotransferase
MT-RNR2	2217	0.66368	Creatinine
MT-RNR2	2217	0.570713	Urea
MT-RNR2	2218	0.0904814	Alanine_aminotransferase
MT-RNR2	2218	0.906664	Aspartate_aminotransferase
MT-RNR2	2218	0.398832	Creatinine
MT-RNR2	2218	0.307152	Urea
MT-RNR2	2259	0.203315	Alanine_aminotransferase
MT-RNR2	2259	0.814041	Aspartate_aminotransferase
MT-RNR2	2259	0.921778	Creatinine
MT-RNR2	2259	0.990355	Urea
MT-RNR2	2264	0.608647	Alanine_aminotransferase
MT-RNR2	2264	0.737581	Aspartate_aminotransferase
MT-RNR2	2264	0.241225	Creatinine
MT-RNR2	2264	0.0456785	Urea
MT-RNR2	2294	0.355337	Alanine_aminotransferase
MT-RNR2	2294	0.538646	Aspartate_aminotransferase
MT-RNR2	2294	0.297213	Creatinine
MT-RNR2	2294	0.163434	Urea
MT-RNR2	2308	0.010895	Alanine_aminotransferase
MT-RNR2	2308	0.00281139	Aspartate_aminotransferase
MT-RNR2	2308	0.0613946	Creatinine
MT-RNR2	2308	0.0886021	Urea
MT-RNR2	2416	0.504894	Alanine_aminotransferase
MT-RNR2	2416	0.370714	Aspartate_aminotransferase
MT-RNR2	2416	0.663849	Creatinine
MT-RNR2	2416	0.891555	Urea
MT-RNR2	2483	0.325319	Alanine_aminotransferase
MT-RNR2	2483	0.181802	Aspartate_aminotransferase
MT-RNR2	2483	0.513117	Creatinine
MT-RNR2	2483	0.120117	Urea
MT-RNR2	2526	0.551757	Alanine_aminotransferase
MT-RNR2	2526	0.413191	Aspartate_aminotransferase
MT-RNR2	2526	0.0558776	Creatinine
MT-RNR2	2526	0.00195873	Urea
MT-RNR2	2701	0.932274	Alanine_aminotransferase
MT-RNR2	2701	0.453164	Aspartate_aminotransferase
MT-RNR2	2701	0.169061	Creatinine
MT-RNR2	2701	0.658708	Urea
MT-RNR2	2706	1.32546e-05	Alanine_aminotransferase
MT-RNR2	2706	0.000421192	Aspartate_aminotransferase
MT-RNR2	2706	8.58554e-06	Creatinine
MT-RNR2	2706	0.0916576	Urea
MT-RNR2	2758	0.678933	Alanine_aminotransferase
MT-RNR2	2758	0.555258	Aspartate_aminotransferase
MT-RNR2	2758	0.654368	Creatinine
MT-RNR2	2758	0.945691	Urea
MT-RNR2	2850	0.235186	Alanine_aminotransferase
MT-RNR2	2850	0.526147	Aspartate_aminotransferase
MT-RNR2	2850	0.990586	Creatinine
MT-RNR2	2850	0.519112	Urea
MT-RNR2	2863	0.714178	Alanine_aminotransferase
MT-RNR2	2863	0.309998	Aspartate_aminotransferase
MT-RNR2	2863	0.711049	Creatinine
MT-RNR2	2863	0.265047	Urea
MT-RNR2	2885	0.773473	Alanine_aminotransferase
MT-RNR2	2885	0.166053	Aspartate_aminotransferase
MT-RNR2	2885	0.702472	Creatinine
MT-RNR2	2885	0.217299	Urea
MT-RNR2	2911	0.689589	Alanine_aminotransferase
MT-RNR2	2911	0.412444	Aspartate_aminotransferase
MT-RNR2	2911	0.904776	Creatinine
MT-RNR2	2911	0.517716	Urea
MT-RNR2	3010	0.142219	Alanine_aminotransferase
MT-RNR2	3010	0.181083	Aspartate_aminotransferase
MT-RNR2	3010	0.000511499	Creatinine
MT-RNR2	3010	0.111862	Urea
MT-RNR2	3027	0.519093	Alanine_aminotransferase
MT-RNR2	3027	0.00923743	Aspartate_aminotransferase
MT-RNR2	3027	0.133275	Creatinine
MT-RNR2	3027	0.588196	Urea
MT-RNR2	3192	0.566976	Alanine_aminotransferase
MT-RNR2	3192	0.225697	Aspartate_aminotransferase
MT-RNR2	3192	0.904717	Creatinine
MT-RNR2	3192	0.30214	Urea
MT-RNR2	3197	0.842049	Alanine_aminotransferase
MT-RNR2	3197	0.221379	Aspartate_aminotransferase
MT-RNR2	3197	0.000570797	Creatinine
MT-RNR2	3197	0.000927423	Urea
MT-ND1	3308	0.64249	Alanine_aminotransferase
MT-ND1	3308	0.447995	Aspartate_aminotransferase
MT-ND1	3308	0.404502	Creatinine
MT-ND1	3308	0.690961	Urea
MT-ND1	3311	0.709568	Alanine_aminotransferase
MT-ND1	3311	0.298438	Aspartate_aminotransferase
MT-ND1	3311	0.897179	Creatinine
MT-ND1	3311	0.626508	Urea
MT-ND1	3316	0.452081	Alanine_aminotransferase
MT-ND1	3316	0.50435	Aspartate_aminotransferase
MT-ND1	3316	0.946085	Creatinine
MT-ND1	3316	0.872886	Urea
MT-ND1	3348	0.544469	Alanine_aminotransferase
MT-ND1	3348	0.425165	Aspartate_aminotransferase
MT-ND1	3348	0.469283	Creatinine
MT-ND1	3348	0.298322	Urea
MT-ND1	3394	0.482728	Alanine_aminotransferase
MT-ND1	3394	0.83524	Aspartate_aminotransferase
MT-ND1	3394	0.124571	Creatinine
MT-ND1	3394	0.133029	Urea
MT-ND1	3395	0.986218	Alanine_aminotransferase
MT-ND1	3395	0.97166	Aspartate_aminotransferase
MT-ND1	3395	0.316581	Creatinine
MT-ND1	3395	0.926435	Urea
MT-ND1	3423	0.0411666	Alanine_aminotransferase
MT-ND1	3423	0.628388	Aspartate_aminotransferase
MT-ND1	3423	0.916186	Creatinine
MT-ND1	3423	0.70095	Urea
MT-ND1	3447	0.744046	Alanine_aminotransferase
MT-ND1	3447	0.439815	Aspartate_aminotransferase
MT-ND1	3447	0.751371	Creatinine
MT-ND1	3447	0.0614793	Urea
MT-ND1	3480	0.484389	Alanine_aminotransferase
MT-ND1	3480	0.654678	Aspartate_aminotransferase
MT-ND1	3480	0.427216	Creatinine
MT-ND1	3480	0.171924	Urea
MT-ND1	3505	0.676164	Alanine_aminotransferase
MT-ND1	3505	0.400941	Aspartate_aminotransferase
MT-ND1	3505	0.308691	Creatinine
MT-ND1	3505	0.0502661	Urea
MT-ND1	3531	0.214673	Alanine_aminotransferase
MT-ND1	3531	0.869231	Aspartate_aminotransferase
MT-ND1	3531	0.942595	Creatinine
MT-ND1	3531	0.065698	Urea
MT-ND1	3594	0.314636	Alanine_aminotransferase
MT-ND1	3594	0.0318969	Aspartate_aminotransferase
MT-ND1	3594	0.300338	Creatinine
MT-ND1	3594	0.300452	Urea
MT-ND1	3612	0.522676	Alanine_aminotransferase
MT-ND1	3612	0.918516	Aspartate_aminotransferase
MT-ND1	3612	0.318393	Creatinine
MT-ND1	3612	0.913616	Urea
MT-ND1	3645	0.25228	Alanine_aminotransferase
MT-ND1	3645	0.487453	Aspartate_aminotransferase
MT-ND1	3645	0.725391	Creatinine
MT-ND1	3645	0.854521	Urea
MT-ND1	3666	0.502462	Alanine_aminotransferase
MT-ND1	3666	0.855552	Aspartate_aminotransferase
MT-ND1	3666	0.990056	Creatinine
MT-ND1	3666	0.758889	Urea
MT-ND1	3697	0.380714	Alanine_aminotransferase
MT-ND1	3697	0.190826	Aspartate_aminotransferase
MT-ND1	3697	0.868664	Creatinine
MT-ND1	3697	0.670245	Urea
MT-ND1	3720	0.0435654	Alanine_aminotransferase
MT-ND1	3720	0.00914055	Aspartate_aminotransferase
MT-ND1	3720	0.0910681	Creatinine
MT-ND1	3720	0.706873	Urea
MT-ND1	3721	0.0319015	Alanine_aminotransferase
MT-ND1	3721	0.21325	Aspartate_aminotransferase
MT-ND1	3721	0.83895	Creatinine
MT-ND1	3721	0.780729	Urea
MT-ND1	3736	0.789786	Alanine_aminotransferase
MT-ND1	3736	0.831694	Aspartate_aminotransferase
MT-ND1	3736	0.348051	Creatinine
MT-ND1	3736	0.804215	Urea
MT-ND1	3738	0.78915	Alanine_aminotransferase
MT-ND1	3738	0.658994	Aspartate_aminotransferase
MT-ND1	3738	0.648835	Creatinine
MT-ND1	3738	0.531809	Urea
MT-ND1	3741	0.232795	Alanine_aminotransferase
MT-ND1	3741	0.0243226	Aspartate_aminotransferase
MT-ND1	3741	0.0699389	Creatinine
MT-ND1	3741	0.554752	Urea
MT-ND1	3777	0.703959	Alanine_aminotransferase
MT-ND1	3777	0.857879	Aspartate_aminotransferase
MT-ND1	3777	0.243012	Creatinine
MT-ND1	3777	0.0663722	Urea
MT-ND1	3796	0.83167	Alanine_aminotransferase
MT-ND1	3796	0.916953	Aspartate_aminotransferase
MT-ND1	3796	0.907738	Creatinine
MT-ND1	3796	0.389331	Urea
MT-ND1	3822	0.332976	Alanine_aminotransferase
MT-ND1	3822	0.287873	Aspartate_aminotransferase
MT-ND1	3822	0.327123	Creatinine
MT-ND1	3822	0.0922622	Urea
MT-ND1	3834	0.79539	Alanine_aminotransferase
MT-ND1	3834	0.898591	Aspartate_aminotransferase
MT-ND1	3834	0.284633	Creatinine
MT-ND1	3834	0.885976	Urea
MT-ND1	3866	0.318257	Alanine_aminotransferase
MT-ND1	3866	0.323649	Aspartate_aminotransferase
MT-ND1	3866	0.235557	Creatinine
MT-ND1	3866	0.142079	Urea
MT-ND1	3892	0.895539	Alanine_aminotransferase
MT-ND1	3892	0.927967	Aspartate_aminotransferase
MT-ND1	3892	0.160322	Creatinine
MT-ND1	3892	0.798206	Urea
MT-ND1	3915	0.359306	Alanine_aminotransferase
MT-ND1	3915	0.546922	Aspartate_aminotransferase
MT-ND1	3915	0.0871004	Creatinine
MT-ND1	3915	0.24535	Urea
MT-ND1	3936	0.00603724	Alanine_aminotransferase
MT-ND1	3936	0.0428666	Aspartate_aminotransferase
MT-ND1	3936	0.203905	Creatinine
MT-ND1	3936	0.194976	Urea
MT-ND1	3949	0.754548	Alanine_aminotransferase
MT-ND1	3949	0.942374	Aspartate_aminotransferase
MT-ND1	3949	0.346064	Creatinine
MT-ND1	3949	0.612173	Urea
MT-ND1	3984	0.475407	Alanine_aminotransferase
MT-ND1	3984	0.404141	Aspartate_aminotransferase
MT-ND1	3984	0.898909	Creatinine
MT-ND1	3984	0.267577	Urea
MT-ND1	3990	0.00226827	Alanine_aminotransferase
MT-ND1	3990	4.68679e-05	Aspartate_aminotransferase
MT-ND1	3990	0.00539936	Creatinine
MT-ND1	3990	0.652339	Urea
MT-ND1	3992	0.51465	Alanine_aminotransferase
MT-ND1	3992	0.338597	Aspartate_aminotransferase
MT-ND1	3992	0.989396	Creatinine
MT-ND1	3992	0.173125	Urea
MT-ND1	4024	0.380168	Alanine_aminotransferase
MT-ND1	4024	0.450891	Aspartate_aminotransferase
MT-ND1	4024	0.424394	Creatinine
MT-ND1	4024	0.0340244	Urea
MT-ND1	4065	0.778634	Alanine_aminotransferase
MT-ND1	4065	0.206988	Aspartate_aminotransferase
MT-ND1	4065	0.857194	Creatinine
MT-ND1	4065	0.717683	Urea
MT-ND1	4093	0.707146	Alanine_aminotransferase
MT-ND1	4093	0.738529	Aspartate_aminotransferase
MT-ND1	4093	0.499908	Creatinine
MT-ND1	4093	0.410874	Urea
MT-ND1	4095	0.326558	Alanine_aminotransferase
MT-ND1	4095	0.933032	Aspartate_aminotransferase
MT-ND1	4095	0.256602	Creatinine
MT-ND1	4095	0.764731	Urea
MT-ND1	4104	0.620383	Alanine_aminotransferase
MT-ND1	4104	0.606891	Aspartate_aminotransferase
MT-ND1	4104	0.734348	Creatinine
MT-ND1	4104	0.858779	Urea
MT-ND1	4171	0.0951452	Alanine_aminotransferase
MT-ND1	4171	0.302907	Aspartate_aminotransferase
MT-ND1	4171	0.836974	Creatinine
MT-ND1	4171	0.359588	Urea
MT-ND1	4188	0.261803	Alanine_aminotransferase
MT-ND1	4188	0.482897	Aspartate_aminotransferase
MT-ND1	4188	0.0326824	Creatinine
MT-ND1	4188	0.360111	Urea
MT-ND1	4216	0.000967532	Alanine_aminotransferase
MT-ND1	4216	0.0100952	Aspartate_aminotransferase
MT-ND1	4216	0.706772	Creatinine
MT-ND1	4216	0.829677	Urea
MT-TI	4295	0.37001	Alanine_aminotransferase
MT-TI	4295	0.402901	Aspartate_aminotransferase
MT-TI	4295	0.98473	Creatinine
MT-TI	4295	0.744147	Urea
MT-TI	4310	0.0565907	Alanine_aminotransferase
MT-TI	4310	0.281959	Aspartate_aminotransferase
MT-TI	4310	0.419735	Creatinine
MT-TI	4310	0.0110594	Urea
MT-TQ	4336	0.74612	Alanine_aminotransferase
MT-TQ	4336	0.717795	Aspartate_aminotransferase
MT-TQ	4336	0.743613	Creatinine
MT-TQ	4336	0.199119	Urea
MT-TQ	4363	0.276737	Alanine_aminotransferase
MT-TQ	4363	0.550827	Aspartate_aminotransferase
MT-TQ	4363	0.306095	Creatinine
MT-TQ	4363	0.206366	Urea
MT-TM	4418	0.0139409	Alanine_aminotransferase
MT-TM	4418	3.83562e-07	Aspartate_aminotransferase
MT-TM	4418	0.0875181	Creatinine
MT-TM	4418	0.547043	Urea
MT-ND2	4529	1.5003e-05	Alanine_aminotransferase
MT-ND2	4529	3.4793e-12	Aspartate_aminotransferase
MT-ND2	4529	0.000585027	Creatinine
MT-ND2	4529	0.782867	Urea
MT-ND2	4561	0.296313	Alanine_aminotransferase
MT-ND2	4561	0.5399	Aspartate_aminotransferase
MT-ND2	4561	0.198851	Creatinine
MT-ND2	4561	0.761381	Urea
MT-ND2	4577	0.831354	Alanine_aminotransferase
MT-ND2	4577	0.331909	Aspartate_aminotransferase
MT-ND2	4577	0.0371485	Creatinine
MT-ND2	4577	0.882476	Urea
MT-ND2	4580	0.237485	Alanine_aminotransferase
MT-ND2	4580	0.23937	Aspartate_aminotransferase
MT-ND2	4580	0.392013	Creatinine
MT-ND2	4580	0.11973	Urea
MT-ND2	4592	0.420779	Alanine_aminotransferase
MT-ND2	4592	0.486405	Aspartate_aminotransferase
MT-ND2	4592	0.837234	Creatinine
MT-ND2	4592	0.437524	Urea
MT-ND2	4639	0.831416	Alanine_aminotransferase
MT-ND2	4639	0.546109	Aspartate_aminotransferase
MT-ND2	4639	0.974539	Creatinine
MT-ND2	4639	0.694516	Urea
MT-ND2	4646	0.323915	Alanine_aminotransferase
MT-ND2	4646	0.723095	Aspartate_aminotransferase
MT-ND2	4646	0.530215	Creatinine
MT-ND2	4646	0.331408	Urea
MT-ND2	4695	0.0252599	Alanine_aminotransferase
MT-ND2	4695	0.984466	Aspartate_aminotransferase
MT-ND2	4695	0.0573998	Creatinine
MT-ND2	4695	0.632742	Urea
MT-ND2	4703	0.296612	Alanine_aminotransferase
MT-ND2	4703	0.502614	Aspartate_aminotransferase
MT-ND2	4703	0.242846	Creatinine
MT-ND2	4703	0.119593	Urea
MT-ND2	4715	0.402666	Alanine_aminotransferase
MT-ND2	4715	0.996923	Aspartate_aminotransferase
MT-ND2	4715	0.0927771	Creatinine
MT-ND2	4715	0.224593	Urea
MT-ND2	4727	0.103448	Alanine_aminotransferase
MT-ND2	4727	0.34872	Aspartate_aminotransferase
MT-ND2	4727	0.181546	Creatinine
MT-ND2	4727	0.423222	Urea
MT-ND2	4751	0.33228	Alanine_aminotransferase
MT-ND2	4751	0.805576	Aspartate_aminotransferase
MT-ND2	4751	0.421943	Creatinine
MT-ND2	4751	0.613351	Urea
MT-ND2	4760	0.813202	Alanine_aminotransferase
MT-ND2	4760	0.952125	Aspartate_aminotransferase
MT-ND2	4760	0.288121	Creatinine
MT-ND2	4760	0.889127	Urea
MT-ND2	4769	0.923253	Alanine_aminotransferase
MT-ND2	4769	0.329886	Aspartate_aminotransferase
MT-ND2	4769	0.00592631	Creatinine
MT-ND2	4769	0.292997	Urea
MT-ND2	4787	0.678199	Alanine_aminotransferase
MT-ND2	4787	0.72775	Aspartate_aminotransferase
MT-ND2	4787	0.697893	Creatinine
MT-ND2	4787	0.398182	Urea
MT-ND2	4790	0.955699	Alanine_aminotransferase
MT-ND2	4790	0.930931	Aspartate_aminotransferase
MT-ND2	4790	0.238846	Creatinine
MT-ND2	4790	0.220594	Urea
MT-ND2	4793	0.066229	Alanine_aminotransferase
MT-ND2	4793	0.460452	Aspartate_aminotransferase
MT-ND2	4793	0.409373	Creatinine
MT-ND2	4793	0.875954	Urea
MT-ND2	4820	0.120687	Alanine_aminotransferase
MT-ND2	4820	0.441672	Aspartate_aminotransferase
MT-ND2	4820	0.740862	Creatinine
MT-ND2	4820	0.939206	Urea
MT-ND2	4824	0.528144	Alanine_aminotransferase
MT-ND2	4824	0.637153	Aspartate_aminotransferase
MT-ND2	4824	0.99556	Creatinine
MT-ND2	4824	0.461914	Urea
MT-ND2	4883	0.799655	Alanine_aminotransferase
MT-ND2	4883	0.980812	Aspartate_aminotransferase
MT-ND2	4883	0.637364	Creatinine
MT-ND2	4883	0.528982	Urea
MT-ND2	4908	0.559196	Alanine_aminotransferase
MT-ND2	4908	0.573181	Aspartate_aminotransferase
MT-ND2	4908	0.152096	Creatinine
MT-ND2	4908	0.32121	Urea
MT-ND2	4917	0.0520215	Alanine_aminotransferase
MT-ND2	4917	0.0354268	Aspartate_aminotransferase
MT-ND2	4917	0.0155686	Creatinine
MT-ND2	4917	0.642492	Urea
MT-ND2	5004	0.529308	Alanine_aminotransferase
MT-ND2	5004	0.565393	Aspartate_aminotransferase
MT-ND2	5004	0.307746	Creatinine
MT-ND2	5004	0.0257356	Urea
MT-ND2	5012	0.499304	Alanine_aminotransferase
MT-ND2	5012	0.269148	Aspartate_aminotransferase
MT-ND2	5012	0.74778	Creatinine
MT-ND2	5012	0.747609	Urea
MT-ND2	5046	0.662345	Alanine_aminotransferase
MT-ND2	5046	0.419527	Aspartate_aminotransferase
MT-ND2	5046	0.225034	Creatinine
MT-ND2	5046	0.0355384	Urea
MT-ND2	5147	0.00985315	Alanine_aminotransferase
MT-ND2	5147	0.00177752	Aspartate_aminotransferase
MT-ND2	5147	0.0356504	Creatinine
MT-ND2	5147	0.099993	Urea
MT-ND2	5178	0.14616	Alanine_aminotransferase
MT-ND2	5178	0.17807	Aspartate_aminotransferase
MT-ND2	5178	0.436462	Creatinine
MT-ND2	5178	0.822393	Urea
MT-ND2	5231	0.51351	Alanine_aminotransferase
MT-ND2	5231	0.314261	Aspartate_aminotransferase
MT-ND2	5231	0.949756	Creatinine
MT-ND2	5231	0.485642	Urea
MT-ND2	5240	0.924798	Alanine_aminotransferase
MT-ND2	5240	0.560489	Aspartate_aminotransferase
MT-ND2	5240	0.59082	Creatinine
MT-ND2	5240	0.540625	Urea
MT-ND2	5263	0.883712	Alanine_aminotransferase
MT-ND2	5263	0.567799	Aspartate_aminotransferase
MT-ND2	5263	0.315441	Creatinine
MT-ND2	5263	0.0314463	Urea
MT-ND2	5277	0.455147	Alanine_aminotransferase
MT-ND2	5277	0.683764	Aspartate_aminotransferase
MT-ND2	5277	0.632467	Creatinine
MT-ND2	5277	0.758561	Urea
MT-ND2	5302	0.846747	Alanine_aminotransferase
MT-ND2	5302	0.172252	Aspartate_aminotransferase
MT-ND2	5302	0.610901	Creatinine
MT-ND2	5302	0.220707	Urea
MT-ND2	5360	0.26601	Alanine_aminotransferase
MT-ND2	5360	0.0332189	Aspartate_aminotransferase
MT-ND2	5360	0.146298	Creatinine
MT-ND2	5360	0.544928	Urea
MT-ND2	5369	0.499304	Alanine_aminotransferase
MT-ND2	5369	0.269148	Aspartate_aminotransferase
MT-ND2	5369	0.74778	Creatinine
MT-ND2	5369	0.747609	Urea
MT-ND2	5390	0.032447	Alanine_aminotransferase
MT-ND2	5390	0.00569086	Aspartate_aminotransferase
MT-ND2	5390	0.0716515	Creatinine
MT-ND2	5390	0.60766	Urea
MT-ND2	5427	0.927994	Alanine_aminotransferase
MT-ND2	5427	0.260155	Aspartate_aminotransferase
MT-ND2	5427	0.02003	Creatinine
MT-ND2	5427	0.564991	Urea
MT-ND2	5442	0.598584	Alanine_aminotransferase
MT-ND2	5442	0.554187	Aspartate_aminotransferase
MT-ND2	5442	0.630921	Creatinine
MT-ND2	5442	0.5313	Urea
MT-ND2	5495	0.0363424	Alanine_aminotransferase
MT-ND2	5495	0.119707	Aspartate_aminotransferase
MT-ND2	5495	0.169617	Creatinine
MT-ND2	5495	0.029985	Urea
MT-ND2	5496	0.625536	Alanine_aminotransferase
MT-ND2	5496	0.862868	Aspartate_aminotransferase
MT-ND2	5496	0.0995101	Creatinine
MT-ND2	5496	0.169651	Urea
NONCODING	5583	0.85199	Alanine_aminotransferase
NONCODING	5583	0.214381	Aspartate_aminotransferase
NONCODING	5583	0.396514	Creatinine
NONCODING	5583	0.522172	Urea
MT-TA	5633	0.196738	Alanine_aminotransferase
MT-TA	5633	0.486632	Aspartate_aminotransferase
MT-TA	5633	0.289812	Creatinine
MT-TA	5633	0.085772	Urea
NONCODING	5656	0.739801	Alanine_aminotransferase
NONCODING	5656	0.348717	Aspartate_aminotransferase
NONCODING	5656	0.815972	Creatinine
NONCODING	5656	0.993956	Urea
MT-ORIL	5773	0.00621272	Alanine_aminotransferase
MT-ORIL	5773	0.0181799	Aspartate_aminotransferase
MT-ORIL	5773	0.170248	Creatinine
MT-ORIL	5773	0.173934	Urea
MT-CO1	5913	0.283488	Alanine_aminotransferase
MT-CO1	5913	0.0957801	Aspartate_aminotransferase
MT-CO1	5913	0.126908	Creatinine
MT-CO1	5913	0.386776	Urea
MT-CO1	5922	0.9449	Alanine_aminotransferase
MT-CO1	5922	0.960604	Aspartate_aminotransferase
MT-CO1	5922	0.983041	Creatinine
MT-CO1	5922	0.456056	Urea
MT-CO1	5951	0.79623	Alanine_aminotransferase
MT-CO1	5951	0.749065	Aspartate_aminotransferase
MT-CO1	5951	0.757951	Creatinine
MT-CO1	5951	0.571314	Urea
MT-CO1	5999	0.411093	Alanine_aminotransferase
MT-CO1	5999	0.626941	Aspartate_aminotransferase
MT-CO1	5999	0.697762	Creatinine
MT-CO1	5999	0.729763	Urea
MT-CO1	6002	0.289228	Alanine_aminotransferase
MT-CO1	6002	0.508374	Aspartate_aminotransferase
MT-CO1	6002	0.264957	Creatinine
MT-CO1	6002	0.658347	Urea
MT-CO1	6047	0.385796	Alanine_aminotransferase
MT-CO1	6047	0.890559	Aspartate_aminotransferase
MT-CO1	6047	0.964497	Creatinine
MT-CO1	6047	0.919922	Urea
MT-CO1	6120	0.841732	Alanine_aminotransferase
MT-CO1	6120	0.358699	Aspartate_aminotransferase
MT-CO1	6120	0.791893	Creatinine
MT-CO1	6120	0.188317	Urea
MT-CO1	6185	0.911077	Alanine_aminotransferase
MT-CO1	6185	0.402926	Aspartate_aminotransferase
MT-CO1	6185	0.856577	Creatinine
MT-CO1	6185	0.588079	Urea
MT-CO1	6221	0.867837	Alanine_aminotransferase
MT-CO1	6221	0.56318	Aspartate_aminotransferase
MT-CO1	6221	0.233818	Creatinine
MT-CO1	6221	0.744653	Urea
MT-CO1	6227	0.00101286	Alanine_aminotransferase
MT-CO1	6227	5.02014e-05	Aspartate_aminotransferase
MT-CO1	6227	0.0086697	Creatinine
MT-CO1	6227	0.904722	Urea
MT-CO1	6253	0.886132	Alanine_aminotransferase
MT-CO1	6253	0.710697	Aspartate_aminotransferase
MT-CO1	6253	0.538782	Creatinine
MT-CO1	6253	0.277672	Urea
MT-CO1	6272	0.500073	Alanine_aminotransferase
MT-CO1	6272	0.892912	Aspartate_aminotransferase
MT-CO1	6272	0.156632	Creatinine
MT-CO1	6272	0.905133	Urea
MT-CO1	6371	0.546015	Alanine_aminotransferase
MT-CO1	6371	0.152063	Aspartate_aminotransferase
MT-CO1	6371	0.414441	Creatinine
MT-CO1	6371	0.657541	Urea
MT-CO1	6386	0.263482	Alanine_aminotransferase
MT-CO1	6386	0.654345	Aspartate_aminotransferase
MT-CO1	6386	0.634388	Creatinine
MT-CO1	6386	0.35217	Urea
MT-CO1	6392	0.97059	Alanine_aminotransferase
MT-CO1	6392	0.58464	Aspartate_aminotransferase
MT-CO1	6392	0.731048	Creatinine
MT-CO1	6392	0.727067	Urea
MT-CO1	6455	0.820754	Alanine_aminotransferase
MT-CO1	6455	0.274772	Aspartate_aminotransferase
MT-CO1	6455	0.528816	Creatinine
MT-CO1	6455	0.740483	Urea
MT-CO1	6489	0.465272	Alanine_aminotransferase
MT-CO1	6489	0.654834	Aspartate_aminotransferase
MT-CO1	6489	0.665567	Creatinine
MT-CO1	6489	0.746799	Urea
MT-CO1	6528	0.339151	Alanine_aminotransferase
MT-CO1	6528	0.523943	Aspartate_aminotransferase
MT-CO1	6528	0.315566	Creatinine
MT-CO1	6528	0.631707	Urea
MT-CO1	6546	0.473191	Alanine_aminotransferase
MT-CO1	6546	0.827935	Aspartate_aminotransferase
MT-CO1	6546	0.398844	Creatinine
MT-CO1	6546	0.117276	Urea
MT-CO1	6584	0.85199	Alanine_aminotransferase
MT-CO1	6584	0.214381	Aspartate_aminotransferase
MT-CO1	6584	0.396514	Creatinine
MT-CO1	6584	0.522172	Urea
MT-CO1	6734	0.000782828	Alanine_aminotransferase
MT-CO1	6734	4.13157e-06	Aspartate_aminotransferase
MT-CO1	6734	0.00375428	Creatinine
MT-CO1	6734	0.209281	Urea
MT-CO1	6752	0.523182	Alanine_aminotransferase
MT-CO1	6752	0.70593	Aspartate_aminotransferase
MT-CO1	6752	0.933443	Creatinine
MT-CO1	6752	0.33075	Urea
MT-CO1	6776	0.297832	Alanine_aminotransferase
MT-CO1	6776	0.22156	Aspartate_aminotransferase
MT-CO1	6776	0.811211	Creatinine
MT-CO1	6776	0.737112	Urea
MT-CO1	6836	0.823146	Alanine_aminotransferase
MT-CO1	6836	0.595395	Aspartate_aminotransferase
MT-CO1	6836	0.585065	Creatinine
MT-CO1	6836	0.467105	Urea
MT-CO1	6845	0.380651	Alanine_aminotransferase
MT-CO1	6845	0.401948	Aspartate_aminotransferase
MT-CO1	6845	0.51709	Creatinine
MT-CO1	6845	0.855536	Urea
MT-CO1	6953	0.758416	Alanine_aminotransferase
MT-CO1	6953	0.734807	Aspartate_aminotransferase
MT-CO1	6953	0.477504	Creatinine
MT-CO1	6953	0.146224	Urea
MT-CO1	7028	9.58622e-06	Alanine_aminotransferase
MT-CO1	7028	0.000351728	Aspartate_aminotransferase
MT-CO1	7028	1.96989e-05	Creatinine
MT-CO1	7028	0.1177	Urea
MT-CO1	7055	0.672957	Alanine_aminotransferase
MT-CO1	7055	0.174036	Aspartate_aminotransferase
MT-CO1	7055	0.916886	Creatinine
MT-CO1	7055	0.934176	Urea
MT-CO1	7175	0.178014	Alanine_aminotransferase
MT-CO1	7175	0.376776	Aspartate_aminotransferase
MT-CO1	7175	0.33235	Creatinine
MT-CO1	7175	0.210712	Urea
MT-CO1	7226	0.446628	Alanine_aminotransferase
MT-CO1	7226	0.686758	Aspartate_aminotransferase
MT-CO1	7226	0.157729	Creatinine
MT-CO1	7226	0.919518	Urea
MT-CO1	7256	0.876504	Alanine_aminotransferase
MT-CO1	7256	0.0449939	Aspartate_aminotransferase
MT-CO1	7256	0.173927	Creatinine
MT-CO1	7256	0.77586	Urea
MT-TS1	7476	0.413186	Alanine_aminotransferase
MT-TS1	7476	0.765777	Aspartate_aminotransferase
MT-TS1	7476	0.764425	Creatinine
MT-TS1	7476	0.977153	Urea
MT-TS1	7502	0.652542	Alanine_aminotransferase
MT-TS1	7502	0.142701	Aspartate_aminotransferase
MT-TS1	7502	0.611806	Creatinine
MT-TS1	7502	0.0185962	Urea
MT-TD	7521	0.981501	Alanine_aminotransferase
MT-TD	7521	0.672475	Aspartate_aminotransferase
MT-TD	7521	0.73446	Creatinine
MT-TD	7521	0.607248	Urea
MT-TD	7559	0.334527	Alanine_aminotransferase
MT-TD	7559	0.643944	Aspartate_aminotransferase
MT-TD	7559	0.0788335	Creatinine
MT-TD	7559	0.0620483	Urea
MT-TD	7567	0.513332	Alanine_aminotransferase
MT-TD	7567	0.94353	Aspartate_aminotransferase
MT-TD	7567	0.375679	Creatinine
MT-TD	7567	0.0517957	Urea
MT-CO2	7645	0.544927	Alanine_aminotransferase
MT-CO2	7645	0.0340179	Aspartate_aminotransferase
MT-CO2	7645	0.0262825	Creatinine
MT-CO2	7645	0.0493904	Urea
MT-CO2	7657	0.904234	Alanine_aminotransferase
MT-CO2	7657	0.584658	Aspartate_aminotransferase
MT-CO2	7657	0.890578	Creatinine
MT-CO2	7657	0.0462395	Urea
MT-CO2	7729	0.869918	Alanine_aminotransferase
MT-CO2	7729	0.988261	Aspartate_aminotransferase
MT-CO2	7729	0.431576	Creatinine
MT-CO2	7729	0.0920703	Urea
MT-CO2	7746	0.737661	Alanine_aminotransferase
MT-CO2	7746	0.0362106	Aspartate_aminotransferase
MT-CO2	7746	0.883698	Creatinine
MT-CO2	7746	0.255533	Urea
MT-CO2	7768	0.295114	Alanine_aminotransferase
MT-CO2	7768	0.257884	Aspartate_aminotransferase
MT-CO2	7768	0.169406	Creatinine
MT-CO2	7768	0.619125	Urea
MT-CO2	7789	0.993899	Alanine_aminotransferase
MT-CO2	7789	0.501094	Aspartate_aminotransferase
MT-CO2	7789	0.54932	Creatinine
MT-CO2	7789	0.0468164	Urea
MT-CO2	7831	0.124075	Alanine_aminotransferase
MT-CO2	7831	0.266533	Aspartate_aminotransferase
MT-CO2	7831	0.97723	Creatinine
MT-CO2	7831	0.551511	Urea
MT-CO2	7864	0.385628	Alanine_aminotransferase
MT-CO2	7864	0.780202	Aspartate_aminotransferase
MT-CO2	7864	0.0293396	Creatinine
MT-CO2	7864	0.244264	Urea
MT-CO2	7887	0.0595213	Alanine_aminotransferase
MT-CO2	7887	0.23636	Aspartate_aminotransferase
MT-CO2	7887	0.671549	Creatinine
MT-CO2	7887	0.895155	Urea
MT-CO2	7963	0.289259	Alanine_aminotransferase
MT-CO2	7963	0.801509	Aspartate_aminotransferase
MT-CO2	7963	0.10311	Creatinine
MT-CO2	7963	0.184896	Urea
MT-CO2	8137	0.243763	Alanine_aminotransferase
MT-CO2	8137	0.0388423	Aspartate_aminotransferase
MT-CO2	8137	0.058721	Creatinine
MT-CO2	8137	0.621157	Urea
MT-CO2	8206	0.21383	Alanine_aminotransferase
MT-CO2	8206	0.23673	Aspartate_aminotransferase
MT-CO2	8206	0.711021	Creatinine
MT-CO2	8206	0.731142	Urea
MT-CO2	8247	0.0449546	Alanine_aminotransferase
MT-CO2	8247	0.139453	Aspartate_aminotransferase
MT-CO2	8247	0.267747	Creatinine
MT-CO2	8247	0.665486	Urea
MT-CO2	8251	0.0221732	Alanine_aminotransferase
MT-CO2	8251	2.216e-07	Aspartate_aminotransferase
MT-CO2	8251	0.0140968	Creatinine
MT-CO2	8251	0.536763	Urea
MT-CO2	8269	0.175548	Alanine_aminotransferase
MT-CO2	8269	0.492835	Aspartate_aminotransferase
MT-CO2	8269	0.610784	Creatinine
MT-CO2	8269	0.0359524	Urea
MT-TK	8296	0.192762	Alanine_aminotransferase
MT-TK	8296	0.263698	Aspartate_aminotransferase
MT-TK	8296	0.358706	Creatinine
MT-TK	8296	0.417921	Urea
MT-ATP8	8393	0.381345	Alanine_aminotransferase
MT-ATP8	8393	0.163445	Aspartate_aminotransferase
MT-ATP8	8393	0.0792036	Creatinine
MT-ATP8	8393	0.387918	Urea
MT-ATP8	8448	0.84206	Alanine_aminotransferase
MT-ATP8	8448	0.0568798	Aspartate_aminotransferase
MT-ATP8	8448	0.295874	Creatinine
MT-ATP8	8448	0.0267105	Urea
MT-ATP8	8516	0.530179	Alanine_aminotransferase
MT-ATP8	8516	0.412365	Aspartate_aminotransferase
MT-ATP8	8516	0.853923	Creatinine
MT-ATP8	8516	0.688255	Urea
MT-ATP6	8533	0.433032	Alanine_aminotransferase
MT-ATP6	8533	0.333695	Aspartate_aminotransferase
MT-ATP6	8533	0.729607	Creatinine
MT-ATP6	8533	0.46186	Urea
MT-ATP6	8547	0.193672	Alanine_aminotransferase
MT-ATP6	8547	0.0282516	Aspartate_aminotransferase
MT-ATP6	8547	0.84887	Creatinine
MT-ATP6	8547	0.0630921	Urea
MT-ATP6	8563	0.00104882	Alanine_aminotransferase
MT-ATP6	8563	4.77025e-05	Aspartate_aminotransferase
MT-ATP6	8563	0.0185989	Creatinine
MT-ATP6	8563	0.898406	Urea
MT-ATP6	8598	0.617396	Alanine_aminotransferase
MT-ATP6	8598	0.223664	Aspartate_aminotransferase
MT-ATP6	8598	0.358995	Creatinine
MT-ATP6	8598	0.391361	Urea
MT-ATP6	8616	0.00194609	Alanine_aminotransferase
MT-ATP6	8616	3.52077e-05	Aspartate_aminotransferase
MT-ATP6	8616	0.00381364	Creatinine
MT-ATP6	8616	0.607148	Urea
MT-ATP6	8653	0.700383	Alanine_aminotransferase
MT-ATP6	8653	0.238789	Aspartate_aminotransferase
MT-ATP6	8653	0.829104	Creatinine
MT-ATP6	8653	0.310245	Urea
MT-ATP6	8655	0.553916	Alanine_aminotransferase
MT-ATP6	8655	0.930515	Aspartate_aminotransferase
MT-ATP6	8655	0.549971	Creatinine
MT-ATP6	8655	0.441766	Urea
MT-ATP6	8684	0.232795	Alanine_aminotransferase
MT-ATP6	8684	0.0243226	Aspartate_aminotransferase
MT-ATP6	8684	0.0699389	Creatinine
MT-ATP6	8684	0.554752	Urea
MT-ATP6	8697	0.0273439	Alanine_aminotransferase
MT-ATP6	8697	0.0144924	Aspartate_aminotransferase
MT-ATP6	8697	0.0110739	Creatinine
MT-ATP6	8697	0.609268	Urea
MT-ATP6	8734	0.0506855	Alanine_aminotransferase
MT-ATP6	8734	0.37241	Aspartate_aminotransferase
MT-ATP6	8734	0.604031	Creatinine
MT-ATP6	8734	0.825312	Urea
MT-ATP6	8768	0.0133938	Alanine_aminotransferase
MT-ATP6	8768	0.00393636	Aspartate_aminotransferase
MT-ATP6	8768	0.0707291	Creatinine
MT-ATP6	8768	0.0906321	Urea
MT-ATP6	8853	0.0316954	Alanine_aminotransferase
MT-ATP6	8853	0.142475	Aspartate_aminotransferase
MT-ATP6	8853	0.416125	Creatinine
MT-ATP6	8853	0.437738	Urea
MT-ATP6	8869	0.418765	Alanine_aminotransferase
MT-ATP6	8869	0.62369	Aspartate_aminotransferase
MT-ATP6	8869	0.110589	Creatinine
MT-ATP6	8869	0.0214924	Urea
MT-ATP6	8938	0.280463	Alanine_aminotransferase
MT-ATP6	8938	0.585145	Aspartate_aminotransferase
MT-ATP6	8938	0.268337	Creatinine
MT-ATP6	8938	0.383761	Urea
MT-ATP6	8958	0.375167	Alanine_aminotransferase
MT-ATP6	8958	0.51575	Aspartate_aminotransferase
MT-ATP6	8958	0.651745	Creatinine
MT-ATP6	8958	0.437475	Urea
MT-ATP6	8994	0.838501	Alanine_aminotransferase
MT-ATP6	8994	0.374683	Aspartate_aminotransferase
MT-ATP6	8994	0.331491	Creatinine
MT-ATP6	8994	0.077711	Urea
MT-ATP6	9042	0.342784	Alanine_aminotransferase
MT-ATP6	9042	0.713601	Aspartate_aminotransferase
MT-ATP6	9042	0.660849	Creatinine
MT-ATP6	9042	0.832506	Urea
MT-ATP6	9055	0.490225	Alanine_aminotransferase
MT-ATP6	9055	0.859528	Aspartate_aminotransferase
MT-ATP6	9055	0.197307	Creatinine
MT-ATP6	9055	0.456322	Urea
MT-ATP6	9072	0.932722	Alanine_aminotransferase
MT-ATP6	9072	0.745777	Aspartate_aminotransferase
MT-ATP6	9072	0.404618	Creatinine
MT-ATP6	9072	0.149865	Urea
MT-ATP6	9093	0.371032	Alanine_aminotransferase
MT-ATP6	9093	0.93451	Aspartate_aminotransferase
MT-ATP6	9093	0.447256	Creatinine
MT-ATP6	9093	0.860652	Urea
MT-ATP6	9094	0.32773	Alanine_aminotransferase
MT-ATP6	9094	0.2497	Aspartate_aminotransferase
MT-ATP6	9094	0.41953	Creatinine
MT-ATP6	9094	0.0330773	Urea
MT-ATP6	9096	0.69318	Alanine_aminotransferase
MT-ATP6	9096	0.314285	Aspartate_aminotransferase
MT-ATP6	9096	0.937632	Creatinine
MT-ATP6	9096	0.621527	Urea
MT-ATP6	9114	0.381015	Alanine_aminotransferase
MT-ATP6	9114	0.952256	Aspartate_aminotransferase
MT-ATP6	9114	0.905292	Creatinine
MT-ATP6	9114	0.759373	Urea
MT-ATP6	9117	0.160119	Alanine_aminotransferase
MT-ATP6	9117	0.747703	Aspartate_aminotransferase
MT-ATP6	9117	0.905565	Creatinine
MT-ATP6	9117	0.268819	Urea
MT-ATP6	9123	0.894624	Alanine_aminotransferase
MT-ATP6	9123	0.751363	Aspartate_aminotransferase
MT-ATP6	9123	0.296546	Creatinine
MT-ATP6	9123	0.0101818	Urea
MT-ATP6	9156	0.71176	Alanine_aminotransferase
MT-ATP6	9156	0.154095	Aspartate_aminotransferase
MT-ATP6	9156	0.663142	Creatinine
MT-ATP6	9156	0.107975	Urea
MT-ATP6	9168	0.953973	Alanine_aminotransferase
MT-ATP6	9168	0.71301	Aspartate_aminotransferase
MT-ATP6	9168	0.49946	Creatinine
MT-ATP6	9168	0.285627	Urea
MT-CO3	9221	0.164835	Alanine_aminotransferase
MT-CO3	9221	0.833002	Aspartate_aminotransferase
MT-CO3	9221	0.364393	Creatinine
MT-CO3	9221	0.215896	Urea
MT-CO3	9365	0.980881	Alanine_aminotransferase
MT-CO3	9365	0.426139	Aspartate_aminotransferase
MT-CO3	9365	0.846775	Creatinine
MT-CO3	9365	0.66747	Urea
MT-CO3	9377	0.123077	Alanine_aminotransferase
MT-CO3	9377	0.965545	Aspartate_aminotransferase
MT-CO3	9377	0.0822679	Creatinine
MT-CO3	9377	0.0906325	Urea
MT-CO3	9380	0.0822257	Alanine_aminotransferase
MT-CO3	9380	0.320709	Aspartate_aminotransferase
MT-CO3	9380	0.197187	Creatinine
MT-CO3	9380	0.473574	Urea
MT-CO3	9383	0.548963	Alanine_aminotransferase
MT-CO3	9383	0.310907	Aspartate_aminotransferase
MT-CO3	9383	0.19451	Creatinine
MT-CO3	9383	0.893279	Urea
MT-CO3	9407	0.266823	Alanine_aminotransferase
MT-CO3	9407	0.280653	Aspartate_aminotransferase
MT-CO3	9407	0.224558	Creatinine
MT-CO3	9407	0.716924	Urea
MT-CO3	9477	0.788101	Alanine_aminotransferase
MT-CO3	9477	0.308897	Aspartate_aminotransferase
MT-CO3	9477	6.19372e-05	Creatinine
MT-CO3	9477	0.000335137	Urea
MT-CO3	9647	0.278006	Alanine_aminotransferase
MT-CO3	9647	0.263424	Aspartate_aminotransferase
MT-CO3	9647	0.0317996	Creatinine
MT-CO3	9647	0.833303	Urea
MT-CO3	9667	0.165858	Alanine_aminotransferase
MT-CO3	9667	0.318575	Aspartate_aminotransferase
MT-CO3	9667	0.0133217	Creatinine
MT-CO3	9667	0.112292	Urea
MT-CO3	9698	0.427215	Alanine_aminotransferase
MT-CO3	9698	0.966348	Aspartate_aminotransferase
MT-CO3	9698	0.190628	Creatinine
MT-CO3	9698	0.354254	Urea
MT-CO3	9716	0.803154	Alanine_aminotransferase
MT-CO3	9716	0.481031	Aspartate_aminotransferase
MT-CO3	9716	0.25325	Creatinine
MT-CO3	9716	0.71647	Urea
MT-CO3	9800	0.869918	Alanine_aminotransferase
MT-CO3	9800	0.988261	Aspartate_aminotransferase
MT-CO3	9800	0.431576	Creatinine
MT-CO3	9800	0.0920703	Urea
MT-CO3	9815	0.701975	Alanine_aminotransferase
MT-CO3	9815	0.24854	Aspartate_aminotransferase
MT-CO3	9815	0.808819	Creatinine
MT-CO3	9815	0.301295	Urea
MT-CO3	9899	0.243726	Alanine_aminotransferase
MT-CO3	9899	0.994325	Aspartate_aminotransferase
MT-CO3	9899	0.646617	Creatinine
MT-CO3	9899	0.596478	Urea
MT-CO3	9944	0.00141204	Alanine_aminotransferase
MT-CO3	9944	7.78175e-05	Aspartate_aminotransferase
MT-CO3	9944	0.00801696	Creatinine
MT-CO3	9944	0.90329	Urea
MT-CO3	9950	0.237973	Alanine_aminotransferase
MT-CO3	9950	0.949285	Aspartate_aminotransferase
MT-CO3	9950	0.815821	Creatinine
MT-CO3	9950	0.452372	Urea
MT-CO3	9962	0.24138	Alanine_aminotransferase
MT-CO3	9962	0.0278939	Aspartate_aminotransferase
MT-CO3	9962	0.587617	Creatinine
MT-CO3	9962	0.367564	Urea
MT-TG	10034	2.87873e-05	Alanine_aminotransferase
MT-TG	10034	1.35391e-11	Aspartate_aminotransferase
MT-TG	10034	0.000314942	Creatinine
MT-TG	10034	0.804533	Urea
MT-TG	10044	0.90668	Alanine_aminotransferase
MT-TG	10044	0.500761	Aspartate_aminotransferase
MT-TG	10044	0.291999	Creatinine
MT-TG	10044	0.0648894	Urea
MT-ND3	10081	0.114244	Alanine_aminotransferase
MT-ND3	10081	0.44781	Aspartate_aminotransferase
MT-ND3	10081	0.359547	Creatinine
MT-ND3	10081	0.00198812	Urea
MT-ND3	10084	0.41414	Alanine_aminotransferase
MT-ND3	10084	0.602792	Aspartate_aminotransferase
MT-ND3	10084	0.299737	Creatinine
MT-ND3	10084	0.885885	Urea
MT-ND3	10142	0.859289	Alanine_aminotransferase
MT-ND3	10142	0.264101	Aspartate_aminotransferase
MT-ND3	10142	0.342616	Creatinine
MT-ND3	10142	0.581156	Urea
MT-ND3	10154	0.31026	Alanine_aminotransferase
MT-ND3	10154	0.426369	Aspartate_aminotransferase
MT-ND3	10154	0.464023	Creatinine
MT-ND3	10154	0.801062	Urea
MT-ND3	10172	0.142039	Alanine_aminotransferase
MT-ND3	10172	0.321287	Aspartate_aminotransferase
MT-ND3	10172	0.08882	Creatinine
MT-ND3	10172	0.101813	Urea
MT-ND3	10188	0.104197	Alanine_aminotransferase
MT-ND3	10188	0.519343	Aspartate_aminotransferase
MT-ND3	10188	0.65299	Creatinine
MT-ND3	10188	0.338078	Urea
MT-ND3	10217	0.365838	Alanine_aminotransferase
MT-ND3	10217	0.00378731	Aspartate_aminotransferase
MT-ND3	10217	0.0167981	Creatinine
MT-ND3	10217	0.0302016	Urea
MT-ND3	10238	4.24276e-05	Alanine_aminotransferase
MT-ND3	10238	1.25763e-14	Aspartate_aminotransferase
MT-ND3	10238	0.00242681	Creatinine
MT-ND3	10238	0.896136	Urea
MT-ND3	10289	0.306067	Alanine_aminotransferase
MT-ND3	10289	0.0344945	Aspartate_aminotransferase
MT-ND3	10289	0.633565	Creatinine
MT-ND3	10289	0.264858	Urea
MT-ND3	10310	0.583279	Alanine_aminotransferase
MT-ND3	10310	0.842802	Aspartate_aminotransferase
MT-ND3	10310	0.0587373	Creatinine
MT-ND3	10310	0.286344	Urea
MT-ND3	10321	0.0180492	Alanine_aminotransferase
MT-ND3	10321	0.189875	Aspartate_aminotransferase
MT-ND3	10321	0.12505	Creatinine
MT-ND3	10321	0.898511	Urea
MT-ND3	10394	0.125818	Alanine_aminotransferase
MT-ND3	10394	0.803044	Aspartate_aminotransferase
MT-ND3	10394	0.930704	Creatinine
MT-ND3	10394	0.985245	Urea
MT-ND3	10397	0.467834	Alanine_aminotransferase
MT-ND3	10397	0.410574	Aspartate_aminotransferase
MT-ND3	10397	0.93821	Creatinine
MT-ND3	10397	0.625572	Urea
MT-ND3	10398	9.01699e-05	Alanine_aminotransferase
MT-ND3	10398	7.38324e-05	Aspartate_aminotransferase
MT-ND3	10398	0.918632	Creatinine
MT-ND3	10398	0.2269	Urea
MT-ND3	10400	0.0186579	Alanine_aminotransferase
MT-ND3	10400	0.586491	Aspartate_aminotransferase
MT-ND3	10400	0.318954	Creatinine
MT-ND3	10400	0.802728	Urea
MT-TR	10463	0.0239348	Alanine_aminotransferase
MT-TR	10463	0.023939	Aspartate_aminotransferase
MT-TR	10463	0.00604368	Creatinine
MT-TR	10463	0.36393	Urea
MT-ND4L	10499	0.785014	Alanine_aminotransferase
MT-ND4L	10499	0.371306	Aspartate_aminotransferase
MT-ND4L	10499	0.734725	Creatinine
MT-ND4L	10499	0.140788	Urea
MT-ND4L	10550	0.427166	Alanine_aminotransferase
MT-ND4L	10550	0.678831	Aspartate_aminotransferase
MT-ND4L	10550	0.34383	Creatinine
MT-ND4L	10550	0.242258	Urea
MT-ND4L	10688	0.265017	Alanine_aminotransferase
MT-ND4L	10688	0.928156	Aspartate_aminotransferase
MT-ND4L	10688	0.4442	Creatinine
MT-ND4L	10688	0.845214	Urea
MT-ND4L	10733	0.838925	Alanine_aminotransferase
MT-ND4L	10733	0.610762	Aspartate_aminotransferase
MT-ND4L	10733	0.57055	Creatinine
MT-ND4L	10733	0.525264	Urea
MT-ND4	10810	0.578612	Alanine_aminotransferase
MT-ND4	10810	0.884532	Aspartate_aminotransferase
MT-ND4	10810	0.936982	Creatinine
MT-ND4	10810	0.0176447	Urea
MT-ND4	10819	0.779659	Alanine_aminotransferase
MT-ND4	10819	0.597848	Aspartate_aminotransferase
MT-ND4	10819	0.133064	Creatinine
MT-ND4	10819	0.646191	Urea
MT-ND4	10822	0.480818	Alanine_aminotransferase
MT-ND4	10822	0.761554	Aspartate_aminotransferase
MT-ND4	10822	0.712844	Creatinine
MT-ND4	10822	0.713038	Urea
MT-ND4	10849	0.577984	Alanine_aminotransferase
MT-ND4	10849	0.533235	Aspartate_aminotransferase
MT-ND4	10849	0.784224	Creatinine
MT-ND4	10849	0.267504	Urea
MT-ND4	10873	0.377328	Alanine_aminotransferase
MT-ND4	10873	0.595379	Aspartate_aminotransferase
MT-ND4	10873	0.757981	Creatinine
MT-ND4	10873	0.778261	Urea
MT-ND4	10876	0.024218	Alanine_aminotransferase
MT-ND4	10876	0.00315656	Aspartate_aminotransferase
MT-ND4	10876	0.0837225	Creatinine
MT-ND4	10876	0.417401	Urea
MT-ND4	10915	0.0530069	Alanine_aminotransferase
MT-ND4	10915	0.00193564	Aspartate_aminotransferase
MT-ND4	10915	0.0172191	Creatinine
MT-ND4	10915	0.929539	Urea
MT-ND4	11025	0.0764392	Alanine_aminotransferase
MT-ND4	11025	0.0223518	Aspartate_aminotransferase
MT-ND4	11025	0.625082	Creatinine
MT-ND4	11025	0.473324	Urea
MT-ND4	11065	0.930103	Alanine_aminotransferase
MT-ND4	11065	0.146358	Aspartate_aminotransferase
MT-ND4	11065	0.651798	Creatinine
MT-ND4	11065	0.694977	Urea
MT-ND4	11128	0.701975	Alanine_aminotransferase
MT-ND4	11128	0.24854	Aspartate_aminotransferase
MT-ND4	11128	0.808819	Creatinine
MT-ND4	11128	0.301295	Urea
MT-ND4	11143	0.665679	Alanine_aminotransferase
MT-ND4	11143	0.788831	Aspartate_aminotransferase
MT-ND4	11143	0.674475	Creatinine
MT-ND4	11143	0.0221009	Urea
MT-ND4	11172	0.772778	Alanine_aminotransferase
MT-ND4	11172	0.329969	Aspartate_aminotransferase
MT-ND4	11172	0.808378	Creatinine
MT-ND4	11172	0.416311	Urea
MT-ND4	11251	0.00208633	Alanine_aminotransferase
MT-ND4	11251	0.0135779	Aspartate_aminotransferase
MT-ND4	11251	0.506343	Creatinine
MT-ND4	11251	0.740521	Urea
MT-ND4	11296	0.566976	Alanine_aminotransferase
MT-ND4	11296	0.225697	Aspartate_aminotransferase
MT-ND4	11296	0.904717	Creatinine
MT-ND4	11296	0.30214	Urea
MT-ND4	11299	0.52521	Alanine_aminotransferase
MT-ND4	11299	0.574688	Aspartate_aminotransferase
MT-ND4	11299	0.383396	Creatinine
MT-ND4	11299	0.221158	Urea
MT-ND4	11332	0.383062	Alanine_aminotransferase
MT-ND4	11332	0.93188	Aspartate_aminotransferase
MT-ND4	11332	0.929151	Creatinine
MT-ND4	11332	0.920308	Urea
MT-ND4	11348	0.772178	Alanine_aminotransferase
MT-ND4	11348	0.42105	Aspartate_aminotransferase
MT-ND4	11348	0.097806	Creatinine
MT-ND4	11348	0.755061	Urea
MT-ND4	11377	0.702566	Alanine_aminotransferase
MT-ND4	11377	0.795663	Aspartate_aminotransferase
MT-ND4	11377	0.773653	Creatinine
MT-ND4	11377	0.203464	Urea
MT-ND4	11467	0.434873	Alanine_aminotransferase
MT-ND4	11467	0.571976	Aspartate_aminotransferase
MT-ND4	11467	5.01456e-06	Creatinine
MT-ND4	11467	0.0115859	Urea
MT-ND4	11470	0.211383	Alanine_aminotransferase
MT-ND4	11470	0.741494	Aspartate_aminotransferase
MT-ND4	11470	0.76509	Creatinine
MT-ND4	11470	0.186098	Urea
MT-ND4	11485	0.178077	Alanine_aminotransferase
MT-ND4	11485	0.999118	Aspartate_aminotransferase
MT-ND4	11485	0.689786	Creatinine
MT-ND4	11485	0.424623	Urea
MT-ND4	11506	0.944986	Alanine_aminotransferase
MT-ND4	11506	0.644749	Aspartate_aminotransferase
MT-ND4	11506	0.413012	Creatinine
MT-ND4	11506	0.0337186	Urea
MT-ND4	11530	0.0133938	Alanine_aminotransferase
MT-ND4	11530	0.00393636	Aspartate_aminotransferase
MT-ND4	11530	0.0707291	Creatinine
MT-ND4	11530	0.0906321	Urea
MT-ND4	11674	0.177463	Alanine_aminotransferase
MT-ND4	11674	0.149405	Aspartate_aminotransferase
MT-ND4	11674	0.521603	Creatinine
MT-ND4	11674	0.11988	Urea
MT-ND4	11719	4.15432e-07	Alanine_aminotransferase
MT-ND4	11719	7.89286e-06	Aspartate_aminotransferase
MT-ND4	11719	3.70763e-06	Creatinine
MT-ND4	11719	0.189055	Urea
MT-ND4	11737	0.123441	Alanine_aminotransferase
MT-ND4	11737	0.0909393	Aspartate_aminotransferase
MT-ND4	11737	0.767337	Creatinine
MT-ND4	11737	0.371489	Urea
MT-ND4	11778	0.772514	Alanine_aminotransferase
MT-ND4	11778	0.144854	Aspartate_aminotransferase
MT-ND4	11778	0.0387267	Creatinine
MT-ND4	11778	0.00403758	Urea
MT-ND4	11812	0.0114982	Alanine_aminotransferase
MT-ND4	11812	0.0174036	Aspartate_aminotransferase
MT-ND4	11812	0.00930987	Creatinine
MT-ND4	11812	0.208878	Urea
MT-ND4	11840	0.311689	Alanine_aminotransferase
MT-ND4	11840	0.403656	Aspartate_aminotransferase
MT-ND4	11840	0.98291	Creatinine
MT-ND4	11840	0.741928	Urea
MT-ND4	11899	0.257034	Alanine_aminotransferase
MT-ND4	11899	0.0219765	Aspartate_aminotransferase
MT-ND4	11899	0.428702	Creatinine
MT-ND4	11899	0.761294	Urea
MT-ND4	11914	0.527464	Alanine_aminotransferase
MT-ND4	11914	0.179132	Aspartate_aminotransferase
MT-ND4	11914	0.329236	Creatinine
MT-ND4	11914	0.0308223	Urea
MT-ND4	11923	0.567636	Alanine_aminotransferase
MT-ND4	11923	0.0705718	Aspartate_aminotransferase
MT-ND4	11923	0.913717	Creatinine
MT-ND4	11923	0.160381	Urea
MT-ND4	11947	0.782489	Alanine_aminotransferase
MT-ND4	11947	0.529525	Aspartate_aminotransferase
MT-ND4	11947	0.290765	Creatinine
MT-ND4	11947	0.0645907	Urea
MT-ND4	11971	0.512961	Alanine_aminotransferase
MT-ND4	11971	0.385907	Aspartate_aminotransferase
MT-ND4	11971	0.866034	Creatinine
MT-ND4	11971	0.248419	Urea
MT-ND4	12007	0.4024	Alanine_aminotransferase
MT-ND4	12007	0.4992	Aspartate_aminotransferase
MT-ND4	12007	0.762008	Creatinine
MT-ND4	12007	0.911241	Urea
MT-ND4	12076	0.930918	Alanine_aminotransferase
MT-ND4	12076	0.842324	Aspartate_aminotransferase
MT-ND4	12076	0.217628	Creatinine
MT-ND4	12076	0.36373	Urea
MT-ND4	12097	0.178143	Alanine_aminotransferase
MT-ND4	12097	0.229894	Aspartate_aminotransferase
MT-ND4	12097	0.376027	Creatinine
MT-ND4	12097	0.869195	Urea
MT-TL2	12308	0.135945	Alanine_aminotransferase
MT-TL2	12308	0.730754	Aspartate_aminotransferase
MT-TL2	12308	4.91602e-06	Creatinine
MT-TL2	12308	0.0312749	Urea
MT-ND5	12372	0.149357	Alanine_aminotransferase
MT-ND5	12372	0.733659	Aspartate_aminotransferase
MT-ND5	12372	3.13591e-06	Creatinine
MT-ND5	12372	0.0254796	Urea
MT-ND5	12376	0.254152	Alanine_aminotransferase
MT-ND5	12376	0.592742	Aspartate_aminotransferase
MT-ND5	12376	0.543397	Creatinine
MT-ND5	12376	0.462386	Urea
MT-ND5	12379	0.583842	Alanine_aminotransferase
MT-ND5	12379	0.704332	Aspartate_aminotransferase
MT-ND5	12379	0.068514	Creatinine
MT-ND5	12379	0.0886886	Urea
MT-ND5	12397	0.418947	Alanine_aminotransferase
MT-ND5	12397	0.0864099	Aspartate_aminotransferase
MT-ND5	12397	0.358228	Creatinine
MT-ND5	12397	0.599737	Urea
MT-ND5	12406	0.0674566	Alanine_aminotransferase
MT-ND5	12406	0.0340149	Aspartate_aminotransferase
MT-ND5	12406	0.531549	Creatinine
MT-ND5	12406	0.52657	Urea
MT-ND5	12414	0.681235	Alanine_aminotransferase
MT-ND5	12414	0.408498	Aspartate_aminotransferase
MT-ND5	12414	0.334236	Creatinine
MT-ND5	12414	0.0496465	Urea
MT-ND5	12444	0.511986	Alanine_aminotransferase
MT-ND5	12444	0.309621	Aspartate_aminotransferase
MT-ND5	12444	0.959138	Creatinine
MT-ND5	12444	0.25194	Urea
MT-ND5	12454	0.113899	Alanine_aminotransferase
MT-ND5	12454	0.530868	Aspartate_aminotransferase
MT-ND5	12454	0.678801	Creatinine
MT-ND5	12454	0.300846	Urea
MT-ND5	12491	0.203112	Alanine_aminotransferase
MT-ND5	12491	0.34281	Aspartate_aminotransferase
MT-ND5	12491	0.633745	Creatinine
MT-ND5	12491	0.00307505	Urea
MT-ND5	12501	0.000131196	Alanine_aminotransferase
MT-ND5	12501	4.8032e-14	Aspartate_aminotransferase
MT-ND5	12501	0.00223918	Creatinine
MT-ND5	12501	0.998437	Urea
MT-ND5	12570	0.666598	Alanine_aminotransferase
MT-ND5	12570	0.683805	Aspartate_aminotransferase
MT-ND5	12570	0.892263	Creatinine
MT-ND5	12570	0.312657	Urea
MT-ND5	12612	0.080403	Alanine_aminotransferase
MT-ND5	12612	0.400741	Aspartate_aminotransferase
MT-ND5	12612	0.000529496	Creatinine
MT-ND5	12612	0.499016	Urea
MT-ND5	12630	0.798982	Alanine_aminotransferase
MT-ND5	12630	0.774159	Aspartate_aminotransferase
MT-ND5	12630	0.563138	Creatinine
MT-ND5	12630	0.852712	Urea
MT-ND5	12633	0.484493	Alanine_aminotransferase
MT-ND5	12633	0.749293	Aspartate_aminotransferase
MT-ND5	12633	0.596137	Creatinine
MT-ND5	12633	0.152047	Urea
MT-ND5	12642	0.593883	Alanine_aminotransferase
MT-ND5	12642	0.339567	Aspartate_aminotransferase
MT-ND5	12642	0.0625972	Creatinine
MT-ND5	12642	0.962424	Urea
MT-ND5	12669	0.695901	Alanine_aminotransferase
MT-ND5	12669	0.4113	Aspartate_aminotransferase
MT-ND5	12669	0.962514	Creatinine
MT-ND5	12669	0.86458	Urea
MT-ND5	12705	0.0269593	Alanine_aminotransferase
MT-ND5	12705	1.34424e-07	Aspartate_aminotransferase
MT-ND5	12705	0.0201293	Creatinine
MT-ND5	12705	0.374955	Urea
MT-ND5	12741	0.187177	Alanine_aminotransferase
MT-ND5	12741	0.358442	Aspartate_aminotransferase
MT-ND5	12741	0.855704	Creatinine
MT-ND5	12741	0.417713	Urea
MT-ND5	12793	0.32773	Alanine_aminotransferase
MT-ND5	12793	0.2497	Aspartate_aminotransferase
MT-ND5	12793	0.41953	Creatinine
MT-ND5	12793	0.0330773	Urea
MT-ND5	12810	0.225808	Alanine_aminotransferase
MT-ND5	12810	0.784484	Aspartate_aminotransferase
MT-ND5	12810	0.654462	Creatinine
MT-ND5	12810	0.232314	Urea
MT-ND5	12850	0.310202	Alanine_aminotransferase
MT-ND5	12850	0.58171	Aspartate_aminotransferase
MT-ND5	12850	0.535334	Creatinine
MT-ND5	12850	0.116704	Urea
MT-ND5	12879	0.283886	Alanine_aminotransferase
MT-ND5	12879	0.753026	Aspartate_aminotransferase
MT-ND5	12879	0.143886	Creatinine
MT-ND5	12879	0.933941	Urea
MT-ND5	12880	0.135123	Alanine_aminotransferase
MT-ND5	12880	0.0293179	Aspartate_aminotransferase
MT-ND5	12880	0.948905	Creatinine
MT-ND5	12880	0.13961	Urea
MT-ND5	12923	0.566063	Alanine_aminotransferase
MT-ND5	12923	0.261788	Aspartate_aminotransferase
MT-ND5	12923	0.868935	Creatinine
MT-ND5	12923	0.495015	Urea
MT-ND5	12950	0.00943052	Alanine_aminotransferase
MT-ND5	12950	0.0286047	Aspartate_aminotransferase
MT-ND5	12950	0.91561	Creatinine
MT-ND5	12950	0.239801	Urea
MT-ND5	13020	0.0285402	Alanine_aminotransferase
MT-ND5	13020	0.0138939	Aspartate_aminotransferase
MT-ND5	13020	0.150934	Creatinine
MT-ND5	13020	0.181568	Urea
MT-ND5	13101	0.636935	Alanine_aminotransferase
MT-ND5	13101	0.128817	Aspartate_aminotransferase
MT-ND5	13101	0.91289	Creatinine
MT-ND5	13101	0.28099	Urea
MT-ND5	13104	0.302659	Alanine_aminotransferase
MT-ND5	13104	0.123728	Aspartate_aminotransferase
MT-ND5	13104	0.0991969	Creatinine
MT-ND5	13104	0.663532	Urea
MT-ND5	13105	0.940217	Alanine_aminotransferase
MT-ND5	13105	0.511668	Aspartate_aminotransferase
MT-ND5	13105	0.390191	Creatinine
MT-ND5	13105	0.822871	Urea
MT-ND5	13117	0.515821	Alanine_aminotransferase
MT-ND5	13117	0.714045	Aspartate_aminotransferase
MT-ND5	13117	0.125058	Creatinine
MT-ND5	13117	0.0424547	Urea
MT-ND5	13135	0.00595596	Alanine_aminotransferase
MT-ND5	13135	0.0626172	Aspartate_aminotransferase
MT-ND5	13135	0.386139	Creatinine
MT-ND5	13135	0.444981	Urea
MT-ND5	13239	0.798602	Alanine_aminotransferase
MT-ND5	13239	0.827733	Aspartate_aminotransferase
MT-ND5	13239	0.341625	Creatinine
MT-ND5	13239	0.0439292	Urea
MT-ND5	13263	0.638352	Alanine_aminotransferase
MT-ND5	13263	0.397164	Aspartate_aminotransferase
MT-ND5	13263	0.468217	Creatinine
MT-ND5	13263	0.764256	Urea
MT-ND5	13368	0.0714624	Alanine_aminotransferase
MT-ND5	13368	0.0702377	Aspartate_aminotransferase
MT-ND5	13368	0.00686193	Creatinine
MT-ND5	13368	0.589954	Urea
MT-ND5	13500	0.591043	Alanine_aminotransferase
MT-ND5	13500	0.542868	Aspartate_aminotransferase
MT-ND5	13500	0.110166	Creatinine
MT-ND5	13500	0.20755	Urea
MT-ND5	13506	0.588563	Alanine_aminotransferase
MT-ND5	13506	0.438035	Aspartate_aminotransferase
MT-ND5	13506	0.106999	Creatinine
MT-ND5	13506	0.343454	Urea
MT-ND5	13566	0.891608	Alanine_aminotransferase
MT-ND5	13566	0.304485	Aspartate_aminotransferase
MT-ND5	13566	0.467088	Creatinine
MT-ND5	13566	0.491619	Urea
MT-ND5	13575	0.914611	Alanine_aminotransferase
MT-ND5	13575	0.496736	Aspartate_aminotransferase
MT-ND5	13575	0.638581	Creatinine
MT-ND5	13575	0.526628	Urea
MT-ND5	13614	0.468544	Alanine_aminotransferase
MT-ND5	13614	0.807292	Aspartate_aminotransferase
MT-ND5	13614	0.405096	Creatinine
MT-ND5	13614	0.974794	Urea
MT-ND5	13617	0.901061	Alanine_aminotransferase
MT-ND5	13617	0.227385	Aspartate_aminotransferase
MT-ND5	13617	7.73934e-05	Creatinine
MT-ND5	13617	0.000361572	Urea
MT-ND5	13637	0.314858	Alanine_aminotransferase
MT-ND5	13637	0.467153	Aspartate_aminotransferase
MT-ND5	13637	0.0325346	Creatinine
MT-ND5	13637	0.292131	Urea
MT-ND5	13650	0.794055	Alanine_aminotransferase
MT-ND5	13650	0.695419	Aspartate_aminotransferase
MT-ND5	13650	0.42113	Creatinine
MT-ND5	13650	0.0451539	Urea
MT-ND5	13662	0.0140317	Alanine_aminotransferase
MT-ND5	13662	0.00443966	Aspartate_aminotransferase
MT-ND5	13662	0.0616979	Creatinine
MT-ND5	13662	0.0875714	Urea
MT-ND5	13708	0.01088	Alanine_aminotransferase
MT-ND5	13708	0.107733	Aspartate_aminotransferase
MT-ND5	13708	0.00416742	Creatinine
MT-ND5	13708	0.359218	Urea
MT-ND5	13734	0.0300109	Alanine_aminotransferase
MT-ND5	13734	0.0041893	Aspartate_aminotransferase
MT-ND5	13734	0.0912726	Creatinine
MT-ND5	13734	0.587401	Urea
MT-ND5	13740	0.298483	Alanine_aminotransferase
MT-ND5	13740	0.382893	Aspartate_aminotransferase
MT-ND5	13740	0.959865	Creatinine
MT-ND5	13740	0.742176	Urea
MT-ND5	13759	0.826898	Alanine_aminotransferase
MT-ND5	13759	0.198639	Aspartate_aminotransferase
MT-ND5	13759	0.686996	Creatinine
MT-ND5	13759	0.109541	Urea
MT-ND5	13780	6.02287e-05	Alanine_aminotransferase
MT-ND5	13780	2.06209e-11	Aspartate_aminotransferase
MT-ND5	13780	0.000401579	Creatinine
MT-ND5	13780	0.848693	Urea
MT-ND5	13789	0.116438	Alanine_aminotransferase
MT-ND5	13789	0.0422274	Aspartate_aminotransferase
MT-ND5	13789	0.553767	Creatinine
MT-ND5	13789	0.0951593	Urea
MT-ND5	13816	0.860806	Alanine_aminotransferase
MT-ND5	13816	0.706817	Aspartate_aminotransferase
MT-ND5	13816	0.105116	Creatinine
MT-ND5	13816	0.526701	Urea
MT-ND5	13879	0.455969	Alanine_aminotransferase
MT-ND5	13879	0.761173	Aspartate_aminotransferase
MT-ND5	13879	0.962321	Creatinine
MT-ND5	13879	0.739653	Urea
MT-ND5	13932	0.890528	Alanine_aminotransferase
MT-ND5	13932	0.304075	Aspartate_aminotransferase
MT-ND5	13932	0.466158	Creatinine
MT-ND5	13932	0.493215	Urea
MT-ND5	13965	0.756887	Alanine_aminotransferase
MT-ND5	13965	0.590197	Aspartate_aminotransferase
MT-ND5	13965	0.862641	Creatinine
MT-ND5	13965	0.958371	Urea
MT-ND5	13966	0.306944	Alanine_aminotransferase
MT-ND5	13966	0.101346	Aspartate_aminotransferase
MT-ND5	13966	0.280998	Creatinine
MT-ND5	13966	0.494353	Urea
MT-ND5	13967	0.358384	Alanine_aminotransferase
MT-ND5	13967	0.0330724	Aspartate_aminotransferase
MT-ND5	13967	0.952026	Creatinine
MT-ND5	13967	0.378595	Urea
MT-ND5	14016	0.346392	Alanine_aminotransferase
MT-ND5	14016	0.151749	Aspartate_aminotransferase
MT-ND5	14016	0.125833	Creatinine
MT-ND5	14016	0.696069	Urea
MT-ND5	14037	0.00444723	Alanine_aminotransferase
MT-ND5	14037	0.073684	Aspartate_aminotransferase
MT-ND5	14037	0.66368	Creatinine
MT-ND5	14037	0.570713	Urea
MT-ND5	14055	0.697448	Alanine_aminotransferase
MT-ND5	14055	0.812862	Aspartate_aminotransferase
MT-ND5	14055	0.250668	Creatinine
MT-ND5	14055	0.324927	Urea
MT-ND5	14070	0.0923322	Alanine_aminotransferase
MT-ND5	14070	0.740625	Aspartate_aminotransferase
MT-ND5	14070	0.0741431	Creatinine
MT-ND5	14070	0.336859	Urea
MT-ND5	14094	0.393095	Alanine_aminotransferase
MT-ND5	14094	0.370618	Aspartate_aminotransferase
MT-ND5	14094	0.467956	Creatinine
MT-ND5	14094	0.522308	Urea
MT-ND5	14133	0.818498	Alanine_aminotransferase
MT-ND5	14133	0.97012	Aspartate_aminotransferase
MT-ND5	14133	0.497353	Creatinine
MT-ND5	14133	0.122307	Urea
MT-ND5	14139	0.281571	Alanine_aminotransferase
MT-ND5	14139	0.477152	Aspartate_aminotransferase
MT-ND5	14139	0.116261	Creatinine
MT-ND5	14139	0.13948	Urea
MT-ND6	14149	0.0354973	Alanine_aminotransferase
MT-ND6	14149	0.197849	Aspartate_aminotransferase
MT-ND6	14149	0.272933	Creatinine
MT-ND6	14149	0.694037	Urea
MT-ND6	14167	0.43486	Alanine_aminotransferase
MT-ND6	14167	0.666963	Aspartate_aminotransferase
MT-ND6	14167	0.409841	Creatinine
MT-ND6	14167	0.179005	Urea
MT-ND6	14179	0.686516	Alanine_aminotransferase
MT-ND6	14179	0.33136	Aspartate_aminotransferase
MT-ND6	14179	0.634348	Creatinine
MT-ND6	14179	0.252039	Urea
MT-ND6	14233	0.00593481	Alanine_aminotransferase
MT-ND6	14233	0.00759978	Aspartate_aminotransferase
MT-ND6	14233	0.00560119	Creatinine
MT-ND6	14233	0.227776	Urea
MT-ND6	14318	0.422616	Alanine_aminotransferase
MT-ND6	14318	0.879281	Aspartate_aminotransferase
MT-ND6	14318	0.109948	Creatinine
MT-ND6	14318	0.161357	Urea
MT-ND6	14320	0.330387	Alanine_aminotransferase
MT-ND6	14320	0.748273	Aspartate_aminotransferase
MT-ND6	14320	0.477909	Creatinine
MT-ND6	14320	0.452607	Urea
MT-ND6	14321	0.330387	Alanine_aminotransferase
MT-ND6	14321	0.748273	Aspartate_aminotransferase
MT-ND6	14321	0.477909	Creatinine
MT-ND6	14321	0.452607	Urea
MT-ND6	14324	0.330387	Alanine_aminotransferase
MT-ND6	14324	0.748273	Aspartate_aminotransferase
MT-ND6	14324	0.477909	Creatinine
MT-ND6	14324	0.452607	Urea
MT-ND6	14326	0.372426	Alanine_aminotransferase
MT-ND6	14326	0.79362	Aspartate_aminotransferase
MT-ND6	14326	0.479428	Creatinine
MT-ND6	14326	0.45735	Urea
MT-ND6	14328	0.330387	Alanine_aminotransferase
MT-ND6	14328	0.748273	Aspartate_aminotransferase
MT-ND6	14328	0.477909	Creatinine
MT-ND6	14328	0.452607	Urea
MT-ND6	14330	0.330387	Alanine_aminotransferase
MT-ND6	14330	0.748273	Aspartate_aminotransferase
MT-ND6	14330	0.477909	Creatinine
MT-ND6	14330	0.452607	Urea
MT-ND6	14331	0.330387	Alanine_aminotransferase
MT-ND6	14331	0.748273	Aspartate_aminotransferase
MT-ND6	14331	0.477909	Creatinine
MT-ND6	14331	0.452607	Urea
MT-ND6	14333	0.330387	Alanine_aminotransferase
MT-ND6	14333	0.748273	Aspartate_aminotransferase
MT-ND6	14333	0.477909	Creatinine
MT-ND6	14333	0.452607	Urea
MT-ND6	14484	0.916712	Alanine_aminotransferase
MT-ND6	14484	0.50445	Aspartate_aminotransferase
MT-ND6	14484	0.727477	Creatinine
MT-ND6	14484	0.116207	Urea
MT-ND6	14518	0.200328	Alanine_aminotransferase
MT-ND6	14518	0.472288	Aspartate_aminotransferase
MT-ND6	14518	0.481198	Creatinine
MT-ND6	14518	0.0161765	Urea
MT-ND6	14569	0.606361	Alanine_aminotransferase
MT-ND6	14569	0.93165	Aspartate_aminotransferase
MT-ND6	14569	0.885233	Creatinine
MT-ND6	14569	0.716597	Urea
MT-ND6	14573	0.548963	Alanine_aminotransferase
MT-ND6	14573	0.310907	Aspartate_aminotransferase
MT-ND6	14573	0.19451	Creatinine
MT-ND6	14573	0.893279	Urea
MT-ND6	14582	0.88627	Alanine_aminotransferase
MT-ND6	14582	0.705167	Aspartate_aminotransferase
MT-ND6	14582	0.257467	Creatinine
MT-ND6	14582	0.0190474	Urea
MT-ND6	14620	0.447816	Alanine_aminotransferase
MT-ND6	14620	0.945419	Aspartate_aminotransferase
MT-ND6	14620	0.837311	Creatinine
MT-ND6	14620	0.906492	Urea
MT-TE	14674	0.0106312	Alanine_aminotransferase
MT-TE	14674	0.776461	Aspartate_aminotransferase
MT-TE	14674	0.441329	Creatinine
MT-TE	14674	0.440995	Urea
MT-TE	14687	0.570886	Alanine_aminotransferase
MT-TE	14687	0.531701	Aspartate_aminotransferase
MT-TE	14687	0.879219	Creatinine
MT-TE	14687	0.731682	Urea
MT-CYB	14761	0.397556	Alanine_aminotransferase
MT-CYB	14761	0.803815	Aspartate_aminotransferase
MT-CYB	14761	0.428823	Creatinine
MT-CYB	14761	0.345247	Urea
MT-CYB	14766	2.77356e-07	Alanine_aminotransferase
MT-CYB	14766	5.4366e-06	Aspartate_aminotransferase
MT-CYB	14766	6.23828e-06	Creatinine
MT-CYB	14766	0.252812	Urea
MT-CYB	14778	0.330387	Alanine_aminotransferase
MT-CYB	14778	0.748273	Aspartate_aminotransferase
MT-CYB	14778	0.477909	Creatinine
MT-CYB	14778	0.452607	Urea
MT-CYB	14793	0.461931	Alanine_aminotransferase
MT-CYB	14793	0.704232	Aspartate_aminotransferase
MT-CYB	14793	0.000160163	Creatinine
MT-CYB	14793	3.87624e-05	Urea
MT-CYB	14798	0.104724	Alanine_aminotransferase
MT-CYB	14798	0.825171	Aspartate_aminotransferase
MT-CYB	14798	0.0427521	Creatinine
MT-CYB	14798	0.142973	Urea
MT-CYB	14869	0.774385	Alanine_aminotransferase
MT-CYB	14869	0.723569	Aspartate_aminotransferase
MT-CYB	14869	0.077728	Creatinine
MT-CYB	14869	0.672468	Urea
MT-CYB	14872	0.169657	Alanine_aminotransferase
MT-CYB	14872	0.759201	Aspartate_aminotransferase
MT-CYB	14872	0.711052	Creatinine
MT-CYB	14872	0.988441	Urea
MT-CYB	14905	0.028576	Alanine_aminotransferase
MT-CYB	14905	0.0193042	Aspartate_aminotransferase
MT-CYB	14905	0.00337026	Creatinine
MT-CYB	14905	0.556481	Urea
MT-CYB	15043	0.000342921	Alanine_aminotransferase
MT-CYB	15043	2.0696e-13	Aspartate_aminotransferase
MT-CYB	15043	0.000838801	Creatinine
MT-CYB	15043	0.866421	Urea
MT-CYB	15049	0.895397	Alanine_aminotransferase
MT-CYB	15049	0.553502	Aspartate_aminotransferase
MT-CYB	15049	0.836827	Creatinine
MT-CYB	15049	0.145645	Urea
MT-CYB	15074	0.197518	Alanine_aminotransferase
MT-CYB	15074	0.0288747	Aspartate_aminotransferase
MT-CYB	15074	0.846154	Creatinine
MT-CYB	15074	0.0604272	Urea
MT-CYB	15082	0.468544	Alanine_aminotransferase
MT-CYB	15082	0.807292	Aspartate_aminotransferase
MT-CYB	15082	0.405096	Creatinine
MT-CYB	15082	0.974794	Urea
MT-CYB	15148	0.716331	Alanine_aminotransferase
MT-CYB	15148	0.506321	Aspartate_aminotransferase
MT-CYB	15148	0.740399	Creatinine
MT-CYB	15148	0.706235	Urea
MT-CYB	15214	0.381026	Alanine_aminotransferase
MT-CYB	15214	0.181358	Aspartate_aminotransferase
MT-CYB	15214	0.926307	Creatinine
MT-CYB	15214	0.33175	Urea
MT-CYB	15218	0.274597	Alanine_aminotransferase
MT-CYB	15218	0.835732	Aspartate_aminotransferase
MT-CYB	15218	0.000323732	Creatinine
MT-CYB	15218	0.00169101	Urea
MT-CYB	15229	0.492855	Alanine_aminotransferase
MT-CYB	15229	0.331929	Aspartate_aminotransferase
MT-CYB	15229	0.807216	Creatinine
MT-CYB	15229	0.641702	Urea
MT-CYB	15244	0.0923685	Alanine_aminotransferase
MT-CYB	15244	0.390625	Aspartate_aminotransferase
MT-CYB	15244	0.716232	Creatinine
MT-CYB	15244	0.472137	Urea
MT-CYB	15250	0.764518	Alanine_aminotransferase
MT-CYB	15250	0.37443	Aspartate_aminotransferase
MT-CYB	15250	0.0934884	Creatinine
MT-CYB	15250	0.633773	Urea
MT-CYB	15257	0.725354	Alanine_aminotransferase
MT-CYB	15257	0.600699	Aspartate_aminotransferase
MT-CYB	15257	0.81836	Creatinine
MT-CYB	15257	0.950699	Urea
MT-CYB	15286	0.85619	Alanine_aminotransferase
MT-CYB	15286	0.726226	Aspartate_aminotransferase
MT-CYB	15286	0.841544	Creatinine
MT-CYB	15286	0.445862	Urea
MT-CYB	15292	0.999717	Alanine_aminotransferase
MT-CYB	15292	0.418481	Aspartate_aminotransferase
MT-CYB	15292	0.561611	Creatinine
MT-CYB	15292	0.0318164	Urea
MT-CYB	15301	0.212695	Alanine_aminotransferase
MT-CYB	15301	0.73005	Aspartate_aminotransferase
MT-CYB	15301	0.851675	Creatinine
MT-CYB	15301	0.488261	Urea
MT-CYB	15358	0.185141	Alanine_aminotransferase
MT-CYB	15358	0.315278	Aspartate_aminotransferase
MT-CYB	15358	0.075849	Creatinine
MT-CYB	15358	0.658251	Urea
MT-CYB	15373	0.0383024	Alanine_aminotransferase
MT-CYB	15373	0.0702923	Aspartate_aminotransferase
MT-CYB	15373	0.100369	Creatinine
MT-CYB	15373	0.958971	Urea
MT-CYB	15385	0.72342	Alanine_aminotransferase
MT-CYB	15385	0.396296	Aspartate_aminotransferase
MT-CYB	15385	0.377561	Creatinine
MT-CYB	15385	0.557064	Urea
MT-CYB	15452	0.00183602	Alanine_aminotransferase
MT-CYB	15452	0.0141215	Aspartate_aminotransferase
MT-CYB	15452	0.510063	Creatinine
MT-CYB	15452	0.901153	Urea
MT-CYB	15454	0.243382	Alanine_aminotransferase
MT-CYB	15454	0.496392	Aspartate_aminotransferase
MT-CYB	15454	0.0205214	Creatinine
MT-CYB	15454	0.171912	Urea
MT-CYB	15535	0.971915	Alanine_aminotransferase
MT-CYB	15535	0.980123	Aspartate_aminotransferase
MT-CYB	15535	0.369742	Creatinine
MT-CYB	15535	0.228212	Urea
MT-CYB	15607	0.0910374	Alanine_aminotransferase
MT-CYB	15607	0.0940407	Aspartate_aminotransferase
MT-CYB	15607	0.00536728	Creatinine
MT-CYB	15607	0.544439	Urea
MT-CYB	15679	0.835837	Alanine_aminotransferase
MT-CYB	15679	0.600848	Aspartate_aminotransferase
MT-CYB	15679	0.891799	Creatinine
MT-CYB	15679	0.321461	Urea
MT-CYB	15693	0.295656	Alanine_aminotransferase
MT-CYB	15693	0.901821	Aspartate_aminotransferase
MT-CYB	15693	0.586972	Creatinine
MT-CYB	15693	0.330254	Urea
MT-CYB	15732	0.0253938	Alanine_aminotransferase
MT-CYB	15732	0.0503078	Aspartate_aminotransferase
MT-CYB	15732	0.0120054	Creatinine
MT-CYB	15732	0.609777	Urea
MT-CYB	15758	0.000456256	Alanine_aminotransferase
MT-CYB	15758	2.91615e-08	Aspartate_aminotransferase
MT-CYB	15758	0.152246	Creatinine
MT-CYB	15758	0.961912	Urea
MT-CYB	15775	0.704228	Alanine_aminotransferase
MT-CYB	15775	0.488808	Aspartate_aminotransferase
MT-CYB	15775	0.212152	Creatinine
MT-CYB	15775	0.489868	Urea
MT-CYB	15784	0.37786	Alanine_aminotransferase
MT-CYB	15784	0.850853	Aspartate_aminotransferase
MT-CYB	15784	0.961763	Creatinine
MT-CYB	15784	0.965519	Urea
MT-CYB	15812	0.246668	Alanine_aminotransferase
MT-CYB	15812	0.488518	Aspartate_aminotransferase
MT-CYB	15812	0.640605	Creatinine
MT-CYB	15812	0.0567406	Urea
MT-CYB	15833	0.397088	Alanine_aminotransferase
MT-CYB	15833	0.330467	Aspartate_aminotransferase
MT-CYB	15833	0.365672	Creatinine
MT-CYB	15833	0.0657018	Urea
MT-CYB	15884	0.555796	Alanine_aminotransferase
MT-CYB	15884	0.722778	Aspartate_aminotransferase
MT-CYB	15884	0.436672	Creatinine
MT-CYB	15884	0.477754	Urea
MT-TT	15907	0.0308699	Alanine_aminotransferase
MT-TT	15907	0.00418799	Aspartate_aminotransferase
MT-TT	15907	0.086121	Creatinine
MT-TT	15907	0.586393	Urea
MT-TT	15924	0.0233906	Alanine_aminotransferase
MT-TT	15924	1.09013e-05	Aspartate_aminotransferase
MT-TT	15924	0.000208086	Creatinine
MT-TT	15924	0.148157	Urea
MT-TT	15927	0.344939	Alanine_aminotransferase
MT-TT	15927	0.146883	Aspartate_aminotransferase
MT-TT	15927	0.073757	Creatinine
MT-TT	15927	0.326196	Urea
MT-TT	15928	0.0267712	Alanine_aminotransferase
MT-TT	15928	0.0197486	Aspartate_aminotransferase
MT-TT	15928	0.00667497	Creatinine
MT-TT	15928	0.594238	Urea
MT-TT	15930	0.118197	Alanine_aminotransferase
MT-TT	15930	0.126612	Aspartate_aminotransferase
MT-TT	15930	0.372435	Creatinine
MT-TT	15930	0.493972	Urea
MT-TT	15946	0.115495	Alanine_aminotransferase
MT-TT	15946	0.0245257	Aspartate_aminotransferase
MT-TT	15946	0.716125	Creatinine
MT-TT	15946	0.513357	Urea
MT-TP	15968	0.502895	Alanine_aminotransferase
MT-TP	15968	0.97499	Aspartate_aminotransferase
MT-TP	15968	0.200046	Creatinine
MT-TP	15968	0.902086	Urea
MT-DLOOP_2	16069	0.0629784	Alanine_aminotransferase
MT-DLOOP_2	16069	0.632174	Aspartate_aminotransferase
MT-DLOOP_2	16069	0.00682055	Creatinine
MT-DLOOP_2	16069	0.485947	Urea
MT-DLOOP_2	16121	0.330387	Alanine_aminotransferase
MT-DLOOP_2	16121	0.748273	Aspartate_aminotransferase
MT-DLOOP_2	16121	0.477909	Creatinine
MT-DLOOP_2	16121	0.452607	Urea
MT-DLOOP_2	16126	0.00477726	Alanine_aminotransferase
MT-DLOOP_2	16126	0.122667	Aspartate_aminotransferase
MT-DLOOP_2	16126	0.894748	Creatinine
MT-DLOOP_2	16126	0.793946	Urea
MT-DLOOP_2	16144	0.112414	Alanine_aminotransferase
MT-DLOOP_2	16144	0.306378	Aspartate_aminotransferase
MT-DLOOP_2	16144	0.441153	Creatinine
MT-DLOOP_2	16144	0.845946	Urea
MT-DLOOP_2	16145	0.884547	Alanine_aminotransferase
MT-DLOOP_2	16145	0.479339	Aspartate_aminotransferase
MT-DLOOP_2	16145	0.38181	Creatinine
MT-DLOOP_2	16145	0.126494	Urea
MT-DLOOP_2	16146	0.838925	Alanine_aminotransferase
MT-DLOOP_2	16146	0.610762	Aspartate_aminotransferase
MT-DLOOP_2	16146	0.57055	Creatinine
MT-DLOOP_2	16146	0.525264	Urea
MT-DLOOP_2	16148	0.28173	Alanine_aminotransferase
MT-DLOOP_2	16148	0.197922	Aspartate_aminotransferase
MT-DLOOP_2	16148	0.440316	Creatinine
MT-DLOOP_2	16148	0.379102	Urea
MT-DLOOP_2	16153	0.419017	Alanine_aminotransferase
MT-DLOOP_2	16153	0.780872	Aspartate_aminotransferase
MT-DLOOP_2	16153	0.780312	Creatinine
MT-DLOOP_2	16153	0.658983	Urea
MT-DLOOP_2	16162	0.346971	Alanine_aminotransferase
MT-DLOOP_2	16162	0.570469	Aspartate_aminotransferase
MT-DLOOP_2	16162	0.630601	Creatinine
MT-DLOOP_2	16162	0.869535	Urea
MT-DLOOP_2	16163	0.336566	Alanine_aminotransferase
MT-DLOOP_2	16163	0.824214	Aspartate_aminotransferase
MT-DLOOP_2	16163	0.710285	Creatinine
MT-DLOOP_2	16163	0.288107	Urea
MT-DLOOP_2	16172	0.930525	Alanine_aminotransferase
MT-DLOOP_2	16172	0.649738	Aspartate_aminotransferase
MT-DLOOP_2	16172	0.266829	Creatinine
MT-DLOOP_2	16172	0.593022	Urea
MT-DLOOP_2	16193	0.728442	Alanine_aminotransferase
MT-DLOOP_2	16193	0.639689	Aspartate_aminotransferase
MT-DLOOP_2	16193	0.934854	Creatinine
MT-DLOOP_2	16193	0.0243063	Urea
MT-DLOOP_2	16223	0.00609958	Alanine_aminotransferase
MT-DLOOP_2	16223	2.48743e-08	Aspartate_aminotransferase
MT-DLOOP_2	16223	0.016059	Creatinine
MT-DLOOP_2	16223	0.524846	Urea
MT-DLOOP_2	16243	0.48599	Alanine_aminotransferase
MT-DLOOP_2	16243	0.901906	Aspartate_aminotransferase
MT-DLOOP_2	16243	0.754088	Creatinine
MT-DLOOP_2	16243	0.811783	Urea
MT-DLOOP_2	16270	0.615952	Alanine_aminotransferase
MT-DLOOP_2	16270	0.205399	Aspartate_aminotransferase
MT-DLOOP_2	16270	0.00147478	Creatinine
MT-DLOOP_2	16270	0.00119631	Urea
MT-DLOOP_2	16298	0.212809	Alanine_aminotransferase
MT-DLOOP_2	16298	0.186941	Aspartate_aminotransferase
MT-DLOOP_2	16298	0.664259	Creatinine
MT-DLOOP_2	16298	0.318672	Urea
MT-DLOOP_2	16337	0.661279	Alanine_aminotransferase
MT-DLOOP_2	16337	0.305014	Aspartate_aminotransferase
MT-DLOOP_2	16337	0.900411	Creatinine
MT-DLOOP_2	16337	0.881489	Urea
MT-DLOOP_2	16353	0.681161	Alanine_aminotransferase
MT-DLOOP_2	16353	0.299775	Aspartate_aminotransferase
MT-DLOOP_2	16353	0.357008	Creatinine
MT-DLOOP_2	16353	0.114642	Urea
MT-DLOOP_2	16356	0.375388	Alanine_aminotransferase
MT-DLOOP_2	16356	0.666292	Aspartate_aminotransferase
MT-DLOOP_2	16356	0.604134	Creatinine
MT-DLOOP_2	16356	0.731858	Urea
MT-DLOOP_2	16362	0.168497	Alanine_aminotransferase
MT-DLOOP_2	16362	0.713501	Aspartate_aminotransferase
MT-DLOOP_2	16362	0.0434984	Creatinine
MT-DLOOP_2	16362	0.401802	Urea
MT-DLOOP_2	16391	7.8599e-05	Alanine_aminotransferase
MT-DLOOP_2	16391	5.10628e-10	Aspartate_aminotransferase
MT-DLOOP_2	16391	0.00046988	Creatinine
MT-DLOOP_2	16391	0.996028	Urea
MT-DLOOP_2	16463	0.274259	Alanine_aminotransferase
MT-DLOOP_2	16463	0.0291155	Aspartate_aminotransferase
MT-DLOOP_2	16463	0.768503	Creatinine
MT-DLOOP_2	16463	0.302854	Urea
MT-DLOOP_2	16482	0.083999	Alanine_aminotransferase
MT-DLOOP_2	16482	0.305437	Aspartate_aminotransferase
MT-DLOOP_2	16482	0.161402	Creatinine
MT-DLOOP_2	16482	0.621448	Urea
MT-DLOOP_2	16526	0.246999	Alanine_aminotransferase
MT-DLOOP_2	16526	0.923873	Aspartate_aminotransferase
MT-DLOOP_2	16526	0.352629	Creatinine
MT-DLOOP_2	16526	0.0148319	Urea
MT-DLOOP_2	16535	0.642127	Alanine_aminotransferase
MT-DLOOP_2	16535	0.197772	Aspartate_aminotransferase
MT-DLOOP_2	16535	0.142841	Creatinine
MT-DLOOP_2	16535	0.402235	Urea
