MT-DLOOP_1	73	8.86E-07	Creatinine
MT-DLOOP_1	150	0.0598932	Creatinine
MT-DLOOP_1	192	0.770028	Creatinine
MT-DLOOP_1	193	0.871817	Creatinine
MT-DLOOP_1	199	0.00015602	Creatinine
MT-DLOOP_1	207	0.891966	Creatinine
MT-DLOOP_1	217	0.0949246	Creatinine
MT-DLOOP_1	225	0.154882	Creatinine
MT-DLOOP_1	228	0.0404266	Creatinine
MT-DLOOP_1	239	0.0465429	Creatinine
MT-DLOOP_1	242	0.620329	Creatinine
MT-DLOOP_1	250	0.000417225	Creatinine
MT-DLOOP_1	263	0.014013	Creatinine
MT-DLOOP_1	282	0.805672	Creatinine
MT-DLOOP_1	285	0.150293	Creatinine
MT-DLOOP_1	295	0.00338344	Creatinine
MT-DLOOP_1	319	0.807491	Creatinine
MT-DLOOP_1	340	0.185299	Creatinine
MT-DLOOP_1	456	0.239891	Creatinine
MT-DLOOP_1	462	0.000794499	Creatinine
MT-DLOOP_1	482	0.0544001	Creatinine
MT-DLOOP_1	497	0.401236	Creatinine
MT-DLOOP_1	507	0.565123	Creatinine
MT-DLOOP_1	547	0.111854	Creatinine
MT-RNR1	709	0.127393	Creatinine
MT-RNR1	750	0.0688857	Creatinine
MT-RNR1	769	0.334646	Creatinine
MT-RNR1	827	0.573247	Creatinine
MT-RNR1	951	0.365748	Creatinine
MT-RNR1	959	0.00680012	Creatinine
MT-RNR1	980	0.634188	Creatinine
MT-RNR1	1018	0.792934	Creatinine
MT-RNR1	1095	0.517953	Creatinine
MT-RNR1	1154	0.0120054	Creatinine
MT-RNR1	1189	0.160582	Creatinine
MT-RNR1	1243	0.487172	Creatinine
MT-RNR1	1292	0.700097	Creatinine
MT-RNR1	1303	0.904717	Creatinine
MT-RNR1	1391	0.66726	Creatinine
MT-RNR1	1406	0.644087	Creatinine
MT-RNR1	1438	0.011238	Creatinine
MT-RNR1	1472	0.811371	Creatinine
MT-RNR1	1555	0.373989	Creatinine
MT-TV	1646	0.792144	Creatinine
MT-RNR2	1694	0.252002	Creatinine
MT-RNR2	1719	5.05E-05	Creatinine
MT-RNR2	1721	0.0192694	Creatinine
MT-RNR2	1736	0.257885	Creatinine
MT-RNR2	1811	0.028375	Creatinine
MT-RNR2	1850	0.785052	Creatinine
MT-RNR2	2141	0.811854	Creatinine
MT-RNR2	2158	0.604236	Creatinine
MT-RNR2	2217	0.66368	Creatinine
MT-RNR2	2218	0.398832	Creatinine
MT-RNR2	2259	0.921778	Creatinine
MT-RNR2	2264	0.241225	Creatinine
MT-RNR2	2294	0.297213	Creatinine
MT-RNR2	2308	0.0613946	Creatinine
MT-RNR2	2416	0.663849	Creatinine
MT-RNR2	2483	0.513117	Creatinine
MT-RNR2	2526	0.0558776	Creatinine
MT-RNR2	2701	0.169061	Creatinine
MT-RNR2	2706	8.59E-06	Creatinine
MT-RNR2	2758	0.654368	Creatinine
MT-RNR2	2850	0.990586	Creatinine
MT-RNR2	2863	0.711049	Creatinine
MT-RNR2	2885	0.702472	Creatinine
MT-RNR2	2911	0.904776	Creatinine
MT-RNR2	3010	0.000511499	Creatinine
MT-RNR2	3027	0.133275	Creatinine
MT-RNR2	3192	0.904717	Creatinine
MT-RNR2	3197	0.000570797	Creatinine
MT-ND1	3308	0.404502	Creatinine
MT-ND1	3311	0.897179	Creatinine
MT-ND1	3316	0.946085	Creatinine
MT-ND1	3348	0.469283	Creatinine
MT-ND1	3394	0.124571	Creatinine
MT-ND1	3395	0.316581	Creatinine
MT-ND1	3423	0.916186	Creatinine
MT-ND1	3447	0.751371	Creatinine
MT-ND1	3480	0.427216	Creatinine
MT-ND1	3505	0.308691	Creatinine
MT-ND1	3531	0.942595	Creatinine
MT-ND1	3594	0.300338	Creatinine
MT-ND1	3612	0.318393	Creatinine
MT-ND1	3645	0.725391	Creatinine
MT-ND1	3666	0.990056	Creatinine
MT-ND1	3697	0.868664	Creatinine
MT-ND1	3720	0.0910681	Creatinine
MT-ND1	3721	0.83895	Creatinine
MT-ND1	3736	0.348051	Creatinine
MT-ND1	3738	0.648835	Creatinine
MT-ND1	3741	0.0699389	Creatinine
MT-ND1	3777	0.243012	Creatinine
MT-ND1	3796	0.907738	Creatinine
MT-ND1	3822	0.327123	Creatinine
MT-ND1	3834	0.284633	Creatinine
MT-ND1	3866	0.235557	Creatinine
MT-ND1	3892	0.160322	Creatinine
MT-ND1	3915	0.0871004	Creatinine
MT-ND1	3936	0.203905	Creatinine
MT-ND1	3949	0.346064	Creatinine
MT-ND1	3984	0.898909	Creatinine
MT-ND1	3990	0.00539936	Creatinine
MT-ND1	3992	0.989396	Creatinine
MT-ND1	4024	0.424394	Creatinine
MT-ND1	4065	0.857194	Creatinine
MT-ND1	4093	0.499908	Creatinine
MT-ND1	4095	0.256602	Creatinine
MT-ND1	4104	0.734348	Creatinine
MT-ND1	4171	0.836974	Creatinine
MT-ND1	4188	0.0326824	Creatinine
MT-ND1	4216	0.706772	Creatinine
MT-TI	4295	0.98473	Creatinine
MT-TI	4310	0.419735	Creatinine
MT-TQ	4336	0.743613	Creatinine
MT-TQ	4363	0.306095	Creatinine
MT-TM	4418	0.0875181	Creatinine
MT-ND2	4529	0.000585027	Creatinine
MT-ND2	4561	0.198851	Creatinine
MT-ND2	4577	0.0371485	Creatinine
MT-ND2	4580	0.392013	Creatinine
MT-ND2	4592	0.837234	Creatinine
MT-ND2	4639	0.974539	Creatinine
MT-ND2	4646	0.530215	Creatinine
MT-ND2	4695	0.0573998	Creatinine
MT-ND2	4703	0.242846	Creatinine
MT-ND2	4715	0.0927771	Creatinine
MT-ND2	4727	0.181546	Creatinine
MT-ND2	4751	0.421943	Creatinine
MT-ND2	4760	0.288121	Creatinine
MT-ND2	4769	0.00592631	Creatinine
MT-ND2	4787	0.697893	Creatinine
MT-ND2	4790	0.238846	Creatinine
MT-ND2	4793	0.409373	Creatinine
MT-ND2	4820	0.740862	Creatinine
MT-ND2	4824	0.99556	Creatinine
MT-ND2	4883	0.637364	Creatinine
MT-ND2	4908	0.152096	Creatinine
MT-ND2	4917	0.0155686	Creatinine
MT-ND2	5004	0.307746	Creatinine
MT-ND2	5012	0.74778	Creatinine
MT-ND2	5046	0.225034	Creatinine
MT-ND2	5147	0.0356504	Creatinine
MT-ND2	5178	0.436462	Creatinine
MT-ND2	5231	0.949756	Creatinine
MT-ND2	5240	0.59082	Creatinine
MT-ND2	5263	0.315441	Creatinine
MT-ND2	5277	0.632467	Creatinine
MT-ND2	5302	0.610901	Creatinine
MT-ND2	5360	0.146298	Creatinine
MT-ND2	5369	0.74778	Creatinine
MT-ND2	5390	0.0716515	Creatinine
MT-ND2	5427	0.02003	Creatinine
MT-ND2	5442	0.630921	Creatinine
MT-ND2	5495	0.169617	Creatinine
MT-ND2	5496	0.0995101	Creatinine
NONCODING	5583	0.396514	Creatinine
MT-TA	5633	0.289812	Creatinine
NONCODING	5656	0.815972	Creatinine
MT-ORIL	5773	0.170248	Creatinine
MT-CO1	5913	0.126908	Creatinine
MT-CO1	5922	0.983041	Creatinine
MT-CO1	5951	0.757951	Creatinine
MT-CO1	5999	0.697762	Creatinine
MT-CO1	6002	0.264957	Creatinine
MT-CO1	6047	0.964497	Creatinine
MT-CO1	6120	0.791893	Creatinine
MT-CO1	6185	0.856577	Creatinine
MT-CO1	6221	0.233818	Creatinine
MT-CO1	6227	0.0086697	Creatinine
MT-CO1	6253	0.538782	Creatinine
MT-CO1	6272	0.156632	Creatinine
MT-CO1	6371	0.414441	Creatinine
MT-CO1	6386	0.634388	Creatinine
MT-CO1	6392	0.731048	Creatinine
MT-CO1	6455	0.528816	Creatinine
MT-CO1	6489	0.665567	Creatinine
MT-CO1	6528	0.315566	Creatinine
MT-CO1	6546	0.398844	Creatinine
MT-CO1	6584	0.396514	Creatinine
MT-CO1	6734	0.00375428	Creatinine
MT-CO1	6752	0.933443	Creatinine
MT-CO1	6776	0.811211	Creatinine
MT-CO1	6836	0.585065	Creatinine
MT-CO1	6845	0.51709	Creatinine
MT-CO1	6953	0.477504	Creatinine
MT-CO1	7028	1.97E-05	Creatinine
MT-CO1	7055	0.916886	Creatinine
MT-CO1	7175	0.33235	Creatinine
MT-CO1	7226	0.157729	Creatinine
MT-CO1	7256	0.173927	Creatinine
MT-TS1	7476	0.764425	Creatinine
MT-TS1	7502	0.611806	Creatinine
MT-TD	7521	0.73446	Creatinine
MT-TD	7559	0.0788335	Creatinine
MT-TD	7567	0.375679	Creatinine
MT-CO2	7645	0.0262825	Creatinine
MT-CO2	7657	0.890578	Creatinine
MT-CO2	7729	0.431576	Creatinine
MT-CO2	7746	0.883698	Creatinine
MT-CO2	7768	0.169406	Creatinine
MT-CO2	7789	0.54932	Creatinine
MT-CO2	7831	0.97723	Creatinine
MT-CO2	7864	0.0293396	Creatinine
MT-CO2	7887	0.671549	Creatinine
MT-CO2	7963	0.10311	Creatinine
MT-CO2	8137	0.058721	Creatinine
MT-CO2	8206	0.711021	Creatinine
MT-CO2	8247	0.267747	Creatinine
MT-CO2	8251	0.0140968	Creatinine
MT-CO2	8269	0.610784	Creatinine
MT-TK	8296	0.358706	Creatinine
MT-ATP8	8393	0.0792036	Creatinine
MT-ATP8	8448	0.295874	Creatinine
MT-ATP8	8516	0.853923	Creatinine
MT-ATP6	8533	0.729607	Creatinine
MT-ATP6	8547	0.84887	Creatinine
MT-ATP6	8563	0.0185989	Creatinine
MT-ATP6	8598	0.358995	Creatinine
MT-ATP6	8616	0.00381364	Creatinine
MT-ATP6	8653	0.829104	Creatinine
MT-ATP6	8655	0.549971	Creatinine
MT-ATP6	8684	0.0699389	Creatinine
MT-ATP6	8697	0.0110739	Creatinine
MT-ATP6	8734	0.604031	Creatinine
MT-ATP6	8768	0.0707291	Creatinine
MT-ATP6	8853	0.416125	Creatinine
MT-ATP6	8869	0.110589	Creatinine
MT-ATP6	8938	0.268337	Creatinine
MT-ATP6	8958	0.651745	Creatinine
MT-ATP6	8994	0.331491	Creatinine
MT-ATP6	9042	0.660849	Creatinine
MT-ATP6	9055	0.197307	Creatinine
MT-ATP6	9072	0.404618	Creatinine
MT-ATP6	9093	0.447256	Creatinine
MT-ATP6	9094	0.41953	Creatinine
MT-ATP6	9096	0.937632	Creatinine
MT-ATP6	9114	0.905292	Creatinine
MT-ATP6	9117	0.905565	Creatinine
MT-ATP6	9123	0.296546	Creatinine
MT-ATP6	9156	0.663142	Creatinine
MT-ATP6	9168	0.49946	Creatinine
MT-CO3	9221	0.364393	Creatinine
MT-CO3	9365	0.846775	Creatinine
MT-CO3	9377	0.0822679	Creatinine
MT-CO3	9380	0.197187	Creatinine
MT-CO3	9383	0.19451	Creatinine
MT-CO3	9407	0.224558	Creatinine
MT-CO3	9477	6.19E-05	Creatinine
MT-CO3	9647	0.0317996	Creatinine
MT-CO3	9667	0.0133217	Creatinine
MT-CO3	9698	0.190628	Creatinine
MT-CO3	9716	0.25325	Creatinine
MT-CO3	9800	0.431576	Creatinine
MT-CO3	9815	0.808819	Creatinine
MT-CO3	9899	0.646617	Creatinine
MT-CO3	9944	0.00801696	Creatinine
MT-CO3	9950	0.815821	Creatinine
MT-CO3	9962	0.587617	Creatinine
MT-TG	10034	0.000314942	Creatinine
MT-TG	10044	0.291999	Creatinine
MT-ND3	10081	0.359547	Creatinine
MT-ND3	10084	0.299737	Creatinine
MT-ND3	10142	0.342616	Creatinine
MT-ND3	10154	0.464023	Creatinine
MT-ND3	10172	0.08882	Creatinine
MT-ND3	10188	0.65299	Creatinine
MT-ND3	10217	0.0167981	Creatinine
MT-ND3	10238	0.00242681	Creatinine
MT-ND3	10289	0.633565	Creatinine
MT-ND3	10310	0.0587373	Creatinine
MT-ND3	10321	0.12505	Creatinine
MT-ND3	10394	0.930704	Creatinine
MT-ND3	10397	0.93821	Creatinine
MT-ND3	10398	0.918632	Creatinine
MT-ND3	10400	0.318954	Creatinine
MT-TR	10463	0.00604368	Creatinine
MT-ND4L	10499	0.734725	Creatinine
MT-ND4L	10550	0.34383	Creatinine
MT-ND4L	10688	0.4442	Creatinine
MT-ND4L	10733	0.57055	Creatinine
MT-ND4	10810	0.936982	Creatinine
MT-ND4	10819	0.133064	Creatinine
MT-ND4	10822	0.712844	Creatinine
MT-ND4	10849	0.784224	Creatinine
MT-ND4	10873	0.757981	Creatinine
MT-ND4	10876	0.0837225	Creatinine
MT-ND4	10915	0.0172191	Creatinine
MT-ND4	11025	0.625082	Creatinine
MT-ND4	11065	0.651798	Creatinine
MT-ND4	11128	0.808819	Creatinine
MT-ND4	11143	0.674475	Creatinine
MT-ND4	11172	0.808378	Creatinine
MT-ND4	11251	0.506343	Creatinine
MT-ND4	11296	0.904717	Creatinine
MT-ND4	11299	0.383396	Creatinine
MT-ND4	11332	0.929151	Creatinine
MT-ND4	11348	0.097806	Creatinine
MT-ND4	11377	0.773653	Creatinine
MT-ND4	11467	5.01E-06	Creatinine
MT-ND4	11470	0.76509	Creatinine
MT-ND4	11485	0.689786	Creatinine
MT-ND4	11506	0.413012	Creatinine
MT-ND4	11530	0.0707291	Creatinine
MT-ND4	11674	0.521603	Creatinine
MT-ND4	11719	3.71E-06	Creatinine
MT-ND4	11737	0.767337	Creatinine
MT-ND4	11778	0.0387267	Creatinine
MT-ND4	11812	0.00930987	Creatinine
MT-ND4	11840	0.98291	Creatinine
MT-ND4	11899	0.428702	Creatinine
MT-ND4	11914	0.329236	Creatinine
MT-ND4	11923	0.913717	Creatinine
MT-ND4	11947	0.290765	Creatinine
MT-ND4	11971	0.866034	Creatinine
MT-ND4	12007	0.762008	Creatinine
MT-ND4	12076	0.217628	Creatinine
MT-ND4	12097	0.376027	Creatinine
MT-TL2	12308	4.92E-06	Creatinine
MT-ND5	12372	3.14E-06	Creatinine
MT-ND5	12376	0.543397	Creatinine
MT-ND5	12379	0.068514	Creatinine
MT-ND5	12397	0.358228	Creatinine
MT-ND5	12406	0.531549	Creatinine
MT-ND5	12414	0.334236	Creatinine
MT-ND5	12444	0.959138	Creatinine
MT-ND5	12454	0.678801	Creatinine
MT-ND5	12491	0.633745	Creatinine
MT-ND5	12501	0.00223918	Creatinine
MT-ND5	12570	0.892263	Creatinine
MT-ND5	12612	0.000529496	Creatinine
MT-ND5	12630	0.563138	Creatinine
MT-ND5	12633	0.596137	Creatinine
MT-ND5	12642	0.0625972	Creatinine
MT-ND5	12669	0.962514	Creatinine
MT-ND5	12705	0.0201293	Creatinine
MT-ND5	12741	0.855704	Creatinine
MT-ND5	12793	0.41953	Creatinine
MT-ND5	12810	0.654462	Creatinine
MT-ND5	12850	0.535334	Creatinine
MT-ND5	12879	0.143886	Creatinine
MT-ND5	12880	0.948905	Creatinine
MT-ND5	12923	0.868935	Creatinine
MT-ND5	12950	0.91561	Creatinine
MT-ND5	13020	0.150934	Creatinine
MT-ND5	13101	0.91289	Creatinine
MT-ND5	13104	0.0991969	Creatinine
MT-ND5	13105	0.390191	Creatinine
MT-ND5	13117	0.125058	Creatinine
MT-ND5	13135	0.386139	Creatinine
MT-ND5	13239	0.341625	Creatinine
MT-ND5	13263	0.468217	Creatinine
MT-ND5	13368	0.00686193	Creatinine
MT-ND5	13500	0.110166	Creatinine
MT-ND5	13506	0.106999	Creatinine
MT-ND5	13566	0.467088	Creatinine
MT-ND5	13575	0.638581	Creatinine
MT-ND5	13614	0.405096	Creatinine
MT-ND5	13617	7.74E-05	Creatinine
MT-ND5	13637	0.0325346	Creatinine
MT-ND5	13650	0.42113	Creatinine
MT-ND5	13662	0.0616979	Creatinine
MT-ND5	13708	0.00416742	Creatinine
MT-ND5	13734	0.0912726	Creatinine
MT-ND5	13740	0.959865	Creatinine
MT-ND5	13759	0.686996	Creatinine
MT-ND5	13780	0.000401579	Creatinine
MT-ND5	13789	0.553767	Creatinine
MT-ND5	13816	0.105116	Creatinine
MT-ND5	13879	0.962321	Creatinine
MT-ND5	13932	0.466158	Creatinine
MT-ND5	13965	0.862641	Creatinine
MT-ND5	13966	0.280998	Creatinine
MT-ND5	13967	0.952026	Creatinine
MT-ND5	14016	0.125833	Creatinine
MT-ND5	14037	0.66368	Creatinine
MT-ND5	14055	0.250668	Creatinine
MT-ND5	14070	0.0741431	Creatinine
MT-ND5	14094	0.467956	Creatinine
MT-ND5	14133	0.497353	Creatinine
MT-ND5	14139	0.116261	Creatinine
MT-ND6	14149	0.272933	Creatinine
MT-ND6	14167	0.409841	Creatinine
MT-ND6	14179	0.634348	Creatinine
MT-ND6	14233	0.00560119	Creatinine
MT-ND6	14318	0.109948	Creatinine
MT-ND6	14320	0.477909	Creatinine
MT-ND6	14321	0.477909	Creatinine
MT-ND6	14324	0.477909	Creatinine
MT-ND6	14326	0.479428	Creatinine
MT-ND6	14328	0.477909	Creatinine
MT-ND6	14330	0.477909	Creatinine
MT-ND6	14331	0.477909	Creatinine
MT-ND6	14333	0.477909	Creatinine
MT-ND6	14484	0.727477	Creatinine
MT-ND6	14518	0.481198	Creatinine
MT-ND6	14569	0.885233	Creatinine
MT-ND6	14573	0.19451	Creatinine
MT-ND6	14582	0.257467	Creatinine
MT-ND6	14620	0.837311	Creatinine
MT-TE	14674	0.441329	Creatinine
MT-TE	14687	0.879219	Creatinine
MT-CYB	14761	0.428823	Creatinine
MT-CYB	14766	6.24E-06	Creatinine
MT-CYB	14778	0.477909	Creatinine
MT-CYB	14793	0.000160163	Creatinine
MT-CYB	14798	0.0427521	Creatinine
MT-CYB	14869	0.077728	Creatinine
MT-CYB	14872	0.711052	Creatinine
MT-CYB	14905	0.00337026	Creatinine
MT-CYB	15043	0.000838801	Creatinine
MT-CYB	15049	0.836827	Creatinine
MT-CYB	15074	0.846154	Creatinine
MT-CYB	15082	0.405096	Creatinine
MT-CYB	15148	0.740399	Creatinine
MT-CYB	15214	0.926307	Creatinine
MT-CYB	15218	0.000323732	Creatinine
MT-CYB	15229	0.807216	Creatinine
MT-CYB	15244	0.716232	Creatinine
MT-CYB	15250	0.0934884	Creatinine
MT-CYB	15257	0.81836	Creatinine
MT-CYB	15286	0.841544	Creatinine
MT-CYB	15292	0.561611	Creatinine
MT-CYB	15301	0.851675	Creatinine
MT-CYB	15358	0.075849	Creatinine
MT-CYB	15373	0.100369	Creatinine
MT-CYB	15385	0.377561	Creatinine
MT-CYB	15452	0.510063	Creatinine
MT-CYB	15454	0.0205214	Creatinine
MT-CYB	15535	0.369742	Creatinine
MT-CYB	15607	0.00536728	Creatinine
MT-CYB	15679	0.891799	Creatinine
MT-CYB	15693	0.586972	Creatinine
MT-CYB	15732	0.0120054	Creatinine
MT-CYB	15758	0.152246	Creatinine
MT-CYB	15775	0.212152	Creatinine
MT-CYB	15784	0.961763	Creatinine
MT-CYB	15812	0.640605	Creatinine
MT-CYB	15833	0.365672	Creatinine
MT-CYB	15884	0.436672	Creatinine
MT-TT	15907	0.086121	Creatinine
MT-TT	15924	0.000208086	Creatinine
MT-TT	15927	0.073757	Creatinine
MT-TT	15928	0.00667497	Creatinine
MT-TT	15930	0.372435	Creatinine
MT-TT	15946	0.716125	Creatinine
MT-TP	15968	0.200046	Creatinine
MT-DLOOP_2	16069	0.00682055	Creatinine
MT-DLOOP_2	16121	0.477909	Creatinine
MT-DLOOP_2	16126	0.894748	Creatinine
MT-DLOOP_2	16144	0.441153	Creatinine
MT-DLOOP_2	16145	0.38181	Creatinine
MT-DLOOP_2	16146	0.57055	Creatinine
MT-DLOOP_2	16148	0.440316	Creatinine
MT-DLOOP_2	16153	0.780312	Creatinine
MT-DLOOP_2	16162	0.630601	Creatinine
MT-DLOOP_2	16163	0.710285	Creatinine
MT-DLOOP_2	16172	0.266829	Creatinine
MT-DLOOP_2	16193	0.934854	Creatinine
MT-DLOOP_2	16223	0.016059	Creatinine
MT-DLOOP_2	16243	0.754088	Creatinine
MT-DLOOP_2	16270	0.00147478	Creatinine
MT-DLOOP_2	16298	0.664259	Creatinine
MT-DLOOP_2	16337	0.900411	Creatinine
MT-DLOOP_2	16353	0.357008	Creatinine
MT-DLOOP_2	16356	0.604134	Creatinine
MT-DLOOP_2	16362	0.0434984	Creatinine
MT-DLOOP_2	16391	0.00046988	Creatinine
MT-DLOOP_2	16463	0.768503	Creatinine
MT-DLOOP_2	16482	0.161402	Creatinine
MT-DLOOP_2	16526	0.352629	Creatinine
MT-DLOOP_2	16535	0.142841	Creatinine
MT-DLOOP_1	73	0.00191768	Cystatin_C
MT-DLOOP_1	150	0.112666	Cystatin_C
MT-DLOOP_1	192	0.681651	Cystatin_C
MT-DLOOP_1	193	0.31384	Cystatin_C
MT-DLOOP_1	199	0.0431317	Cystatin_C
MT-DLOOP_1	207	0.534428	Cystatin_C
MT-DLOOP_1	217	0.630947	Cystatin_C
MT-DLOOP_1	225	0.264131	Cystatin_C
MT-DLOOP_1	228	0.116735	Cystatin_C
MT-DLOOP_1	239	0.117259	Cystatin_C
MT-DLOOP_1	242	0.210583	Cystatin_C
MT-DLOOP_1	250	0.0590899	Cystatin_C
MT-DLOOP_1	263	0.145151	Cystatin_C
MT-DLOOP_1	282	0.976017	Cystatin_C
MT-DLOOP_1	285	0.683402	Cystatin_C
MT-DLOOP_1	295	0.00382866	Cystatin_C
MT-DLOOP_1	319	0.081441	Cystatin_C
MT-DLOOP_1	340	0.920106	Cystatin_C
MT-DLOOP_1	456	0.151193	Cystatin_C
MT-DLOOP_1	462	0.000237225	Cystatin_C
MT-DLOOP_1	482	0.0828893	Cystatin_C
MT-DLOOP_1	497	0.688092	Cystatin_C
MT-DLOOP_1	507	0.182879	Cystatin_C
MT-DLOOP_1	547	0.812186	Cystatin_C
MT-RNR1	709	0.067517	Cystatin_C
MT-RNR1	750	0.56941	Cystatin_C
MT-RNR1	769	0.904213	Cystatin_C
MT-RNR1	827	0.00856255	Cystatin_C
MT-RNR1	951	0.0819991	Cystatin_C
MT-RNR1	959	0.131922	Cystatin_C
MT-RNR1	980	0.697284	Cystatin_C
MT-RNR1	1018	0.52162	Cystatin_C
MT-RNR1	1095	0.264427	Cystatin_C
MT-RNR1	1154	0.0585105	Cystatin_C
MT-RNR1	1189	0.613391	Cystatin_C
MT-RNR1	1243	0.695331	Cystatin_C
MT-RNR1	1292	0.62459	Cystatin_C
MT-RNR1	1303	0.74162	Cystatin_C
MT-RNR1	1391	0.196857	Cystatin_C
MT-RNR1	1406	0.901669	Cystatin_C
MT-RNR1	1438	0.0937748	Cystatin_C
MT-RNR1	1472	0.0829115	Cystatin_C
MT-RNR1	1555	0.924073	Cystatin_C
MT-TV	1646	0.91662	Cystatin_C
MT-RNR2	1694	0.353455	Cystatin_C
MT-RNR2	1719	0.00484331	Cystatin_C
MT-RNR2	1721	0.326771	Cystatin_C
MT-RNR2	1736	0.679517	Cystatin_C
MT-RNR2	1811	0.464818	Cystatin_C
MT-RNR2	1850	0.0791579	Cystatin_C
MT-RNR2	2141	0.782924	Cystatin_C
MT-RNR2	2158	0.196972	Cystatin_C
MT-RNR2	2217	0.776071	Cystatin_C
MT-RNR2	2218	0.498728	Cystatin_C
MT-RNR2	2259	0.528927	Cystatin_C
MT-RNR2	2264	0.983246	Cystatin_C
MT-RNR2	2294	0.942849	Cystatin_C
MT-RNR2	2308	0.793805	Cystatin_C
MT-RNR2	2416	0.125872	Cystatin_C
MT-RNR2	2483	0.742389	Cystatin_C
MT-RNR2	2526	0.0553934	Cystatin_C
MT-RNR2	2701	0.0523419	Cystatin_C
MT-RNR2	2706	0.000101734	Cystatin_C
MT-RNR2	2758	0.881029	Cystatin_C
MT-RNR2	2850	0.0879466	Cystatin_C
MT-RNR2	2863	0.302222	Cystatin_C
MT-RNR2	2885	0.699035	Cystatin_C
MT-RNR2	2911	0.481862	Cystatin_C
MT-RNR2	3010	2.88E-07	Cystatin_C
MT-RNR2	3027	0.616749	Cystatin_C
MT-RNR2	3192	0.74162	Cystatin_C
MT-RNR2	3197	2.60E-05	Cystatin_C
MT-ND1	3308	0.15569	Cystatin_C
MT-ND1	3311	0.274359	Cystatin_C
MT-ND1	3316	0.906048	Cystatin_C
MT-ND1	3348	0.554115	Cystatin_C
MT-ND1	3394	0.208894	Cystatin_C
MT-ND1	3395	0.354005	Cystatin_C
MT-ND1	3423	0.584007	Cystatin_C
MT-ND1	3447	0.0690412	Cystatin_C
MT-ND1	3480	0.689238	Cystatin_C
MT-ND1	3505	0.888076	Cystatin_C
MT-ND1	3531	0.737732	Cystatin_C
MT-ND1	3594	0.27213	Cystatin_C
MT-ND1	3612	0.802776	Cystatin_C
MT-ND1	3645	0.686612	Cystatin_C
MT-ND1	3666	0.910382	Cystatin_C
MT-ND1	3697	0.496596	Cystatin_C
MT-ND1	3720	0.642055	Cystatin_C
MT-ND1	3721	0.657051	Cystatin_C
MT-ND1	3736	0.0888003	Cystatin_C
MT-ND1	3738	0.777749	Cystatin_C
MT-ND1	3741	0.171317	Cystatin_C
MT-ND1	3777	0.356404	Cystatin_C
MT-ND1	3796	0.724165	Cystatin_C
MT-ND1	3822	0.95736	Cystatin_C
MT-ND1	3834	0.604592	Cystatin_C
MT-ND1	3866	0.934107	Cystatin_C
MT-ND1	3892	0.807495	Cystatin_C
MT-ND1	3915	0.305382	Cystatin_C
MT-ND1	3936	0.181967	Cystatin_C
MT-ND1	3949	0.581404	Cystatin_C
MT-ND1	3984	0.200186	Cystatin_C
MT-ND1	3990	0.32998	Cystatin_C
MT-ND1	3992	0.484788	Cystatin_C
MT-ND1	4024	0.406271	Cystatin_C
MT-ND1	4065	0.661664	Cystatin_C
MT-ND1	4093	0.294188	Cystatin_C
MT-ND1	4095	0.935922	Cystatin_C
MT-ND1	4104	0.625691	Cystatin_C
MT-ND1	4171	0.427241	Cystatin_C
MT-ND1	4188	0.0412371	Cystatin_C
MT-ND1	4216	0.326986	Cystatin_C
MT-TI	4295	0.765144	Cystatin_C
MT-TI	4310	0.585453	Cystatin_C
MT-TQ	4336	0.300553	Cystatin_C
MT-TQ	4363	0.275875	Cystatin_C
MT-TM	4418	0.308312	Cystatin_C
MT-ND2	4529	0.107157	Cystatin_C
MT-ND2	4561	0.40726	Cystatin_C
MT-ND2	4577	0.0165907	Cystatin_C
MT-ND2	4580	0.022499	Cystatin_C
MT-ND2	4592	0.959429	Cystatin_C
MT-ND2	4639	0.941322	Cystatin_C
MT-ND2	4646	0.180326	Cystatin_C
MT-ND2	4695	0.228102	Cystatin_C
MT-ND2	4703	0.845822	Cystatin_C
MT-ND2	4715	0.269113	Cystatin_C
MT-ND2	4727	0.221801	Cystatin_C
MT-ND2	4751	0.328205	Cystatin_C
MT-ND2	4760	0.147709	Cystatin_C
MT-ND2	4769	0.192558	Cystatin_C
MT-ND2	4787	0.0321446	Cystatin_C
MT-ND2	4790	0.162102	Cystatin_C
MT-ND2	4793	0.272186	Cystatin_C
MT-ND2	4820	0.831062	Cystatin_C
MT-ND2	4824	0.307143	Cystatin_C
MT-ND2	4883	0.231258	Cystatin_C
MT-ND2	4908	0.865742	Cystatin_C
MT-ND2	4917	0.126634	Cystatin_C
MT-ND2	5004	0.569597	Cystatin_C
MT-ND2	5012	0.125561	Cystatin_C
MT-ND2	5046	0.900754	Cystatin_C
MT-ND2	5147	0.836582	Cystatin_C
MT-ND2	5178	0.520317	Cystatin_C
MT-ND2	5231	0.969498	Cystatin_C
MT-ND2	5240	0.75431	Cystatin_C
MT-ND2	5263	0.452042	Cystatin_C
MT-ND2	5277	0.0331786	Cystatin_C
MT-ND2	5302	0.833941	Cystatin_C
MT-ND2	5360	0.32318	Cystatin_C
MT-ND2	5369	0.125561	Cystatin_C
MT-ND2	5390	0.605772	Cystatin_C
MT-ND2	5427	0.00372052	Cystatin_C
MT-ND2	5442	0.765822	Cystatin_C
MT-ND2	5495	0.000232162	Cystatin_C
MT-ND2	5496	0.859271	Cystatin_C
NONCODING	5583	0.622798	Cystatin_C
MT-TA	5633	0.0113337	Cystatin_C
NONCODING	5656	0.465911	Cystatin_C
MT-ORIL	5773	0.212565	Cystatin_C
MT-CO1	5913	0.50851	Cystatin_C
MT-CO1	5922	0.873156	Cystatin_C
MT-CO1	5951	0.698401	Cystatin_C
MT-CO1	5999	0.603966	Cystatin_C
MT-CO1	6002	0.187357	Cystatin_C
MT-CO1	6047	0.709715	Cystatin_C
MT-CO1	6120	0.916266	Cystatin_C
MT-CO1	6185	0.387491	Cystatin_C
MT-CO1	6221	0.32155	Cystatin_C
MT-CO1	6227	0.156894	Cystatin_C
MT-CO1	6253	0.886383	Cystatin_C
MT-CO1	6272	0.408725	Cystatin_C
MT-CO1	6371	0.456624	Cystatin_C
MT-CO1	6386	0.839809	Cystatin_C
MT-CO1	6392	0.846468	Cystatin_C
MT-CO1	6455	0.764877	Cystatin_C
MT-CO1	6489	0.0214952	Cystatin_C
MT-CO1	6528	0.757279	Cystatin_C
MT-CO1	6546	0.940737	Cystatin_C
MT-CO1	6584	0.622798	Cystatin_C
MT-CO1	6734	0.247692	Cystatin_C
MT-CO1	6752	0.136236	Cystatin_C
MT-CO1	6776	0.357832	Cystatin_C
MT-CO1	6836	0.596262	Cystatin_C
MT-CO1	6845	0.458246	Cystatin_C
MT-CO1	6953	0.981792	Cystatin_C
MT-CO1	7028	0.000167906	Cystatin_C
MT-CO1	7055	0.474711	Cystatin_C
MT-CO1	7175	0.400745	Cystatin_C
MT-CO1	7226	0.356822	Cystatin_C
MT-CO1	7256	0.905658	Cystatin_C
MT-TS1	7476	0.358228	Cystatin_C
MT-TS1	7502	0.221487	Cystatin_C
MT-TD	7521	0.3241	Cystatin_C
MT-TD	7559	0.0483039	Cystatin_C
MT-TD	7567	0.963448	Cystatin_C
MT-CO2	7645	0.675551	Cystatin_C
MT-CO2	7657	0.11382	Cystatin_C
MT-CO2	7729	0.280373	Cystatin_C
MT-CO2	7746	0.705684	Cystatin_C
MT-CO2	7768	0.147013	Cystatin_C
MT-CO2	7789	0.0750128	Cystatin_C
MT-CO2	7831	0.562878	Cystatin_C
MT-CO2	7864	0.519324	Cystatin_C
MT-CO2	7887	0.485835	Cystatin_C
MT-CO2	7963	0.525326	Cystatin_C
MT-CO2	8137	0.338734	Cystatin_C
MT-CO2	8206	0.517956	Cystatin_C
MT-CO2	8247	0.770276	Cystatin_C
MT-CO2	8251	0.0219276	Cystatin_C
MT-CO2	8269	0.0642858	Cystatin_C
MT-TK	8296	0.21585	Cystatin_C
MT-ATP8	8393	0.212051	Cystatin_C
MT-ATP8	8448	0.108266	Cystatin_C
MT-ATP8	8516	0.56535	Cystatin_C
MT-ATP6	8533	0.334372	Cystatin_C
MT-ATP6	8547	0.450481	Cystatin_C
MT-ATP6	8563	0.18027	Cystatin_C
MT-ATP6	8598	0.286629	Cystatin_C
MT-ATP6	8616	0.437254	Cystatin_C
MT-ATP6	8653	0.322699	Cystatin_C
MT-ATP6	8655	0.763858	Cystatin_C
MT-ATP6	8684	0.171317	Cystatin_C
MT-ATP6	8697	0.112231	Cystatin_C
MT-ATP6	8734	0.559491	Cystatin_C
MT-ATP6	8768	0.780192	Cystatin_C
MT-ATP6	8853	0.482075	Cystatin_C
MT-ATP6	8869	0.092569	Cystatin_C
MT-ATP6	8938	0.473395	Cystatin_C
MT-ATP6	8958	0.446528	Cystatin_C
MT-ATP6	8994	0.933594	Cystatin_C
MT-ATP6	9042	0.379617	Cystatin_C
MT-ATP6	9055	0.688236	Cystatin_C
MT-ATP6	9072	0.971732	Cystatin_C
MT-ATP6	9093	0.142863	Cystatin_C
MT-ATP6	9094	0.0107541	Cystatin_C
MT-ATP6	9096	0.22907	Cystatin_C
MT-ATP6	9114	0.544212	Cystatin_C
MT-ATP6	9117	0.836681	Cystatin_C
MT-ATP6	9123	0.312633	Cystatin_C
MT-ATP6	9156	0.987475	Cystatin_C
MT-ATP6	9168	0.745372	Cystatin_C
MT-CO3	9221	0.566575	Cystatin_C
MT-CO3	9365	0.998338	Cystatin_C
MT-CO3	9377	0.283602	Cystatin_C
MT-CO3	9380	0.239555	Cystatin_C
MT-CO3	9383	0.0123764	Cystatin_C
MT-CO3	9407	0.874852	Cystatin_C
MT-CO3	9477	2.28E-05	Cystatin_C
MT-CO3	9647	0.225474	Cystatin_C
MT-CO3	9667	0.00901406	Cystatin_C
MT-CO3	9698	0.638051	Cystatin_C
MT-CO3	9716	0.98333	Cystatin_C
MT-CO3	9800	0.280373	Cystatin_C
MT-CO3	9815	0.3181	Cystatin_C
MT-CO3	9899	0.666273	Cystatin_C
MT-CO3	9944	0.143145	Cystatin_C
MT-CO3	9950	0.666768	Cystatin_C
MT-CO3	9962	0.661726	Cystatin_C
MT-TG	10034	0.0670523	Cystatin_C
MT-TG	10044	0.919793	Cystatin_C
MT-ND3	10081	0.718663	Cystatin_C
MT-ND3	10084	0.954527	Cystatin_C
MT-ND3	10142	0.535566	Cystatin_C
MT-ND3	10154	0.475539	Cystatin_C
MT-ND3	10172	0.0031661	Cystatin_C
MT-ND3	10188	0.148609	Cystatin_C
MT-ND3	10217	0.498573	Cystatin_C
MT-ND3	10238	0.0399777	Cystatin_C
MT-ND3	10289	0.558682	Cystatin_C
MT-ND3	10310	0.281001	Cystatin_C
MT-ND3	10321	0.360043	Cystatin_C
MT-ND3	10394	0.491395	Cystatin_C
MT-ND3	10397	0.356964	Cystatin_C
MT-ND3	10398	0.104978	Cystatin_C
MT-ND3	10400	0.518721	Cystatin_C
MT-TR	10463	0.239824	Cystatin_C
MT-ND4L	10499	0.0771857	Cystatin_C
MT-ND4L	10550	0.663161	Cystatin_C
MT-ND4L	10688	0.728407	Cystatin_C
MT-ND4L	10733	0.694223	Cystatin_C
MT-ND4	10810	0.323769	Cystatin_C
MT-ND4	10819	0.306363	Cystatin_C
MT-ND4	10822	0.898808	Cystatin_C
MT-ND4	10849	0.676519	Cystatin_C
MT-ND4	10873	0.613308	Cystatin_C
MT-ND4	10876	0.670186	Cystatin_C
MT-ND4	10915	0.158188	Cystatin_C
MT-ND4	11025	0.716566	Cystatin_C
MT-ND4	11065	0.128571	Cystatin_C
MT-ND4	11128	0.3181	Cystatin_C
MT-ND4	11143	0.866977	Cystatin_C
MT-ND4	11172	0.577548	Cystatin_C
MT-ND4	11251	0.272373	Cystatin_C
MT-ND4	11296	0.74162	Cystatin_C
MT-ND4	11299	0.84899	Cystatin_C
MT-ND4	11332	0.7903	Cystatin_C
MT-ND4	11348	0.0754691	Cystatin_C
MT-ND4	11377	0.0813809	Cystatin_C
MT-ND4	11467	0.000390544	Cystatin_C
MT-ND4	11470	0.0576484	Cystatin_C
MT-ND4	11485	0.27142	Cystatin_C
MT-ND4	11506	0.932422	Cystatin_C
MT-ND4	11530	0.780192	Cystatin_C
MT-ND4	11674	0.805704	Cystatin_C
MT-ND4	11719	0.000806682	Cystatin_C
MT-ND4	11737	0.904065	Cystatin_C
MT-ND4	11778	0.510815	Cystatin_C
MT-ND4	11812	0.327395	Cystatin_C
MT-ND4	11840	0.839637	Cystatin_C
MT-ND4	11899	0.326948	Cystatin_C
MT-ND4	11914	0.0284815	Cystatin_C
MT-ND4	11923	0.758343	Cystatin_C
MT-ND4	11947	0.751436	Cystatin_C
MT-ND4	11971	0.214555	Cystatin_C
MT-ND4	12007	0.212762	Cystatin_C
MT-ND4	12076	0.337795	Cystatin_C
MT-ND4	12097	0.243678	Cystatin_C
MT-TL2	12308	0.000264243	Cystatin_C
MT-ND5	12372	0.000183863	Cystatin_C
MT-ND5	12376	0.500076	Cystatin_C
MT-ND5	12379	0.815463	Cystatin_C
MT-ND5	12397	0.050598	Cystatin_C
MT-ND5	12406	0.471346	Cystatin_C
MT-ND5	12414	0.913362	Cystatin_C
MT-ND5	12444	0.921888	Cystatin_C
MT-ND5	12454	0.12293	Cystatin_C
MT-ND5	12491	0.419472	Cystatin_C
MT-ND5	12501	0.052267	Cystatin_C
MT-ND5	12570	0.764723	Cystatin_C
MT-ND5	12612	0.00237213	Cystatin_C
MT-ND5	12630	0.731254	Cystatin_C
MT-ND5	12633	0.186767	Cystatin_C
MT-ND5	12642	0.232795	Cystatin_C
MT-ND5	12669	0.739506	Cystatin_C
MT-ND5	12705	0.0440894	Cystatin_C
MT-ND5	12741	0.915494	Cystatin_C
MT-ND5	12793	0.0107541	Cystatin_C
MT-ND5	12810	0.454126	Cystatin_C
MT-ND5	12850	0.763056	Cystatin_C
MT-ND5	12879	0.22461	Cystatin_C
MT-ND5	12880	0.693384	Cystatin_C
MT-ND5	12923	0.598912	Cystatin_C
MT-ND5	12950	0.798918	Cystatin_C
MT-ND5	13020	0.857768	Cystatin_C
MT-ND5	13101	0.33182	Cystatin_C
MT-ND5	13104	0.609014	Cystatin_C
MT-ND5	13105	0.350499	Cystatin_C
MT-ND5	13117	0.145537	Cystatin_C
MT-ND5	13135	0.678122	Cystatin_C
MT-ND5	13239	0.526171	Cystatin_C
MT-ND5	13263	0.536358	Cystatin_C
MT-ND5	13368	0.0814277	Cystatin_C
MT-ND5	13500	0.0337366	Cystatin_C
MT-ND5	13506	0.476691	Cystatin_C
MT-ND5	13566	0.943674	Cystatin_C
MT-ND5	13575	0.697403	Cystatin_C
MT-ND5	13614	0.889616	Cystatin_C
MT-ND5	13617	2.37E-05	Cystatin_C
MT-ND5	13637	0.139843	Cystatin_C
MT-ND5	13650	0.542833	Cystatin_C
MT-ND5	13662	0.738561	Cystatin_C
MT-ND5	13708	0.0119649	Cystatin_C
MT-ND5	13734	0.66749	Cystatin_C
MT-ND5	13740	0.831117	Cystatin_C
MT-ND5	13759	0.129584	Cystatin_C
MT-ND5	13780	0.0613562	Cystatin_C
MT-ND5	13789	0.771544	Cystatin_C
MT-ND5	13816	0.587778	Cystatin_C
MT-ND5	13879	0.188357	Cystatin_C
MT-ND5	13932	0.945332	Cystatin_C
MT-ND5	13965	0.358875	Cystatin_C
MT-ND5	13966	0.305207	Cystatin_C
MT-ND5	13967	0.666743	Cystatin_C
MT-ND5	14016	0.396577	Cystatin_C
MT-ND5	14037	0.776071	Cystatin_C
MT-ND5	14055	0.30198	Cystatin_C
MT-ND5	14070	0.679011	Cystatin_C
MT-ND5	14094	0.290855	Cystatin_C
MT-ND5	14133	0.399361	Cystatin_C
MT-ND5	14139	0.597498	Cystatin_C
MT-ND6	14149	0.726536	Cystatin_C
MT-ND6	14167	0.707609	Cystatin_C
MT-ND6	14179	0.693207	Cystatin_C
MT-ND6	14233	0.303609	Cystatin_C
MT-ND6	14318	0.987552	Cystatin_C
MT-ND6	14320	0.0525362	Cystatin_C
MT-ND6	14321	0.0525362	Cystatin_C
MT-ND6	14324	0.0525362	Cystatin_C
MT-ND6	14326	0.0508604	Cystatin_C
MT-ND6	14328	0.0525362	Cystatin_C
MT-ND6	14330	0.0525362	Cystatin_C
MT-ND6	14331	0.0525362	Cystatin_C
MT-ND6	14333	0.0525362	Cystatin_C
MT-ND6	14484	0.309502	Cystatin_C
MT-ND6	14518	0.250215	Cystatin_C
MT-ND6	14569	0.630478	Cystatin_C
MT-ND6	14573	0.0123764	Cystatin_C
MT-ND6	14582	0.743735	Cystatin_C
MT-ND6	14620	0.979026	Cystatin_C
MT-TE	14674	0.0105685	Cystatin_C
MT-TE	14687	0.151785	Cystatin_C
MT-CYB	14761	0.0378968	Cystatin_C
MT-CYB	14766	0.00159325	Cystatin_C
MT-CYB	14778	0.0525362	Cystatin_C
MT-CYB	14793	2.90E-05	Cystatin_C
MT-CYB	14798	0.0145348	Cystatin_C
MT-CYB	14869	0.532138	Cystatin_C
MT-CYB	14872	0.564816	Cystatin_C
MT-CYB	14905	0.116463	Cystatin_C
MT-CYB	15043	0.00241232	Cystatin_C
MT-CYB	15049	0.35976	Cystatin_C
MT-CYB	15074	0.452521	Cystatin_C
MT-CYB	15082	0.889616	Cystatin_C
MT-CYB	15148	0.389144	Cystatin_C
MT-CYB	15214	0.52127	Cystatin_C
MT-CYB	15218	9.52E-06	Cystatin_C
MT-CYB	15229	0.387613	Cystatin_C
MT-CYB	15244	0.436603	Cystatin_C
MT-CYB	15250	0.290969	Cystatin_C
MT-CYB	15257	0.421662	Cystatin_C
MT-CYB	15286	0.563885	Cystatin_C
MT-CYB	15292	0.281111	Cystatin_C
MT-CYB	15301	0.92562	Cystatin_C
MT-CYB	15358	0.882569	Cystatin_C
MT-CYB	15373	0.849121	Cystatin_C
MT-CYB	15385	0.869305	Cystatin_C
MT-CYB	15452	0.219744	Cystatin_C
MT-CYB	15454	0.447466	Cystatin_C
MT-CYB	15535	0.855735	Cystatin_C
MT-CYB	15607	0.0669948	Cystatin_C
MT-CYB	15679	0.735198	Cystatin_C
MT-CYB	15693	0.291141	Cystatin_C
MT-CYB	15732	0.0585105	Cystatin_C
MT-CYB	15758	0.423624	Cystatin_C
MT-CYB	15775	0.875548	Cystatin_C
MT-CYB	15784	0.439932	Cystatin_C
MT-CYB	15812	0.0274538	Cystatin_C
MT-CYB	15833	0.583865	Cystatin_C
MT-CYB	15884	0.699047	Cystatin_C
MT-TT	15907	0.64622	Cystatin_C
MT-TT	15924	0.00181551	Cystatin_C
MT-TT	15927	0.173517	Cystatin_C
MT-TT	15928	0.0534855	Cystatin_C
MT-TT	15930	0.823625	Cystatin_C
MT-TT	15946	0.864826	Cystatin_C
MT-TP	15968	0.75617	Cystatin_C
MT-DLOOP_2	16069	0.00196661	Cystatin_C
MT-DLOOP_2	16121	0.0525362	Cystatin_C
MT-DLOOP_2	16126	0.227687	Cystatin_C
MT-DLOOP_2	16144	0.153607	Cystatin_C
MT-DLOOP_2	16145	0.0445434	Cystatin_C
MT-DLOOP_2	16146	0.694223	Cystatin_C
MT-DLOOP_2	16148	0.889281	Cystatin_C
MT-DLOOP_2	16153	0.45159	Cystatin_C
MT-DLOOP_2	16162	0.471605	Cystatin_C
MT-DLOOP_2	16163	0.879058	Cystatin_C
MT-DLOOP_2	16172	0.586407	Cystatin_C
MT-DLOOP_2	16193	0.281967	Cystatin_C
MT-DLOOP_2	16223	0.022044	Cystatin_C
MT-DLOOP_2	16243	0.706077	Cystatin_C
MT-DLOOP_2	16270	8.55E-06	Cystatin_C
MT-DLOOP_2	16298	0.0539488	Cystatin_C
MT-DLOOP_2	16337	0.348131	Cystatin_C
MT-DLOOP_2	16353	0.00783555	Cystatin_C
MT-DLOOP_2	16356	0.284956	Cystatin_C
MT-DLOOP_2	16362	0.0224551	Cystatin_C
MT-DLOOP_2	16391	0.0771944	Cystatin_C
MT-DLOOP_2	16463	0.572702	Cystatin_C
MT-DLOOP_2	16482	0.440521	Cystatin_C
MT-DLOOP_2	16526	0.284192	Cystatin_C
MT-DLOOP_2	16535	0.47006	Cystatin_C
MT-DLOOP_1	73	1.43E-06	eGFRcrcy
MT-DLOOP_1	150	0.0276155	eGFRcrcy
MT-DLOOP_1	192	0.752834	eGFRcrcy
MT-DLOOP_1	193	0.740809	eGFRcrcy
MT-DLOOP_1	199	0.00308476	eGFRcrcy
MT-DLOOP_1	207	0.532011	eGFRcrcy
MT-DLOOP_1	217	0.180044	eGFRcrcy
MT-DLOOP_1	225	0.061067	eGFRcrcy
MT-DLOOP_1	228	0.0321232	eGFRcrcy
MT-DLOOP_1	239	0.0412059	eGFRcrcy
MT-DLOOP_1	242	0.393776	eGFRcrcy
MT-DLOOP_1	250	0.00582553	eGFRcrcy
MT-DLOOP_1	263	0.0285213	eGFRcrcy
MT-DLOOP_1	282	0.942999	eGFRcrcy
MT-DLOOP_1	285	0.448351	eGFRcrcy
MT-DLOOP_1	295	0.000522956	eGFRcrcy
MT-DLOOP_1	319	0.228093	eGFRcrcy
MT-DLOOP_1	340	0.299893	eGFRcrcy
MT-DLOOP_1	456	0.182366	eGFRcrcy
MT-DLOOP_1	462	3.61E-05	eGFRcrcy
MT-DLOOP_1	482	0.024868	eGFRcrcy
MT-DLOOP_1	497	0.764154	eGFRcrcy
MT-DLOOP_1	507	0.206283	eGFRcrcy
MT-DLOOP_1	547	0.289026	eGFRcrcy
MT-RNR1	709	0.0645563	eGFRcrcy
MT-RNR1	750	0.546508	eGFRcrcy
MT-RNR1	769	0.575439	eGFRcrcy
MT-RNR1	827	0.0492951	eGFRcrcy
MT-RNR1	951	0.0668412	eGFRcrcy
MT-RNR1	959	0.0434292	eGFRcrcy
MT-RNR1	980	0.970989	eGFRcrcy
MT-RNR1	1018	0.821442	eGFRcrcy
MT-RNR1	1095	0.721657	eGFRcrcy
MT-RNR1	1154	0.0149012	eGFRcrcy
MT-RNR1	1189	0.503426	eGFRcrcy
MT-RNR1	1243	0.997943	eGFRcrcy
MT-RNR1	1292	0.592458	eGFRcrcy
MT-RNR1	1303	0.708839	eGFRcrcy
MT-RNR1	1391	0.288783	eGFRcrcy
MT-RNR1	1406	0.85316	eGFRcrcy
MT-RNR1	1438	0.0101963	eGFRcrcy
MT-RNR1	1472	0.239009	eGFRcrcy
MT-RNR1	1555	0.601181	eGFRcrcy
MT-TV	1646	0.924092	eGFRcrcy
MT-RNR2	1694	0.381774	eGFRcrcy
MT-RNR2	1719	6.36E-05	eGFRcrcy
MT-RNR2	1721	0.0319085	eGFRcrcy
MT-RNR2	1736	0.794888	eGFRcrcy
MT-RNR2	1811	0.0622202	eGFRcrcy
MT-RNR2	1850	0.221893	eGFRcrcy
MT-RNR2	2141	0.735028	eGFRcrcy
MT-RNR2	2158	0.377318	eGFRcrcy
MT-RNR2	2217	0.783776	eGFRcrcy
MT-RNR2	2218	0.590966	eGFRcrcy
MT-RNR2	2259	0.591589	eGFRcrcy
MT-RNR2	2264	0.153837	eGFRcrcy
MT-RNR2	2294	0.648871	eGFRcrcy
MT-RNR2	2308	0.36334	eGFRcrcy
MT-RNR2	2416	0.436964	eGFRcrcy
MT-RNR2	2483	0.455916	eGFRcrcy
MT-RNR2	2526	0.0479294	eGFRcrcy
MT-RNR2	2701	0.0379434	eGFRcrcy
MT-RNR2	2706	3.59E-07	eGFRcrcy
MT-RNR2	2758	0.628839	eGFRcrcy
MT-RNR2	2850	0.328502	eGFRcrcy
MT-RNR2	2863	0.468106	eGFRcrcy
MT-RNR2	2885	0.591428	eGFRcrcy
MT-RNR2	2911	0.786411	eGFRcrcy
MT-RNR2	3010	1.17E-07	eGFRcrcy
MT-RNR2	3027	0.189965	eGFRcrcy
MT-RNR2	3192	0.708839	eGFRcrcy
MT-RNR2	3197	2.08E-06	eGFRcrcy
MT-ND1	3308	0.307377	eGFRcrcy
MT-ND1	3311	0.529466	eGFRcrcy
MT-ND1	3316	0.870337	eGFRcrcy
MT-ND1	3348	0.83635	eGFRcrcy
MT-ND1	3394	0.097809	eGFRcrcy
MT-ND1	3395	0.268774	eGFRcrcy
MT-ND1	3423	0.643376	eGFRcrcy
MT-ND1	3447	0.20685	eGFRcrcy
MT-ND1	3480	0.652188	eGFRcrcy
MT-ND1	3505	0.64191	eGFRcrcy
MT-ND1	3531	0.929827	eGFRcrcy
MT-ND1	3594	0.27271	eGFRcrcy
MT-ND1	3612	0.788694	eGFRcrcy
MT-ND1	3645	0.84085	eGFRcrcy
MT-ND1	3666	0.882624	eGFRcrcy
MT-ND1	3697	0.590364	eGFRcrcy
MT-ND1	3720	0.181911	eGFRcrcy
MT-ND1	3721	0.845616	eGFRcrcy
MT-ND1	3736	0.0796965	eGFRcrcy
MT-ND1	3738	0.895297	eGFRcrcy
MT-ND1	3741	0.0916591	eGFRcrcy
MT-ND1	3777	0.885737	eGFRcrcy
MT-ND1	3796	0.893472	eGFRcrcy
MT-ND1	3822	0.63208	eGFRcrcy
MT-ND1	3834	0.339926	eGFRcrcy
MT-ND1	3866	0.621409	eGFRcrcy
MT-ND1	3892	0.559281	eGFRcrcy
MT-ND1	3915	0.137022	eGFRcrcy
MT-ND1	3936	0.879976	eGFRcrcy
MT-ND1	3949	0.18673	eGFRcrcy
MT-ND1	3984	0.215094	eGFRcrcy
MT-ND1	3990	0.111925	eGFRcrcy
MT-ND1	3992	0.523663	eGFRcrcy
MT-ND1	4024	0.262186	eGFRcrcy
MT-ND1	4065	0.701122	eGFRcrcy
MT-ND1	4093	0.689255	eGFRcrcy
MT-ND1	4095	0.496911	eGFRcrcy
MT-ND1	4104	0.689199	eGFRcrcy
MT-ND1	4171	0.561358	eGFRcrcy
MT-ND1	4188	0.0257817	eGFRcrcy
MT-ND1	4216	0.330942	eGFRcrcy
MT-TI	4295	0.707397	eGFRcrcy
MT-TI	4310	0.224891	eGFRcrcy
MT-TQ	4336	0.80388	eGFRcrcy
MT-TQ	4363	0.612334	eGFRcrcy
MT-TM	4418	0.0805956	eGFRcrcy
MT-ND2	4529	0.0126053	eGFRcrcy
MT-ND2	4561	0.891485	eGFRcrcy
MT-ND2	4577	0.00611387	eGFRcrcy
MT-ND2	4580	0.0421804	eGFRcrcy
MT-ND2	4592	0.920797	eGFRcrcy
MT-ND2	4639	0.82601	eGFRcrcy
MT-ND2	4646	0.260776	eGFRcrcy
MT-ND2	4695	0.122941	eGFRcrcy
MT-ND2	4703	0.491299	eGFRcrcy
MT-ND2	4715	0.242489	eGFRcrcy
MT-ND2	4727	0.120507	eGFRcrcy
MT-ND2	4751	0.314665	eGFRcrcy
MT-ND2	4760	0.205466	eGFRcrcy
MT-ND2	4769	0.0129113	eGFRcrcy
MT-ND2	4787	0.101512	eGFRcrcy
MT-ND2	4790	0.117063	eGFRcrcy
MT-ND2	4793	0.323934	eGFRcrcy
MT-ND2	4820	0.942918	eGFRcrcy
MT-ND2	4824	0.494217	eGFRcrcy
MT-ND2	4883	0.405368	eGFRcrcy
MT-ND2	4908	0.390986	eGFRcrcy
MT-ND2	4917	0.0420426	eGFRcrcy
MT-ND2	5004	0.279974	eGFRcrcy
MT-ND2	5012	0.976637	eGFRcrcy
MT-ND2	5046	0.595595	eGFRcrcy
MT-ND2	5147	0.502459	eGFRcrcy
MT-ND2	5178	0.660022	eGFRcrcy
MT-ND2	5231	0.611487	eGFRcrcy
MT-ND2	5240	0.894164	eGFRcrcy
MT-ND2	5263	0.26826	eGFRcrcy
MT-ND2	5277	0.0465996	eGFRcrcy
MT-ND2	5302	0.797841	eGFRcrcy
MT-ND2	5360	0.219682	eGFRcrcy
MT-ND2	5369	0.976637	eGFRcrcy
MT-ND2	5390	0.151466	eGFRcrcy
MT-ND2	5427	0.00284154	eGFRcrcy
MT-ND2	5442	0.659657	eGFRcrcy
MT-ND2	5495	0.000685333	eGFRcrcy
MT-ND2	5496	0.352824	eGFRcrcy
NONCODING	5583	0.301432	eGFRcrcy
MT-TA	5633	0.0484845	eGFRcrcy
NONCODING	5656	0.731311	eGFRcrcy
MT-ORIL	5773	0.185453	eGFRcrcy
MT-CO1	5913	0.169806	eGFRcrcy
MT-CO1	5922	0.610583	eGFRcrcy
MT-CO1	5951	0.876846	eGFRcrcy
MT-CO1	5999	0.807638	eGFRcrcy
MT-CO1	6002	0.187155	eGFRcrcy
MT-CO1	6047	0.782068	eGFRcrcy
MT-CO1	6120	0.92446	eGFRcrcy
MT-CO1	6185	0.63826	eGFRcrcy
MT-CO1	6221	0.092021	eGFRcrcy
MT-CO1	6227	0.0537432	eGFRcrcy
MT-CO1	6253	0.697102	eGFRcrcy
MT-CO1	6272	0.269315	eGFRcrcy
MT-CO1	6371	0.18254	eGFRcrcy
MT-CO1	6386	0.82044	eGFRcrcy
MT-CO1	6392	0.871203	eGFRcrcy
MT-CO1	6455	0.989247	eGFRcrcy
MT-CO1	6489	0.0367863	eGFRcrcy
MT-CO1	6528	0.658642	eGFRcrcy
MT-CO1	6546	0.811138	eGFRcrcy
MT-CO1	6584	0.301432	eGFRcrcy
MT-CO1	6734	0.104788	eGFRcrcy
MT-CO1	6752	0.326257	eGFRcrcy
MT-CO1	6776	0.706708	eGFRcrcy
MT-CO1	6836	0.394021	eGFRcrcy
MT-CO1	6845	0.370061	eGFRcrcy
MT-CO1	6953	0.618557	eGFRcrcy
MT-CO1	7028	1.06E-06	eGFRcrcy
MT-CO1	7055	0.574942	eGFRcrcy
MT-CO1	7175	0.285432	eGFRcrcy
MT-CO1	7226	0.899999	eGFRcrcy
MT-CO1	7256	0.514538	eGFRcrcy
MT-TS1	7476	0.528741	eGFRcrcy
MT-TS1	7502	0.47964	eGFRcrcy
MT-TD	7521	0.73351	eGFRcrcy
MT-TD	7559	0.0325619	eGFRcrcy
MT-TD	7567	0.68442	eGFRcrcy
MT-CO2	7645	0.112415	eGFRcrcy
MT-CO2	7657	0.387294	eGFRcrcy
MT-CO2	7729	0.876428	eGFRcrcy
MT-CO2	7746	0.831553	eGFRcrcy
MT-CO2	7768	0.0623621	eGFRcrcy
MT-CO2	7789	0.167345	eGFRcrcy
MT-CO2	7831	0.720111	eGFRcrcy
MT-CO2	7864	0.203766	eGFRcrcy
MT-CO2	7887	0.708975	eGFRcrcy
MT-CO2	7963	0.216155	eGFRcrcy
MT-CO2	8137	0.155944	eGFRcrcy
MT-CO2	8206	0.446207	eGFRcrcy
MT-CO2	8247	0.728548	eGFRcrcy
MT-CO2	8251	0.0112439	eGFRcrcy
MT-CO2	8269	0.146499	eGFRcrcy
MT-TK	8296	0.536707	eGFRcrcy
MT-ATP8	8393	0.0531869	eGFRcrcy
MT-ATP8	8448	0.192613	eGFRcrcy
MT-ATP8	8516	0.732955	eGFRcrcy
MT-ATP6	8533	0.516135	eGFRcrcy
MT-ATP6	8547	0.652677	eGFRcrcy
MT-ATP6	8563	0.0776559	eGFRcrcy
MT-ATP6	8598	0.196661	eGFRcrcy
MT-ATP6	8616	0.131674	eGFRcrcy
MT-ATP6	8653	0.447781	eGFRcrcy
MT-ATP6	8655	0.97349	eGFRcrcy
MT-ATP6	8684	0.0916591	eGFRcrcy
MT-ATP6	8697	0.0298764	eGFRcrcy
MT-ATP6	8734	0.789009	eGFRcrcy
MT-ATP6	8768	0.372174	eGFRcrcy
MT-ATP6	8853	0.962947	eGFRcrcy
MT-ATP6	8869	0.123644	eGFRcrcy
MT-ATP6	8938	0.803187	eGFRcrcy
MT-ATP6	8958	0.412094	eGFRcrcy
MT-ATP6	8994	0.709144	eGFRcrcy
MT-ATP6	9042	0.55019	eGFRcrcy
MT-ATP6	9055	0.448354	eGFRcrcy
MT-ATP6	9072	0.828552	eGFRcrcy
MT-ATP6	9093	0.706248	eGFRcrcy
MT-ATP6	9094	0.0253017	eGFRcrcy
MT-ATP6	9096	0.496228	eGFRcrcy
MT-ATP6	9114	0.586565	eGFRcrcy
MT-ATP6	9117	0.929892	eGFRcrcy
MT-ATP6	9123	0.212888	eGFRcrcy
MT-ATP6	9156	0.875541	eGFRcrcy
MT-ATP6	9168	0.72196	eGFRcrcy
MT-CO3	9221	0.432322	eGFRcrcy
MT-CO3	9365	0.909046	eGFRcrcy
MT-CO3	9377	0.0801491	eGFRcrcy
MT-CO3	9380	0.136236	eGFRcrcy
MT-CO3	9383	0.0281245	eGFRcrcy
MT-CO3	9407	0.387745	eGFRcrcy
MT-CO3	9477	3.68E-07	eGFRcrcy
MT-CO3	9647	0.0944147	eGFRcrcy
MT-CO3	9667	0.00269216	eGFRcrcy
MT-CO3	9698	0.482532	eGFRcrcy
MT-CO3	9716	0.600592	eGFRcrcy
MT-CO3	9800	0.876428	eGFRcrcy
MT-CO3	9815	0.450018	eGFRcrcy
MT-CO3	9899	0.447862	eGFRcrcy
MT-CO3	9944	0.050096	eGFRcrcy
MT-CO3	9950	0.988377	eGFRcrcy
MT-CO3	9962	0.519734	eGFRcrcy
MT-TG	10034	0.00653033	eGFRcrcy
MT-TG	10044	0.874202	eGFRcrcy
MT-ND3	10081	0.609843	eGFRcrcy
MT-ND3	10084	0.461618	eGFRcrcy
MT-ND3	10142	0.432646	eGFRcrcy
MT-ND3	10154	0.350775	eGFRcrcy
MT-ND3	10172	0.0116989	eGFRcrcy
MT-ND3	10188	0.232344	eGFRcrcy
MT-ND3	10217	0.0831734	eGFRcrcy
MT-ND3	10238	0.0154583	eGFRcrcy
MT-ND3	10289	0.449546	eGFRcrcy
MT-ND3	10310	0.073965	eGFRcrcy
MT-ND3	10321	0.180293	eGFRcrcy
MT-ND3	10394	0.686503	eGFRcrcy
MT-ND3	10397	0.363222	eGFRcrcy
MT-ND3	10398	0.34508	eGFRcrcy
MT-ND3	10400	0.871156	eGFRcrcy
MT-TR	10463	0.0472791	eGFRcrcy
MT-ND4L	10499	0.201627	eGFRcrcy
MT-ND4L	10550	0.628745	eGFRcrcy
MT-ND4L	10688	0.721252	eGFRcrcy
MT-ND4L	10733	0.873688	eGFRcrcy
MT-ND4	10810	0.803468	eGFRcrcy
MT-ND4	10819	0.288153	eGFRcrcy
MT-ND4	10822	0.618465	eGFRcrcy
MT-ND4	10849	0.815736	eGFRcrcy
MT-ND4	10873	0.781945	eGFRcrcy
MT-ND4	10876	0.193808	eGFRcrcy
MT-ND4	10915	0.0947037	eGFRcrcy
MT-ND4	11025	0.704055	eGFRcrcy
MT-ND4	11065	0.200833	eGFRcrcy
MT-ND4	11128	0.450018	eGFRcrcy
MT-ND4	11143	0.697646	eGFRcrcy
MT-ND4	11172	0.983361	eGFRcrcy
MT-ND4	11251	0.263357	eGFRcrcy
MT-ND4	11296	0.708839	eGFRcrcy
MT-ND4	11299	0.522208	eGFRcrcy
MT-ND4	11332	0.877237	eGFRcrcy
MT-ND4	11348	0.961866	eGFRcrcy
MT-ND4	11377	0.399744	eGFRcrcy
MT-ND4	11467	4.61E-07	eGFRcrcy
MT-ND4	11470	0.310052	eGFRcrcy
MT-ND4	11485	0.643666	eGFRcrcy
MT-ND4	11506	0.739802	eGFRcrcy
MT-ND4	11530	0.372174	eGFRcrcy
MT-ND4	11674	0.945257	eGFRcrcy
MT-ND4	11719	1.33E-06	eGFRcrcy
MT-ND4	11737	0.946529	eGFRcrcy
MT-ND4	11778	0.178233	eGFRcrcy
MT-ND4	11812	0.0852215	eGFRcrcy
MT-ND4	11840	0.751037	eGFRcrcy
MT-ND4	11899	0.247804	eGFRcrcy
MT-ND4	11914	0.0882207	eGFRcrcy
MT-ND4	11923	0.721748	eGFRcrcy
MT-ND4	11947	0.538696	eGFRcrcy
MT-ND4	11971	0.230064	eGFRcrcy
MT-ND4	12007	0.430721	eGFRcrcy
MT-ND4	12076	0.158478	eGFRcrcy
MT-ND4	12097	0.176979	eGFRcrcy
MT-TL2	12308	3.28E-07	eGFRcrcy
MT-ND5	12372	1.64E-07	eGFRcrcy
MT-ND5	12376	0.486873	eGFRcrcy
MT-ND5	12379	0.457193	eGFRcrcy
MT-ND5	12397	0.471865	eGFRcrcy
MT-ND5	12406	0.482569	eGFRcrcy
MT-ND5	12414	0.67775	eGFRcrcy
MT-ND5	12444	0.834408	eGFRcrcy
MT-ND5	12454	0.217725	eGFRcrcy
MT-ND5	12491	0.57993	eGFRcrcy
MT-ND5	12501	0.0132949	eGFRcrcy
MT-ND5	12570	0.836764	eGFRcrcy
MT-ND5	12612	0.000256243	eGFRcrcy
MT-ND5	12630	0.668991	eGFRcrcy
MT-ND5	12633	0.247989	eGFRcrcy
MT-ND5	12642	0.0872739	eGFRcrcy
MT-ND5	12669	0.900565	eGFRcrcy
MT-ND5	12705	0.013403	eGFRcrcy
MT-ND5	12741	0.910181	eGFRcrcy
MT-ND5	12793	0.0253017	eGFRcrcy
MT-ND5	12810	0.718982	eGFRcrcy
MT-ND5	12850	0.697453	eGFRcrcy
MT-ND5	12879	0.157939	eGFRcrcy
MT-ND5	12880	0.705888	eGFRcrcy
MT-ND5	12923	0.586744	eGFRcrcy
MT-ND5	12950	0.814611	eGFRcrcy
MT-ND5	13020	0.500378	eGFRcrcy
MT-ND5	13101	0.476785	eGFRcrcy
MT-ND5	13104	0.262585	eGFRcrcy
MT-ND5	13105	0.935216	eGFRcrcy
MT-ND5	13117	0.0722813	eGFRcrcy
MT-ND5	13135	0.304613	eGFRcrcy
MT-ND5	13239	0.527626	eGFRcrcy
MT-ND5	13263	0.514806	eGFRcrcy
MT-ND5	13368	0.0162106	eGFRcrcy
MT-ND5	13500	0.0475714	eGFRcrcy
MT-ND5	13506	0.190615	eGFRcrcy
MT-ND5	13566	0.913351	eGFRcrcy
MT-ND5	13575	0.812416	eGFRcrcy
MT-ND5	13614	0.486665	eGFRcrcy
MT-ND5	13617	4.60E-07	eGFRcrcy
MT-ND5	13637	0.0172648	eGFRcrcy
MT-ND5	13650	0.603146	eGFRcrcy
MT-ND5	13662	0.333985	eGFRcrcy
MT-ND5	13708	0.00278075	eGFRcrcy
MT-ND5	13734	0.186168	eGFRcrcy
MT-ND5	13740	0.734677	eGFRcrcy
MT-ND5	13759	0.233177	eGFRcrcy
MT-ND5	13780	0.00603892	eGFRcrcy
MT-ND5	13789	0.956167	eGFRcrcy
MT-ND5	13816	0.289074	eGFRcrcy
MT-ND5	13879	0.589694	eGFRcrcy
MT-ND5	13932	0.9134	eGFRcrcy
MT-ND5	13965	0.691056	eGFRcrcy
MT-ND5	13966	0.122993	eGFRcrcy
MT-ND5	13967	0.578264	eGFRcrcy
MT-ND5	14016	0.209084	eGFRcrcy
MT-ND5	14037	0.783776	eGFRcrcy
MT-ND5	14055	0.204412	eGFRcrcy
MT-ND5	14070	0.359223	eGFRcrcy
MT-ND5	14094	0.232747	eGFRcrcy
MT-ND5	14133	0.413793	eGFRcrcy
MT-ND5	14139	0.287231	eGFRcrcy
MT-ND6	14149	0.304251	eGFRcrcy
MT-ND6	14167	0.640815	eGFRcrcy
MT-ND6	14179	0.571386	eGFRcrcy
MT-ND6	14233	0.0662353	eGFRcrcy
MT-ND6	14318	0.424357	eGFRcrcy
MT-ND6	14320	0.0962787	eGFRcrcy
MT-ND6	14321	0.0962787	eGFRcrcy
MT-ND6	14324	0.0962787	eGFRcrcy
MT-ND6	14326	0.0952888	eGFRcrcy
MT-ND6	14328	0.0962787	eGFRcrcy
MT-ND6	14330	0.0962787	eGFRcrcy
MT-ND6	14331	0.0962787	eGFRcrcy
MT-ND6	14333	0.0962787	eGFRcrcy
MT-ND6	14484	0.700759	eGFRcrcy
MT-ND6	14518	0.321714	eGFRcrcy
MT-ND6	14569	0.814899	eGFRcrcy
MT-ND6	14573	0.0281245	eGFRcrcy
MT-ND6	14582	0.383181	eGFRcrcy
MT-ND6	14620	0.9503	eGFRcrcy
MT-TE	14674	0.0458133	eGFRcrcy
MT-TE	14687	0.37189	eGFRcrcy
MT-CYB	14761	0.072531	eGFRcrcy
MT-CYB	14766	3.53E-06	eGFRcrcy
MT-CYB	14778	0.0962787	eGFRcrcy
MT-CYB	14793	1.54E-06	eGFRcrcy
MT-CYB	14798	0.0163321	eGFRcrcy
MT-CYB	14869	0.27424	eGFRcrcy
MT-CYB	14872	0.711815	eGFRcrcy
MT-CYB	14905	0.018971	eGFRcrcy
MT-CYB	15043	0.000595717	eGFRcrcy
MT-CYB	15049	0.586664	eGFRcrcy
MT-CYB	15074	0.655841	eGFRcrcy
MT-CYB	15082	0.486665	eGFRcrcy
MT-CYB	15148	0.630047	eGFRcrcy
MT-CYB	15214	0.481447	eGFRcrcy
MT-CYB	15218	4.22E-07	eGFRcrcy
MT-CYB	15229	0.569579	eGFRcrcy
MT-CYB	15244	0.216231	eGFRcrcy
MT-CYB	15250	0.131684	eGFRcrcy
MT-CYB	15257	0.58269	eGFRcrcy
MT-CYB	15286	0.68857	eGFRcrcy
MT-CYB	15292	0.352174	eGFRcrcy
MT-CYB	15301	0.776902	eGFRcrcy
MT-CYB	15358	0.269426	eGFRcrcy
MT-CYB	15373	0.341674	eGFRcrcy
MT-CYB	15385	0.504435	eGFRcrcy
MT-CYB	15452	0.23408	eGFRcrcy
MT-CYB	15454	0.128426	eGFRcrcy
MT-CYB	15535	0.722399	eGFRcrcy
MT-CYB	15607	0.0126252	eGFRcrcy
MT-CYB	15679	0.810655	eGFRcrcy
MT-CYB	15693	0.383642	eGFRcrcy
MT-CYB	15732	0.0149012	eGFRcrcy
MT-CYB	15758	0.127695	eGFRcrcy
MT-CYB	15775	0.492754	eGFRcrcy
MT-CYB	15784	0.656154	eGFRcrcy
MT-CYB	15812	0.131882	eGFRcrcy
MT-CYB	15833	0.696485	eGFRcrcy
MT-CYB	15884	0.536432	eGFRcrcy
MT-TT	15907	0.176319	eGFRcrcy
MT-TT	15924	0.000193256	eGFRcrcy
MT-TT	15927	0.0435525	eGFRcrcy
MT-TT	15928	0.0129763	eGFRcrcy
MT-TT	15930	0.563203	eGFRcrcy
MT-TT	15946	0.841285	eGFRcrcy
MT-TP	15968	0.521163	eGFRcrcy
MT-DLOOP_2	16069	0.000485046	eGFRcrcy
MT-DLOOP_2	16121	0.0962787	eGFRcrcy
MT-DLOOP_2	16126	0.312253	eGFRcrcy
MT-DLOOP_2	16144	0.299336	eGFRcrcy
MT-DLOOP_2	16145	0.134948	eGFRcrcy
MT-DLOOP_2	16146	0.873688	eGFRcrcy
MT-DLOOP_2	16148	0.642439	eGFRcrcy
MT-DLOOP_2	16153	0.555522	eGFRcrcy
MT-DLOOP_2	16162	0.985264	eGFRcrcy
MT-DLOOP_2	16163	0.726583	eGFRcrcy
MT-DLOOP_2	16172	0.338751	eGFRcrcy
MT-DLOOP_2	16193	0.502696	eGFRcrcy
MT-DLOOP_2	16223	0.00791378	eGFRcrcy
MT-DLOOP_2	16243	0.689113	eGFRcrcy
MT-DLOOP_2	16270	1.76E-06	eGFRcrcy
MT-DLOOP_2	16298	0.104501	eGFRcrcy
MT-DLOOP_2	16337	0.673712	eGFRcrcy
MT-DLOOP_2	16353	0.01753	eGFRcrcy
MT-DLOOP_2	16356	0.263695	eGFRcrcy
MT-DLOOP_2	16362	0.0169353	eGFRcrcy
MT-DLOOP_2	16391	0.00964869	eGFRcrcy
MT-DLOOP_2	16463	0.56529	eGFRcrcy
MT-DLOOP_2	16482	0.200623	eGFRcrcy
MT-DLOOP_2	16526	0.372814	eGFRcrcy
MT-DLOOP_2	16535	0.268303	eGFRcrcy
MT-DLOOP_1	73	0.305282	Urea
MT-DLOOP_1	150	0.134354	Urea
MT-DLOOP_1	192	0.0430599	Urea
MT-DLOOP_1	193	0.547927	Urea
MT-DLOOP_1	199	0.87199	Urea
MT-DLOOP_1	207	0.0551751	Urea
MT-DLOOP_1	217	0.574886	Urea
MT-DLOOP_1	225	0.921915	Urea
MT-DLOOP_1	228	0.765721	Urea
MT-DLOOP_1	239	0.93793	Urea
MT-DLOOP_1	242	0.827144	Urea
MT-DLOOP_1	250	0.841501	Urea
MT-DLOOP_1	263	0.603959	Urea
MT-DLOOP_1	282	0.66267	Urea
MT-DLOOP_1	285	0.644933	Urea
MT-DLOOP_1	295	0.390192	Urea
MT-DLOOP_1	319	0.0609957	Urea
MT-DLOOP_1	340	0.310994	Urea
MT-DLOOP_1	456	0.139622	Urea
MT-DLOOP_1	462	0.465851	Urea
MT-DLOOP_1	482	0.0525815	Urea
MT-DLOOP_1	497	0.422654	Urea
MT-DLOOP_1	507	0.61363	Urea
MT-DLOOP_1	547	0.447511	Urea
MT-RNR1	709	0.69351	Urea
MT-RNR1	750	0.385824	Urea
MT-RNR1	769	0.821494	Urea
MT-RNR1	827	0.592262	Urea
MT-RNR1	951	0.730682	Urea
MT-RNR1	959	0.870163	Urea
MT-RNR1	980	0.814764	Urea
MT-RNR1	1018	0.10568	Urea
MT-RNR1	1095	0.898539	Urea
MT-RNR1	1154	0.609777	Urea
MT-RNR1	1189	0.301946	Urea
MT-RNR1	1243	0.0899751	Urea
MT-RNR1	1292	0.943437	Urea
MT-RNR1	1303	0.30214	Urea
MT-RNR1	1391	0.667512	Urea
MT-RNR1	1406	0.730307	Urea
MT-RNR1	1438	0.516836	Urea
MT-RNR1	1472	0.686238	Urea
MT-RNR1	1555	0.265054	Urea
MT-TV	1646	0.188344	Urea
MT-RNR2	1694	0.163665	Urea
MT-RNR2	1719	0.450939	Urea
MT-RNR2	1721	0.498416	Urea
MT-RNR2	1736	0.00171977	Urea
MT-RNR2	1811	0.863901	Urea
MT-RNR2	1850	0.0583217	Urea
MT-RNR2	2141	0.273114	Urea
MT-RNR2	2158	0.915371	Urea
MT-RNR2	2217	0.570713	Urea
MT-RNR2	2218	0.307152	Urea
MT-RNR2	2259	0.990355	Urea
MT-RNR2	2264	0.0456785	Urea
MT-RNR2	2294	0.163434	Urea
MT-RNR2	2308	0.0886021	Urea
MT-RNR2	2416	0.891555	Urea
MT-RNR2	2483	0.120117	Urea
MT-RNR2	2526	0.00195873	Urea
MT-RNR2	2701	0.658708	Urea
MT-RNR2	2706	0.0916576	Urea
MT-RNR2	2758	0.945691	Urea
MT-RNR2	2850	0.519112	Urea
MT-RNR2	2863	0.265047	Urea
MT-RNR2	2885	0.217299	Urea
MT-RNR2	2911	0.517716	Urea
MT-RNR2	3010	0.111862	Urea
MT-RNR2	3027	0.588196	Urea
MT-RNR2	3192	0.30214	Urea
MT-RNR2	3197	0.000927423	Urea
MT-ND1	3308	0.690961	Urea
MT-ND1	3311	0.626508	Urea
MT-ND1	3316	0.872886	Urea
MT-ND1	3348	0.298322	Urea
MT-ND1	3394	0.133029	Urea
MT-ND1	3395	0.926435	Urea
MT-ND1	3423	0.70095	Urea
MT-ND1	3447	0.0614793	Urea
MT-ND1	3480	0.171924	Urea
MT-ND1	3505	0.0502661	Urea
MT-ND1	3531	0.065698	Urea
MT-ND1	3594	0.300452	Urea
MT-ND1	3612	0.913616	Urea
MT-ND1	3645	0.854521	Urea
MT-ND1	3666	0.758889	Urea
MT-ND1	3697	0.670245	Urea
MT-ND1	3720	0.706873	Urea
MT-ND1	3721	0.780729	Urea
MT-ND1	3736	0.804215	Urea
MT-ND1	3738	0.531809	Urea
MT-ND1	3741	0.554752	Urea
MT-ND1	3777	0.0663722	Urea
MT-ND1	3796	0.389331	Urea
MT-ND1	3822	0.0922622	Urea
MT-ND1	3834	0.885976	Urea
MT-ND1	3866	0.142079	Urea
MT-ND1	3892	0.798206	Urea
MT-ND1	3915	0.24535	Urea
MT-ND1	3936	0.194976	Urea
MT-ND1	3949	0.612173	Urea
MT-ND1	3984	0.267577	Urea
MT-ND1	3990	0.652339	Urea
MT-ND1	3992	0.173125	Urea
MT-ND1	4024	0.0340244	Urea
MT-ND1	4065	0.717683	Urea
MT-ND1	4093	0.410874	Urea
MT-ND1	4095	0.764731	Urea
MT-ND1	4104	0.858779	Urea
MT-ND1	4171	0.359588	Urea
MT-ND1	4188	0.360111	Urea
MT-ND1	4216	0.829677	Urea
MT-TI	4295	0.744147	Urea
MT-TI	4310	0.0110594	Urea
MT-TQ	4336	0.199119	Urea
MT-TQ	4363	0.206366	Urea
MT-TM	4418	0.547043	Urea
MT-ND2	4529	0.782867	Urea
MT-ND2	4561	0.761381	Urea
MT-ND2	4577	0.882476	Urea
MT-ND2	4580	0.11973	Urea
MT-ND2	4592	0.437524	Urea
MT-ND2	4639	0.694516	Urea
MT-ND2	4646	0.331408	Urea
MT-ND2	4695	0.632742	Urea
MT-ND2	4703	0.119593	Urea
MT-ND2	4715	0.224593	Urea
MT-ND2	4727	0.423222	Urea
MT-ND2	4751	0.613351	Urea
MT-ND2	4760	0.889127	Urea
MT-ND2	4769	0.292997	Urea
MT-ND2	4787	0.398182	Urea
MT-ND2	4790	0.220594	Urea
MT-ND2	4793	0.875954	Urea
MT-ND2	4820	0.939206	Urea
MT-ND2	4824	0.461914	Urea
MT-ND2	4883	0.528982	Urea
MT-ND2	4908	0.32121	Urea
MT-ND2	4917	0.642492	Urea
MT-ND2	5004	0.0257356	Urea
MT-ND2	5012	0.747609	Urea
MT-ND2	5046	0.0355384	Urea
MT-ND2	5147	0.099993	Urea
MT-ND2	5178	0.822393	Urea
MT-ND2	5231	0.485642	Urea
MT-ND2	5240	0.540625	Urea
MT-ND2	5263	0.0314463	Urea
MT-ND2	5277	0.758561	Urea
MT-ND2	5302	0.220707	Urea
MT-ND2	5360	0.544928	Urea
MT-ND2	5369	0.747609	Urea
MT-ND2	5390	0.60766	Urea
MT-ND2	5427	0.564991	Urea
MT-ND2	5442	0.5313	Urea
MT-ND2	5495	0.029985	Urea
MT-ND2	5496	0.169651	Urea
NONCODING	5583	0.522172	Urea
MT-TA	5633	0.085772	Urea
NONCODING	5656	0.993956	Urea
MT-ORIL	5773	0.173934	Urea
MT-CO1	5913	0.386776	Urea
MT-CO1	5922	0.456056	Urea
MT-CO1	5951	0.571314	Urea
MT-CO1	5999	0.729763	Urea
MT-CO1	6002	0.658347	Urea
MT-CO1	6047	0.919922	Urea
MT-CO1	6120	0.188317	Urea
MT-CO1	6185	0.588079	Urea
MT-CO1	6221	0.744653	Urea
MT-CO1	6227	0.904722	Urea
MT-CO1	6253	0.277672	Urea
MT-CO1	6272	0.905133	Urea
MT-CO1	6371	0.657541	Urea
MT-CO1	6386	0.35217	Urea
MT-CO1	6392	0.727067	Urea
MT-CO1	6455	0.740483	Urea
MT-CO1	6489	0.746799	Urea
MT-CO1	6528	0.631707	Urea
MT-CO1	6546	0.117276	Urea
MT-CO1	6584	0.522172	Urea
MT-CO1	6734	0.209281	Urea
MT-CO1	6752	0.33075	Urea
MT-CO1	6776	0.737112	Urea
MT-CO1	6836	0.467105	Urea
MT-CO1	6845	0.855536	Urea
MT-CO1	6953	0.146224	Urea
MT-CO1	7028	0.1177	Urea
MT-CO1	7055	0.934176	Urea
MT-CO1	7175	0.210712	Urea
MT-CO1	7226	0.919518	Urea
MT-CO1	7256	0.77586	Urea
MT-TS1	7476	0.977153	Urea
MT-TS1	7502	0.0185962	Urea
MT-TD	7521	0.607248	Urea
MT-TD	7559	0.0620483	Urea
MT-TD	7567	0.0517957	Urea
MT-CO2	7645	0.0493904	Urea
MT-CO2	7657	0.0462395	Urea
MT-CO2	7729	0.0920703	Urea
MT-CO2	7746	0.255533	Urea
MT-CO2	7768	0.619125	Urea
MT-CO2	7789	0.0468164	Urea
MT-CO2	7831	0.551511	Urea
MT-CO2	7864	0.244264	Urea
MT-CO2	7887	0.895155	Urea
MT-CO2	7963	0.184896	Urea
MT-CO2	8137	0.621157	Urea
MT-CO2	8206	0.731142	Urea
MT-CO2	8247	0.665486	Urea
MT-CO2	8251	0.536763	Urea
MT-CO2	8269	0.0359524	Urea
MT-TK	8296	0.417921	Urea
MT-ATP8	8393	0.387918	Urea
MT-ATP8	8448	0.0267105	Urea
MT-ATP8	8516	0.688255	Urea
MT-ATP6	8533	0.46186	Urea
MT-ATP6	8547	0.0630921	Urea
MT-ATP6	8563	0.898406	Urea
MT-ATP6	8598	0.391361	Urea
MT-ATP6	8616	0.607148	Urea
MT-ATP6	8653	0.310245	Urea
MT-ATP6	8655	0.441766	Urea
MT-ATP6	8684	0.554752	Urea
MT-ATP6	8697	0.609268	Urea
MT-ATP6	8734	0.825312	Urea
MT-ATP6	8768	0.0906321	Urea
MT-ATP6	8853	0.437738	Urea
MT-ATP6	8869	0.0214924	Urea
MT-ATP6	8938	0.383761	Urea
MT-ATP6	8958	0.437475	Urea
MT-ATP6	8994	0.077711	Urea
MT-ATP6	9042	0.832506	Urea
MT-ATP6	9055	0.456322	Urea
MT-ATP6	9072	0.149865	Urea
MT-ATP6	9093	0.860652	Urea
MT-ATP6	9094	0.0330773	Urea
MT-ATP6	9096	0.621527	Urea
MT-ATP6	9114	0.759373	Urea
MT-ATP6	9117	0.268819	Urea
MT-ATP6	9123	0.0101818	Urea
MT-ATP6	9156	0.107975	Urea
MT-ATP6	9168	0.285627	Urea
MT-CO3	9221	0.215896	Urea
MT-CO3	9365	0.66747	Urea
MT-CO3	9377	0.0906325	Urea
MT-CO3	9380	0.473574	Urea
MT-CO3	9383	0.893279	Urea
MT-CO3	9407	0.716924	Urea
MT-CO3	9477	0.000335137	Urea
MT-CO3	9647	0.833303	Urea
MT-CO3	9667	0.112292	Urea
MT-CO3	9698	0.354254	Urea
MT-CO3	9716	0.71647	Urea
MT-CO3	9800	0.0920703	Urea
MT-CO3	9815	0.301295	Urea
MT-CO3	9899	0.596478	Urea
MT-CO3	9944	0.90329	Urea
MT-CO3	9950	0.452372	Urea
MT-CO3	9962	0.367564	Urea
MT-TG	10034	0.804533	Urea
MT-TG	10044	0.0648894	Urea
MT-ND3	10081	0.00198812	Urea
MT-ND3	10084	0.885885	Urea
MT-ND3	10142	0.581156	Urea
MT-ND3	10154	0.801062	Urea
MT-ND3	10172	0.101813	Urea
MT-ND3	10188	0.338078	Urea
MT-ND3	10217	0.0302016	Urea
MT-ND3	10238	0.896136	Urea
MT-ND3	10289	0.264858	Urea
MT-ND3	10310	0.286344	Urea
MT-ND3	10321	0.898511	Urea
MT-ND3	10394	0.985245	Urea
MT-ND3	10397	0.625572	Urea
MT-ND3	10398	0.2269	Urea
MT-ND3	10400	0.802728	Urea
MT-TR	10463	0.36393	Urea
MT-ND4L	10499	0.140788	Urea
MT-ND4L	10550	0.242258	Urea
MT-ND4L	10688	0.845214	Urea
MT-ND4L	10733	0.525264	Urea
MT-ND4	10810	0.0176447	Urea
MT-ND4	10819	0.646191	Urea
MT-ND4	10822	0.713038	Urea
MT-ND4	10849	0.267504	Urea
MT-ND4	10873	0.778261	Urea
MT-ND4	10876	0.417401	Urea
MT-ND4	10915	0.929539	Urea
MT-ND4	11025	0.473324	Urea
MT-ND4	11065	0.694977	Urea
MT-ND4	11128	0.301295	Urea
MT-ND4	11143	0.0221009	Urea
MT-ND4	11172	0.416311	Urea
MT-ND4	11251	0.740521	Urea
MT-ND4	11296	0.30214	Urea
MT-ND4	11299	0.221158	Urea
MT-ND4	11332	0.920308	Urea
MT-ND4	11348	0.755061	Urea
MT-ND4	11377	0.203464	Urea
MT-ND4	11467	0.0115859	Urea
MT-ND4	11470	0.186098	Urea
MT-ND4	11485	0.424623	Urea
MT-ND4	11506	0.0337186	Urea
MT-ND4	11530	0.0906321	Urea
MT-ND4	11674	0.11988	Urea
MT-ND4	11719	0.189055	Urea
MT-ND4	11737	0.371489	Urea
MT-ND4	11778	0.00403758	Urea
MT-ND4	11812	0.208878	Urea
MT-ND4	11840	0.741928	Urea
MT-ND4	11899	0.761294	Urea
MT-ND4	11914	0.0308223	Urea
MT-ND4	11923	0.160381	Urea
MT-ND4	11947	0.0645907	Urea
MT-ND4	11971	0.248419	Urea
MT-ND4	12007	0.911241	Urea
MT-ND4	12076	0.36373	Urea
MT-ND4	12097	0.869195	Urea
MT-TL2	12308	0.0312749	Urea
MT-ND5	12372	0.0254796	Urea
MT-ND5	12376	0.462386	Urea
MT-ND5	12379	0.0886886	Urea
MT-ND5	12397	0.599737	Urea
MT-ND5	12406	0.52657	Urea
MT-ND5	12414	0.0496465	Urea
MT-ND5	12444	0.25194	Urea
MT-ND5	12454	0.300846	Urea
MT-ND5	12491	0.00307505	Urea
MT-ND5	12501	0.998437	Urea
MT-ND5	12570	0.312657	Urea
MT-ND5	12612	0.499016	Urea
MT-ND5	12630	0.852712	Urea
MT-ND5	12633	0.152047	Urea
MT-ND5	12642	0.962424	Urea
MT-ND5	12669	0.86458	Urea
MT-ND5	12705	0.374955	Urea
MT-ND5	12741	0.417713	Urea
MT-ND5	12793	0.0330773	Urea
MT-ND5	12810	0.232314	Urea
MT-ND5	12850	0.116704	Urea
MT-ND5	12879	0.933941	Urea
MT-ND5	12880	0.13961	Urea
MT-ND5	12923	0.495015	Urea
MT-ND5	12950	0.239801	Urea
MT-ND5	13020	0.181568	Urea
MT-ND5	13101	0.28099	Urea
MT-ND5	13104	0.663532	Urea
MT-ND5	13105	0.822871	Urea
MT-ND5	13117	0.0424547	Urea
MT-ND5	13135	0.444981	Urea
MT-ND5	13239	0.0439292	Urea
MT-ND5	13263	0.764256	Urea
MT-ND5	13368	0.589954	Urea
MT-ND5	13500	0.20755	Urea
MT-ND5	13506	0.343454	Urea
MT-ND5	13566	0.491619	Urea
MT-ND5	13575	0.526628	Urea
MT-ND5	13614	0.974794	Urea
MT-ND5	13617	0.000361572	Urea
MT-ND5	13637	0.292131	Urea
MT-ND5	13650	0.0451539	Urea
MT-ND5	13662	0.0875714	Urea
MT-ND5	13708	0.359218	Urea
MT-ND5	13734	0.587401	Urea
MT-ND5	13740	0.742176	Urea
MT-ND5	13759	0.109541	Urea
MT-ND5	13780	0.848693	Urea
MT-ND5	13789	0.0951593	Urea
MT-ND5	13816	0.526701	Urea
MT-ND5	13879	0.739653	Urea
MT-ND5	13932	0.493215	Urea
MT-ND5	13965	0.958371	Urea
MT-ND5	13966	0.494353	Urea
MT-ND5	13967	0.378595	Urea
MT-ND5	14016	0.696069	Urea
MT-ND5	14037	0.570713	Urea
MT-ND5	14055	0.324927	Urea
MT-ND5	14070	0.336859	Urea
MT-ND5	14094	0.522308	Urea
MT-ND5	14133	0.122307	Urea
MT-ND5	14139	0.13948	Urea
MT-ND6	14149	0.694037	Urea
MT-ND6	14167	0.179005	Urea
MT-ND6	14179	0.252039	Urea
MT-ND6	14233	0.227776	Urea
MT-ND6	14318	0.161357	Urea
MT-ND6	14320	0.452607	Urea
MT-ND6	14321	0.452607	Urea
MT-ND6	14324	0.452607	Urea
MT-ND6	14326	0.45735	Urea
MT-ND6	14328	0.452607	Urea
MT-ND6	14330	0.452607	Urea
MT-ND6	14331	0.452607	Urea
MT-ND6	14333	0.452607	Urea
MT-ND6	14484	0.116207	Urea
MT-ND6	14518	0.0161765	Urea
MT-ND6	14569	0.716597	Urea
MT-ND6	14573	0.893279	Urea
MT-ND6	14582	0.0190474	Urea
MT-ND6	14620	0.906492	Urea
MT-TE	14674	0.440995	Urea
MT-TE	14687	0.731682	Urea
MT-CYB	14761	0.345247	Urea
MT-CYB	14766	0.252812	Urea
MT-CYB	14778	0.452607	Urea
MT-CYB	14793	3.88E-05	Urea
MT-CYB	14798	0.142973	Urea
MT-CYB	14869	0.672468	Urea
MT-CYB	14872	0.988441	Urea
MT-CYB	14905	0.556481	Urea
MT-CYB	15043	0.866421	Urea
MT-CYB	15049	0.145645	Urea
MT-CYB	15074	0.0604272	Urea
MT-CYB	15082	0.974794	Urea
MT-CYB	15148	0.706235	Urea
MT-CYB	15214	0.33175	Urea
MT-CYB	15218	0.00169101	Urea
MT-CYB	15229	0.641702	Urea
MT-CYB	15244	0.472137	Urea
MT-CYB	15250	0.633773	Urea
MT-CYB	15257	0.950699	Urea
MT-CYB	15286	0.445862	Urea
MT-CYB	15292	0.0318164	Urea
MT-CYB	15301	0.488261	Urea
MT-CYB	15358	0.658251	Urea
MT-CYB	15373	0.958971	Urea
MT-CYB	15385	0.557064	Urea
MT-CYB	15452	0.901153	Urea
MT-CYB	15454	0.171912	Urea
MT-CYB	15535	0.228212	Urea
MT-CYB	15607	0.544439	Urea
MT-CYB	15679	0.321461	Urea
MT-CYB	15693	0.330254	Urea
MT-CYB	15732	0.609777	Urea
MT-CYB	15758	0.961912	Urea
MT-CYB	15775	0.489868	Urea
MT-CYB	15784	0.965519	Urea
MT-CYB	15812	0.0567406	Urea
MT-CYB	15833	0.0657018	Urea
MT-CYB	15884	0.477754	Urea
MT-TT	15907	0.586393	Urea
MT-TT	15924	0.148157	Urea
MT-TT	15927	0.326196	Urea
MT-TT	15928	0.594238	Urea
MT-TT	15930	0.493972	Urea
MT-TT	15946	0.513357	Urea
MT-TP	15968	0.902086	Urea
MT-DLOOP_2	16069	0.485947	Urea
MT-DLOOP_2	16121	0.452607	Urea
MT-DLOOP_2	16126	0.793946	Urea
MT-DLOOP_2	16144	0.845946	Urea
MT-DLOOP_2	16145	0.126494	Urea
MT-DLOOP_2	16146	0.525264	Urea
MT-DLOOP_2	16148	0.379102	Urea
MT-DLOOP_2	16153	0.658983	Urea
MT-DLOOP_2	16162	0.869535	Urea
MT-DLOOP_2	16163	0.288107	Urea
MT-DLOOP_2	16172	0.593022	Urea
MT-DLOOP_2	16193	0.0243063	Urea
MT-DLOOP_2	16223	0.524846	Urea
MT-DLOOP_2	16243	0.811783	Urea
MT-DLOOP_2	16270	0.00119631	Urea
MT-DLOOP_2	16298	0.318672	Urea
MT-DLOOP_2	16337	0.881489	Urea
MT-DLOOP_2	16353	0.114642	Urea
MT-DLOOP_2	16356	0.731858	Urea
MT-DLOOP_2	16362	0.401802	Urea
MT-DLOOP_2	16391	0.996028	Urea
MT-DLOOP_2	16463	0.302854	Urea
MT-DLOOP_2	16482	0.621448	Urea
MT-DLOOP_2	16526	0.0148319	Urea
MT-DLOOP_2	16535	0.402235	Urea
MT-DLOOP_1	73	0.346268	Urinary
MT-DLOOP_1	150	0.208208	Urinary
MT-DLOOP_1	192	0.20254	Urinary
MT-DLOOP_1	193	0.934783	Urinary
MT-DLOOP_1	199	0.375761	Urinary
MT-DLOOP_1	207	0.517778	Urinary
MT-DLOOP_1	217	0.277569	Urinary
MT-DLOOP_1	225	0.638058	Urinary
MT-DLOOP_1	228	0.471007	Urinary
MT-DLOOP_1	239	0.55645	Urinary
MT-DLOOP_1	242	0.0128381	Urinary
MT-DLOOP_1	250	0.284963	Urinary
MT-DLOOP_1	263	0.00913112	Urinary
MT-DLOOP_1	282	0.313349	Urinary
MT-DLOOP_1	285	0.136061	Urinary
MT-DLOOP_1	295	0.373625	Urinary
MT-DLOOP_1	319	0.53418	Urinary
MT-DLOOP_1	340	0.36067	Urinary
MT-DLOOP_1	456	0.268431	Urinary
MT-DLOOP_1	462	0.209153	Urinary
MT-DLOOP_1	482	0.863228	Urinary
MT-DLOOP_1	497	0.373181	Urinary
MT-DLOOP_1	507	0.510889	Urinary
MT-RNR1	709	0.349945	Urinary
MT-RNR1	750	0.578223	Urinary
MT-RNR1	769	0.191689	Urinary
MT-RNR1	827	0.4672	Urinary
MT-RNR1	951	0.647015	Urinary
MT-RNR1	959	0.471998	Urinary
MT-RNR1	980	0.755038	Urinary
MT-RNR1	1018	0.676106	Urinary
MT-RNR1	1189	0.926338	Urinary
MT-RNR1	1243	0.815447	Urinary
MT-RNR1	1292	0.998936	Urinary
MT-RNR1	1303	0.948594	Urinary
MT-RNR1	1391	0.211987	Urinary
MT-RNR1	1406	0.441793	Urinary
MT-RNR1	1438	0.692571	Urinary
MT-RNR1	1555	0.910064	Urinary
MT-TV	1646	0.901272	Urinary
MT-RNR2	1694	0.00214926	Urinary
MT-RNR2	1719	0.67797	Urinary
MT-RNR2	1721	0.0484608	Urinary
MT-RNR2	1811	0.993365	Urinary
MT-RNR2	1850	0.558238	Urinary
MT-RNR2	2141	0.749362	Urinary
MT-RNR2	2158	0.0113102	Urinary
MT-RNR2	2217	0.402716	Urinary
MT-RNR2	2218	0.0133509	Urinary
MT-RNR2	2259	0.121182	Urinary
MT-RNR2	2294	0.831671	Urinary
MT-RNR2	2308	0.747303	Urinary
MT-RNR2	2416	0.618022	Urinary
MT-RNR2	2483	0.487482	Urinary
MT-RNR2	2526	0.840056	Urinary
MT-RNR2	2706	0.164142	Urinary
MT-RNR2	2850	0.556199	Urinary
MT-RNR2	2885	0.897841	Urinary
MT-RNR2	2911	0.655123	Urinary
MT-RNR2	3010	0.991499	Urinary
MT-RNR2	3027	0.88045	Urinary
MT-RNR2	3192	0.948594	Urinary
MT-RNR2	3197	0.0216034	Urinary
MT-ND1	3308	0.566076	Urinary
MT-ND1	3316	0.856698	Urinary
MT-ND1	3348	0.312982	Urinary
MT-ND1	3394	0.848763	Urinary
MT-ND1	3395	0.868593	Urinary
MT-ND1	3423	0.899711	Urinary
MT-ND1	3447	0.479914	Urinary
MT-ND1	3480	0.959971	Urinary
MT-ND1	3505	0.61342	Urinary
MT-ND1	3531	0.230811	Urinary
MT-ND1	3594	0.302291	Urinary
MT-ND1	3612	0.412081	Urinary
MT-ND1	3645	0.570785	Urinary
MT-ND1	3666	0.564834	Urinary
MT-ND1	3697	0.685669	Urinary
MT-ND1	3720	0.323593	Urinary
MT-ND1	3721	0.930334	Urinary
MT-ND1	3736	2.52E-06	Urinary
MT-ND1	3738	0.382801	Urinary
MT-ND1	3741	0.109082	Urinary
MT-ND1	3777	0.702281	Urinary
MT-ND1	3796	0.6959	Urinary
MT-ND1	3834	0.204516	Urinary
MT-ND1	3866	0.316254	Urinary
MT-ND1	3915	0.269044	Urinary
MT-ND1	3936	0.914644	Urinary
MT-ND1	3949	0.792174	Urinary
MT-ND1	3984	0.935867	Urinary
MT-ND1	3990	0.470519	Urinary
MT-ND1	3992	0.428675	Urinary
MT-ND1	4024	0.880902	Urinary
MT-ND1	4065	0.775809	Urinary
MT-ND1	4093	0.626311	Urinary
MT-ND1	4095	0.338233	Urinary
MT-ND1	4104	0.110328	Urinary
MT-ND1	4171	0.0188181	Urinary
MT-ND1	4188	0.498208	Urinary
MT-ND1	4216	0.956818	Urinary
MT-TI	4295	0.0742139	Urinary
MT-TI	4310	0.724848	Urinary
MT-TQ	4336	0.66303	Urinary
MT-TQ	4363	0.377141	Urinary
MT-TM	4418	0.629627	Urinary
MT-ND2	4529	0.305388	Urinary
MT-ND2	4561	0.472882	Urinary
MT-ND2	4577	0.683741	Urinary
MT-ND2	4580	0.111342	Urinary
MT-ND2	4592	0.736827	Urinary
MT-ND2	4639	0.784035	Urinary
MT-ND2	4646	0.128952	Urinary
MT-ND2	4695	0.945983	Urinary
MT-ND2	4703	0.894773	Urinary
MT-ND2	4715	0.694768	Urinary
MT-ND2	4727	0.363854	Urinary
MT-ND2	4769	0.541566	Urinary
MT-ND2	4787	0.828141	Urinary
MT-ND2	4790	0.0255652	Urinary
MT-ND2	4793	0.266432	Urinary
MT-ND2	4820	0.640563	Urinary
MT-ND2	4908	0.761001	Urinary
MT-ND2	4917	0.515379	Urinary
MT-ND2	5004	0.91714	Urinary
MT-ND2	5046	0.733103	Urinary
MT-ND2	5147	0.127478	Urinary
MT-ND2	5231	0.470443	Urinary
MT-ND2	5240	0.457318	Urinary
MT-ND2	5263	0.289353	Urinary
MT-ND2	5277	0.793325	Urinary
MT-ND2	5302	0.420003	Urinary
MT-ND2	5360	0.291678	Urinary
MT-ND2	5390	0.360712	Urinary
MT-ND2	5427	0.947539	Urinary
MT-ND2	5442	0.892757	Urinary
MT-ND2	5495	0.234702	Urinary
MT-ND2	5496	0.358765	Urinary
NONCODING	5583	0.939394	Urinary
MT-TA	5633	0.98928	Urinary
NONCODING	5656	0.827579	Urinary
MT-ORIL	5773	0.800105	Urinary
MT-CO1	5913	0.593327	Urinary
MT-CO1	5999	0.625851	Urinary
MT-CO1	6002	0.910175	Urinary
MT-CO1	6047	0.445593	Urinary
MT-CO1	6120	0.901268	Urinary
MT-CO1	6185	0.894391	Urinary
MT-CO1	6221	0.818402	Urinary
MT-CO1	6227	0.521921	Urinary
MT-CO1	6253	0.202042	Urinary
MT-CO1	6272	0.892205	Urinary
MT-CO1	6371	0.882106	Urinary
MT-CO1	6392	0.448873	Urinary
MT-CO1	6455	0.18716	Urinary
MT-CO1	6489	0.80851	Urinary
MT-CO1	6528	0.46252	Urinary
MT-CO1	6546	0.886601	Urinary
MT-CO1	6584	0.939394	Urinary
MT-CO1	6734	0.349049	Urinary
MT-CO1	6752	0.219739	Urinary
MT-CO1	6776	0.728793	Urinary
MT-CO1	6836	0.603923	Urinary
MT-CO1	6845	0.743059	Urinary
MT-CO1	6953	0.154841	Urinary
MT-CO1	7028	0.128179	Urinary
MT-CO1	7055	0.162787	Urinary
MT-CO1	7226	0.855285	Urinary
MT-CO1	7256	0.204854	Urinary
MT-TS1	7476	0.86293	Urinary
MT-TD	7521	0.0235617	Urinary
MT-TD	7559	0.565717	Urinary
MT-TD	7567	0.915873	Urinary
MT-CO2	7645	0.296686	Urinary
MT-CO2	7729	0.749431	Urinary
MT-CO2	7746	0.0999802	Urinary
MT-CO2	7768	0.194081	Urinary
MT-CO2	7789	0.734155	Urinary
MT-CO2	7831	0.911149	Urinary
MT-CO2	7864	0.606773	Urinary
MT-CO2	7963	0.937553	Urinary
MT-CO2	8137	0.144283	Urinary
MT-CO2	8206	0.332861	Urinary
MT-CO2	8251	0.903804	Urinary
MT-CO2	8269	0.26359	Urinary
MT-ATP8	8393	0.775833	Urinary
MT-ATP8	8448	0.423406	Urinary
MT-ATP8	8516	0.0120927	Urinary
MT-ATP6	8533	0.0400788	Urinary
MT-ATP6	8547	0.466883	Urinary
MT-ATP6	8563	0.180572	Urinary
MT-ATP6	8598	0.303442	Urinary
MT-ATP6	8616	0.780939	Urinary
MT-ATP6	8655	0.575608	Urinary
MT-ATP6	8684	0.109082	Urinary
MT-ATP6	8697	0.463131	Urinary
MT-ATP6	8734	0.954246	Urinary
MT-ATP6	8768	0.756816	Urinary
MT-ATP6	8853	0.000245154	Urinary
MT-ATP6	8869	0.981054	Urinary
MT-ATP6	8938	0.915316	Urinary
MT-ATP6	8958	0.27101	Urinary
MT-ATP6	8994	0.616263	Urinary
MT-ATP6	9055	0.763379	Urinary
MT-ATP6	9093	0.503957	Urinary
MT-ATP6	9114	0.0235592	Urinary
MT-ATP6	9117	0.463048	Urinary
MT-ATP6	9123	0.849457	Urinary
MT-ATP6	9156	0.588133	Urinary
MT-ATP6	9168	0.321293	Urinary
MT-CO3	9221	0.874857	Urinary
MT-CO3	9365	0.343697	Urinary
MT-CO3	9377	0.659325	Urinary
MT-CO3	9380	0.353859	Urinary
MT-CO3	9383	0.856887	Urinary
MT-CO3	9407	0.607506	Urinary
MT-CO3	9477	0.0792793	Urinary
MT-CO3	9647	0.845995	Urinary
MT-CO3	9667	0.174646	Urinary
MT-CO3	9698	0.851433	Urinary
MT-CO3	9716	0.970241	Urinary
MT-CO3	9800	0.749431	Urinary
MT-CO3	9899	0.569137	Urinary
MT-CO3	9944	0.475907	Urinary
MT-CO3	9950	0.843579	Urinary
MT-CO3	9962	0.431405	Urinary
MT-TG	10034	0.265836	Urinary
MT-TG	10044	0.812212	Urinary
MT-ND3	10081	0.700241	Urinary
MT-ND3	10084	0.234466	Urinary
MT-ND3	10142	0.0861061	Urinary
MT-ND3	10154	0.977407	Urinary
MT-ND3	10172	0.744943	Urinary
MT-ND3	10188	0.379571	Urinary
MT-ND3	10217	0.399699	Urinary
MT-ND3	10238	0.678024	Urinary
MT-ND3	10289	0.710736	Urinary
MT-ND3	10310	0.541776	Urinary
MT-ND3	10321	0.639112	Urinary
MT-ND3	10394	0.843691	Urinary
MT-ND3	10397	0.721687	Urinary
MT-ND3	10398	0.858121	Urinary
MT-ND3	10400	0.893364	Urinary
MT-TR	10463	0.596101	Urinary
MT-ND4L	10499	0.501014	Urinary
MT-ND4L	10550	0.896709	Urinary
MT-ND4L	10733	0.442277	Urinary
MT-ND4	10810	0.354164	Urinary
MT-ND4	10819	0.726133	Urinary
MT-ND4	10822	0.990677	Urinary
MT-ND4	10849	0.0727387	Urinary
MT-ND4	10873	0.571459	Urinary
MT-ND4	10876	0.195639	Urinary
MT-ND4	10915	0.767259	Urinary
MT-ND4	11025	0.782384	Urinary
MT-ND4	11065	0.746869	Urinary
MT-ND4	11143	0.853035	Urinary
MT-ND4	11251	0.797412	Urinary
MT-ND4	11296	0.948594	Urinary
MT-ND4	11299	0.893623	Urinary
MT-ND4	11332	0.435404	Urinary
MT-ND4	11348	0.258337	Urinary
MT-ND4	11377	0.539797	Urinary
MT-ND4	11467	0.12525	Urinary
MT-ND4	11470	0.617876	Urinary
MT-ND4	11485	0.921303	Urinary
MT-ND4	11506	0.6352	Urinary
MT-ND4	11530	0.756816	Urinary
MT-ND4	11674	0.624576	Urinary
MT-ND4	11719	0.343176	Urinary
MT-ND4	11778	0.916217	Urinary
MT-ND4	11812	0.441036	Urinary
MT-ND4	11840	0.0763877	Urinary
MT-ND4	11899	0.8816	Urinary
MT-ND4	11914	0.869524	Urinary
MT-ND4	11923	0.281072	Urinary
MT-ND4	11947	0.640727	Urinary
MT-ND4	11971	0.477318	Urinary
MT-ND4	12007	0.0470632	Urinary
MT-TL2	12308	0.234022	Urinary
MT-ND5	12372	0.202108	Urinary
MT-ND5	12376	0.400356	Urinary
MT-ND5	12379	0.485202	Urinary
MT-ND5	12397	0.754948	Urinary
MT-ND5	12406	0.670593	Urinary
MT-ND5	12414	0.600709	Urinary
MT-ND5	12444	0.700308	Urinary
MT-ND5	12454	0.393498	Urinary
MT-ND5	12501	0.716523	Urinary
MT-ND5	12570	0.864374	Urinary
MT-ND5	12612	0.847911	Urinary
MT-ND5	12630	0.747272	Urinary
MT-ND5	12633	0.930877	Urinary
MT-ND5	12642	0.171662	Urinary
MT-ND5	12705	0.936194	Urinary
MT-ND5	12741	0.698248	Urinary
MT-ND5	12810	0.329013	Urinary
MT-ND5	12879	0.076491	Urinary
MT-ND5	12880	0.168148	Urinary
MT-ND5	12923	0.496456	Urinary
MT-ND5	12950	0.99108	Urinary
MT-ND5	13020	0.456105	Urinary
MT-ND5	13101	0.0011129	Urinary
MT-ND5	13104	0.515898	Urinary
MT-ND5	13105	0.274408	Urinary
MT-ND5	13117	0.208679	Urinary
MT-ND5	13135	0.343983	Urinary
MT-ND5	13239	0.187694	Urinary
MT-ND5	13263	0.470295	Urinary
MT-ND5	13368	0.319661	Urinary
MT-ND5	13500	0.0833951	Urinary
MT-ND5	13506	0.000609662	Urinary
MT-ND5	13566	0.914484	Urinary
MT-ND5	13575	0.885874	Urinary
MT-ND5	13614	0.399963	Urinary
MT-ND5	13617	0.073403	Urinary
MT-ND5	13637	0.11672	Urinary
MT-ND5	13650	0.187622	Urinary
MT-ND5	13662	0.749607	Urinary
MT-ND5	13708	0.503064	Urinary
MT-ND5	13734	0.280076	Urinary
MT-ND5	13740	0.0737567	Urinary
MT-ND5	13759	0.734671	Urinary
MT-ND5	13780	0.275158	Urinary
MT-ND5	13816	0.688268	Urinary
MT-ND5	13879	0.0914493	Urinary
MT-ND5	13932	0.918225	Urinary
MT-ND5	13965	0.897449	Urinary
MT-ND5	13966	0.807637	Urinary
MT-ND5	13967	0.299879	Urinary
MT-ND5	14016	0.24813	Urinary
MT-ND5	14037	0.402716	Urinary
MT-ND5	14070	0.175096	Urinary
MT-ND5	14094	0.0253105	Urinary
MT-ND5	14133	0.647081	Urinary
MT-ND5	14139	0.855544	Urinary
MT-ND6	14149	0.947576	Urinary
MT-ND6	14167	0.939622	Urinary
MT-ND6	14179	0.832372	Urinary
MT-ND6	14233	0.464927	Urinary
MT-ND6	14320	0.600861	Urinary
MT-ND6	14321	0.600861	Urinary
MT-ND6	14324	0.600861	Urinary
MT-ND6	14326	0.614455	Urinary
MT-ND6	14328	0.600861	Urinary
MT-ND6	14330	0.600861	Urinary
MT-ND6	14331	0.600861	Urinary
MT-ND6	14333	0.600861	Urinary
MT-ND6	14484	0.971086	Urinary
MT-ND6	14518	0.575133	Urinary
MT-ND6	14569	0.80163	Urinary
MT-ND6	14573	0.856887	Urinary
MT-ND6	14582	0.969575	Urinary
MT-ND6	14620	0.389085	Urinary
MT-TE	14687	0.912812	Urinary
MT-CYB	14761	0.721583	Urinary
MT-CYB	14766	0.372318	Urinary
MT-CYB	14778	0.600861	Urinary
MT-CYB	14793	0.268201	Urinary
MT-CYB	14798	0.963324	Urinary
MT-CYB	14869	0.907495	Urinary
MT-CYB	14872	0.194477	Urinary
MT-CYB	14905	0.506926	Urinary
MT-CYB	15043	0.943005	Urinary
MT-CYB	15074	0.475775	Urinary
MT-CYB	15082	0.399963	Urinary
MT-CYB	15148	0.10489	Urinary
MT-CYB	15214	0.456496	Urinary
MT-CYB	15218	0.260025	Urinary
MT-CYB	15229	0.671281	Urinary
MT-CYB	15244	0.133532	Urinary
MT-CYB	15250	0.890483	Urinary
MT-CYB	15257	0.898914	Urinary
MT-CYB	15301	0.808368	Urinary
MT-CYB	15358	0.881003	Urinary
MT-CYB	15373	0.542396	Urinary
MT-CYB	15452	0.919126	Urinary
MT-CYB	15454	0.812782	Urinary
MT-CYB	15607	0.316673	Urinary
MT-CYB	15679	0.800936	Urinary
MT-CYB	15693	0.239537	Urinary
MT-CYB	15758	0.897162	Urinary
MT-CYB	15775	0.609724	Urinary
MT-CYB	15784	0.187977	Urinary
MT-CYB	15812	0.769543	Urinary
MT-CYB	15833	0.27244	Urinary
MT-CYB	15884	0.0383469	Urinary
MT-TT	15907	0.276281	Urinary
MT-TT	15924	0.617781	Urinary
MT-TT	15927	0.767904	Urinary
MT-TT	15928	0.457101	Urinary
MT-TT	15930	0.188342	Urinary
MT-TT	15946	0.271372	Urinary
MT-TT	15968	0.554054	Urinary
MT-DLOOP_2	16069	0.322502	Urinary
MT-DLOOP_2	16121	0.600861	Urinary
MT-DLOOP_2	16126	0.987049	Urinary
MT-DLOOP_2	16144	0.313039	Urinary
MT-DLOOP_2	16145	0.104575	Urinary
MT-DLOOP_2	16146	0.442277	Urinary
MT-DLOOP_2	16148	0.516597	Urinary
MT-DLOOP_2	16153	0.783353	Urinary
MT-DLOOP_2	16162	0.859476	Urinary
MT-DLOOP_2	16163	0.63888	Urinary
MT-DLOOP_2	16172	0.00293174	Urinary
MT-DLOOP_2	16193	0.243198	Urinary
MT-DLOOP_2	16223	0.974286	Urinary
MT-DLOOP_2	16243	0.73231	Urinary
MT-DLOOP_2	16270	0.00564738	Urinary
MT-DLOOP_2	16298	0.207876	Urinary
MT-DLOOP_2	16356	0.0930152	Urinary
MT-DLOOP_2	16362	0.62977	Urinary
MT-DLOOP_2	16391	0.659662	Urinary
MT-DLOOP_2	16463	0.309567	Urinary
MT-DLOOP_2	16482	0.373428	Urinary
MT-DLOOP_2	16526	0.821503	Urinary
MT-DLOOP_1	73	0.70079	Urinary
MT-DLOOP_1	150	0.0858879	Urinary
MT-DLOOP_1	192	0.158691	Urinary
MT-DLOOP_1	193	0.796065	Urinary
MT-DLOOP_1	199	0.0027648	Urinary
MT-DLOOP_1	207	0.0660549	Urinary
MT-DLOOP_1	217	0.409367	Urinary
MT-DLOOP_1	225	0.646531	Urinary
MT-DLOOP_1	228	0.338991	Urinary
MT-DLOOP_1	239	0.693637	Urinary
MT-DLOOP_1	242	0.476656	Urinary
MT-DLOOP_1	250	0.0149254	Urinary
MT-DLOOP_1	263	0.799966	Urinary
MT-DLOOP_1	282	0.54892	Urinary
MT-DLOOP_1	285	0.422993	Urinary
MT-DLOOP_1	295	0.0156469	Urinary
MT-DLOOP_1	319	0.287135	Urinary
MT-DLOOP_1	340	0.757117	Urinary
MT-DLOOP_1	456	0.477267	Urinary
MT-DLOOP_1	462	0.034761	Urinary
MT-DLOOP_1	482	0.970692	Urinary
MT-DLOOP_1	497	0.42257	Urinary
MT-DLOOP_1	507	0.996951	Urinary
MT-RNR1	709	0.276452	Urinary
MT-RNR1	750	0.563962	Urinary
MT-RNR1	769	0.648278	Urinary
MT-RNR1	827	0.513803	Urinary
MT-RNR1	951	0.161021	Urinary
MT-RNR1	959	0.379769	Urinary
MT-RNR1	980	0.0554404	Urinary
MT-RNR1	1018	0.409281	Urinary
MT-RNR1	1189	0.29031	Urinary
MT-RNR1	1243	0.410641	Urinary
MT-RNR1	1292	0.83945	Urinary
MT-RNR1	1303	0.549907	Urinary
MT-RNR1	1391	0.59351	Urinary
MT-RNR1	1406	0.0718317	Urinary
MT-RNR1	1438	0.241481	Urinary
MT-RNR1	1555	0.508293	Urinary
MT-TV	1646	0.631002	Urinary
MT-RNR2	1694	0.637028	Urinary
MT-RNR2	1719	0.943371	Urinary
MT-RNR2	1721	0.183877	Urinary
MT-RNR2	1811	0.00905147	Urinary
MT-RNR2	1850	0.299801	Urinary
MT-RNR2	2141	0.256003	Urinary
MT-RNR2	2158	0.517572	Urinary
MT-RNR2	2217	0.0317935	Urinary
MT-RNR2	2218	0.328258	Urinary
MT-RNR2	2259	0.31141	Urinary
MT-RNR2	2294	0.155252	Urinary
MT-RNR2	2308	0.645849	Urinary
MT-RNR2	2416	0.431796	Urinary
MT-RNR2	2483	0.8574	Urinary
MT-RNR2	2526	0.573999	Urinary
MT-RNR2	2706	0.608273	Urinary
MT-RNR2	2850	0.222473	Urinary
MT-RNR2	2885	0.791073	Urinary
MT-RNR2	2911	0.908348	Urinary
MT-RNR2	3010	0.582136	Urinary
MT-RNR2	3027	0.530574	Urinary
MT-RNR2	3192	0.549907	Urinary
MT-RNR2	3197	0.708261	Urinary
MT-ND1	3308	0.440277	Urinary
MT-ND1	3316	0.172275	Urinary
MT-ND1	3348	0.0444508	Urinary
MT-ND1	3394	0.997753	Urinary
MT-ND1	3395	0.510615	Urinary
MT-ND1	3423	0.65463	Urinary
MT-ND1	3447	0.273659	Urinary
MT-ND1	3480	0.0267676	Urinary
MT-ND1	3505	0.124796	Urinary
MT-ND1	3531	0.796817	Urinary
MT-ND1	3594	0.915375	Urinary
MT-ND1	3612	0.890395	Urinary
MT-ND1	3645	0.164295	Urinary
MT-ND1	3666	0.63603	Urinary
MT-ND1	3697	0.0932603	Urinary
MT-ND1	3720	0.676624	Urinary
MT-ND1	3721	0.495365	Urinary
MT-ND1	3736	0.161987	Urinary
MT-ND1	3738	0.631706	Urinary
MT-ND1	3741	0.106384	Urinary
MT-ND1	3777	0.054607	Urinary
MT-ND1	3796	0.677511	Urinary
MT-ND1	3834	0.529358	Urinary
MT-ND1	3866	0.153297	Urinary
MT-ND1	3915	0.269943	Urinary
MT-ND1	3936	0.708474	Urinary
MT-ND1	3949	0.272801	Urinary
MT-ND1	3984	0.472101	Urinary
MT-ND1	3990	0.656769	Urinary
MT-ND1	3992	0.660301	Urinary
MT-ND1	4024	0.746769	Urinary
MT-ND1	4065	0.185867	Urinary
MT-ND1	4093	0.629428	Urinary
MT-ND1	4095	0.73126	Urinary
MT-ND1	4104	0.55066	Urinary
MT-ND1	4171	0.878605	Urinary
MT-ND1	4188	0.729455	Urinary
MT-ND1	4216	0.0891739	Urinary
MT-TI	4295	0.720037	Urinary
MT-TI	4310	0.604774	Urinary
MT-TQ	4336	0.982326	Urinary
MT-TQ	4363	0.211447	Urinary
MT-TM	4418	0.862827	Urinary
MT-ND2	4529	0.0176544	Urinary
MT-ND2	4561	0.158376	Urinary
MT-ND2	4577	0.676084	Urinary
MT-ND2	4580	0.544559	Urinary
MT-ND2	4592	0.452931	Urinary
MT-ND2	4639	0.864521	Urinary
MT-ND2	4646	0.0596698	Urinary
MT-ND2	4695	0.807733	Urinary
MT-ND2	4703	0.188228	Urinary
MT-ND2	4715	0.673181	Urinary
MT-ND2	4727	0.220102	Urinary
MT-ND2	4769	0.254646	Urinary
MT-ND2	4787	0.824347	Urinary
MT-ND2	4790	0.231038	Urinary
MT-ND2	4793	0.895045	Urinary
MT-ND2	4820	0.697975	Urinary
MT-ND2	4908	0.266535	Urinary
MT-ND2	4917	0.897225	Urinary
MT-ND2	5004	0.658636	Urinary
MT-ND2	5046	0.0984044	Urinary
MT-ND2	5147	0.664793	Urinary
MT-ND2	5231	0.732861	Urinary
MT-ND2	5240	0.823052	Urinary
MT-ND2	5263	0.734655	Urinary
MT-ND2	5277	0.345395	Urinary
MT-ND2	5302	0.679387	Urinary
MT-ND2	5360	0.0872394	Urinary
MT-ND2	5390	0.459597	Urinary
MT-ND2	5427	0.825949	Urinary
MT-ND2	5442	0.10503	Urinary
MT-ND2	5495	0.551392	Urinary
MT-ND2	5496	0.472877	Urinary
NONCODING	5583	0.590397	Urinary
MT-TA	5633	0.284728	Urinary
NONCODING	5656	0.0690276	Urinary
MT-ORIL	5773	0.322102	Urinary
MT-CO1	5913	0.258801	Urinary
MT-CO1	5999	0.0347595	Urinary
MT-CO1	6002	0.177791	Urinary
MT-CO1	6047	0.0261144	Urinary
MT-CO1	6120	0.630929	Urinary
MT-CO1	6185	0.66691	Urinary
MT-CO1	6221	0.352263	Urinary
MT-CO1	6227	0.400523	Urinary
MT-CO1	6253	0.450043	Urinary
MT-CO1	6272	0.267448	Urinary
MT-CO1	6371	0.430872	Urinary
MT-CO1	6392	0.542735	Urinary
MT-CO1	6455	0.516785	Urinary
MT-CO1	6489	0.306858	Urinary
MT-CO1	6528	0.497071	Urinary
MT-CO1	6546	0.938834	Urinary
MT-CO1	6584	0.590397	Urinary
MT-CO1	6734	0.369954	Urinary
MT-CO1	6752	0.168451	Urinary
MT-CO1	6776	0.128966	Urinary
MT-CO1	6836	0.600603	Urinary
MT-CO1	6845	0.248035	Urinary
MT-CO1	6953	0.642679	Urinary
MT-CO1	7028	0.476292	Urinary
MT-CO1	7055	0.514321	Urinary
MT-CO1	7226	0.108269	Urinary
MT-CO1	7256	0.551073	Urinary
MT-TS1	7476	0.286195	Urinary
MT-TD	7521	0.377913	Urinary
MT-TD	7559	0.268691	Urinary
MT-TD	7567	0.646854	Urinary
MT-CO2	7645	0.580637	Urinary
MT-CO2	7729	0.0611116	Urinary
MT-CO2	7746	0.729965	Urinary
MT-CO2	7768	0.110668	Urinary
MT-CO2	7789	0.3386	Urinary
MT-CO2	7831	0.848158	Urinary
MT-CO2	7864	0.310118	Urinary
MT-CO2	7963	0.637671	Urinary
MT-CO2	8137	0.090069	Urinary
MT-CO2	8206	0.884521	Urinary
MT-CO2	8251	0.0145441	Urinary
MT-CO2	8269	0.649047	Urinary
MT-ATP8	8393	0.494924	Urinary
MT-ATP8	8448	0.888258	Urinary
MT-ATP8	8516	0.68614	Urinary
MT-ATP6	8533	0.517313	Urinary
MT-ATP6	8547	0.402795	Urinary
MT-ATP6	8563	0.457556	Urinary
MT-ATP6	8598	0.526899	Urinary
MT-ATP6	8616	0.35139	Urinary
MT-ATP6	8655	0.242074	Urinary
MT-ATP6	8684	0.106384	Urinary
MT-ATP6	8697	0.935571	Urinary
MT-ATP6	8734	0.428702	Urinary
MT-ATP6	8768	0.643146	Urinary
MT-ATP6	8853	0.282016	Urinary
MT-ATP6	8869	0.864402	Urinary
MT-ATP6	8938	0.950033	Urinary
MT-ATP6	8958	0.593955	Urinary
MT-ATP6	8994	0.686656	Urinary
MT-ATP6	9055	0.0428797	Urinary
MT-ATP6	9093	0.502239	Urinary
MT-ATP6	9114	0.735865	Urinary
MT-ATP6	9117	0.288592	Urinary
MT-ATP6	9123	0.68068	Urinary
MT-ATP6	9156	0.628211	Urinary
MT-ATP6	9168	0.795472	Urinary
MT-CO3	9221	0.567453	Urinary
MT-CO3	9365	0.521085	Urinary
MT-CO3	9377	0.0393203	Urinary
MT-CO3	9380	0.164757	Urinary
MT-CO3	9383	0.400024	Urinary
MT-CO3	9407	0.618259	Urinary
MT-CO3	9477	0.239973	Urinary
MT-CO3	9647	0.329845	Urinary
MT-CO3	9667	0.872546	Urinary
MT-CO3	9698	0.280897	Urinary
MT-CO3	9716	0.0124885	Urinary
MT-CO3	9800	0.0611116	Urinary
MT-CO3	9899	0.282965	Urinary
MT-CO3	9944	0.388968	Urinary
MT-CO3	9950	0.869678	Urinary
MT-CO3	9962	0.249689	Urinary
MT-TG	10034	0.0208885	Urinary
MT-TG	10044	0.466593	Urinary
MT-ND3	10081	0.688374	Urinary
MT-ND3	10084	0.886731	Urinary
MT-ND3	10142	0.173482	Urinary
MT-ND3	10154	0.228743	Urinary
MT-ND3	10172	0.517853	Urinary
MT-ND3	10188	0.90128	Urinary
MT-ND3	10217	0.0214237	Urinary
MT-ND3	10238	0.0406641	Urinary
MT-ND3	10289	0.252886	Urinary
MT-ND3	10310	0.544789	Urinary
MT-ND3	10321	0.80055	Urinary
MT-ND3	10394	0.18757	Urinary
MT-ND3	10397	0.82387	Urinary
MT-ND3	10398	0.728647	Urinary
MT-ND3	10400	0.123104	Urinary
MT-TR	10463	0.823248	Urinary
MT-ND4L	10499	0.443356	Urinary
MT-ND4L	10550	0.0225436	Urinary
MT-ND4L	10733	0.812569	Urinary
MT-ND4	10810	0.668436	Urinary
MT-ND4	10819	0.150911	Urinary
MT-ND4	10822	0.714011	Urinary
MT-ND4	10849	0.960847	Urinary
MT-ND4	10873	0.512568	Urinary
MT-ND4	10876	0.552022	Urinary
MT-ND4	10915	0.98599	Urinary
MT-ND4	11025	0.49649	Urinary
MT-ND4	11065	0.30372	Urinary
MT-ND4	11143	0.229313	Urinary
MT-ND4	11251	0.177201	Urinary
MT-ND4	11296	0.549907	Urinary
MT-ND4	11299	0.0333145	Urinary
MT-ND4	11332	0.0301462	Urinary
MT-ND4	11348	0.268562	Urinary
MT-ND4	11377	0.962909	Urinary
MT-ND4	11467	0.292281	Urinary
MT-ND4	11470	0.640408	Urinary
MT-ND4	11485	0.517377	Urinary
MT-ND4	11506	0.120462	Urinary
MT-ND4	11530	0.643146	Urinary
MT-ND4	11674	0.386108	Urinary
MT-ND4	11719	0.427851	Urinary
MT-ND4	11778	0.774995	Urinary
MT-ND4	11812	0.965268	Urinary
MT-ND4	11840	0.656094	Urinary
MT-ND4	11899	0.130988	Urinary
MT-ND4	11914	0.665537	Urinary
MT-ND4	11923	0.174442	Urinary
MT-ND4	11947	0.154084	Urinary
MT-ND4	11971	0.450489	Urinary
MT-ND4	12007	0.520932	Urinary
MT-TL2	12308	0.254649	Urinary
MT-ND5	12372	0.264462	Urinary
MT-ND5	12376	0.93819	Urinary
MT-ND5	12379	0.385035	Urinary
MT-ND5	12397	0.297751	Urinary
MT-ND5	12406	0.059385	Urinary
MT-ND5	12414	0.122122	Urinary
MT-ND5	12444	0.775604	Urinary
MT-ND5	12454	0.894304	Urinary
MT-ND5	12501	0.0270095	Urinary
MT-ND5	12570	0.413887	Urinary
MT-ND5	12612	0.0623793	Urinary
MT-ND5	12630	0.480521	Urinary
MT-ND5	12633	0.730492	Urinary
MT-ND5	12642	0.61312	Urinary
MT-ND5	12705	0.0885305	Urinary
MT-ND5	12741	0.118535	Urinary
MT-ND5	12810	0.939362	Urinary
MT-ND5	12879	0.36342	Urinary
MT-ND5	12880	0.596602	Urinary
MT-ND5	12923	0.205918	Urinary
MT-ND5	12950	0.444341	Urinary
MT-ND5	13020	0.286927	Urinary
MT-ND5	13101	0.842661	Urinary
MT-ND5	13104	0.454119	Urinary
MT-ND5	13105	0.306267	Urinary
MT-ND5	13117	0.476373	Urinary
MT-ND5	13135	0.0442326	Urinary
MT-ND5	13239	0.975115	Urinary
MT-ND5	13263	0.0763247	Urinary
MT-ND5	13368	0.996361	Urinary
MT-ND5	13500	0.651213	Urinary
MT-ND5	13506	0.774161	Urinary
MT-ND5	13566	0.845261	Urinary
MT-ND5	13575	0.323995	Urinary
MT-ND5	13614	0.915307	Urinary
MT-ND5	13617	0.183859	Urinary
MT-ND5	13637	0.74667	Urinary
MT-ND5	13650	0.85921	Urinary
MT-ND5	13662	0.661058	Urinary
MT-ND5	13708	0.09763	Urinary
MT-ND5	13734	0.449342	Urinary
MT-ND5	13740	0.651053	Urinary
MT-ND5	13759	0.901641	Urinary
MT-ND5	13780	0.0153798	Urinary
MT-ND5	13816	0.471314	Urinary
MT-ND5	13879	0.786861	Urinary
MT-ND5	13932	0.844863	Urinary
MT-ND5	13965	0.836635	Urinary
MT-ND5	13966	0.329038	Urinary
MT-ND5	13967	0.159321	Urinary
MT-ND5	14016	0.868193	Urinary
MT-ND5	14037	0.0317935	Urinary
MT-ND5	14070	0.603242	Urinary
MT-ND5	14094	0.421264	Urinary
MT-ND5	14133	0.553319	Urinary
MT-ND5	14139	0.192746	Urinary
MT-ND6	14149	0.437932	Urinary
MT-ND6	14167	0.0254276	Urinary
MT-ND6	14179	0.0902164	Urinary
MT-ND6	14233	0.816419	Urinary
MT-ND6	14320	0.236841	Urinary
MT-ND6	14321	0.236841	Urinary
MT-ND6	14324	0.236841	Urinary
MT-ND6	14326	0.267184	Urinary
MT-ND6	14328	0.236841	Urinary
MT-ND6	14330	0.236841	Urinary
MT-ND6	14331	0.236841	Urinary
MT-ND6	14333	0.236841	Urinary
MT-ND6	14484	0.822353	Urinary
MT-ND6	14518	0.0919459	Urinary
MT-ND6	14569	0.691016	Urinary
MT-ND6	14573	0.400024	Urinary
MT-ND6	14582	0.556426	Urinary
MT-ND6	14620	0.0225659	Urinary
MT-TE	14687	0.852692	Urinary
MT-CYB	14761	0.308814	Urinary
MT-CYB	14766	0.513307	Urinary
MT-CYB	14778	0.236841	Urinary
MT-CYB	14793	0.966341	Urinary
MT-CYB	14798	0.542341	Urinary
MT-CYB	14869	0.47319	Urinary
MT-CYB	14872	0.296914	Urinary
MT-CYB	14905	0.786517	Urinary
MT-CYB	15043	0.0300461	Urinary
MT-CYB	15074	0.411831	Urinary
MT-CYB	15082	0.915307	Urinary
MT-CYB	15148	0.377291	Urinary
MT-CYB	15214	0.119322	Urinary
MT-CYB	15218	0.185454	Urinary
MT-CYB	15229	0.0796553	Urinary
MT-CYB	15244	0.125361	Urinary
MT-CYB	15250	0.124941	Urinary
MT-CYB	15257	0.671918	Urinary
MT-CYB	15301	0.753102	Urinary
MT-CYB	15358	0.910378	Urinary
MT-CYB	15373	0.541708	Urinary
MT-CYB	15452	0.159784	Urinary
MT-CYB	15454	0.17796	Urinary
MT-CYB	15607	0.957963	Urinary
MT-CYB	15679	0.419382	Urinary
MT-CYB	15693	0.0999113	Urinary
MT-CYB	15758	0.121153	Urinary
MT-CYB	15775	0.202899	Urinary
MT-CYB	15784	0.118964	Urinary
MT-CYB	15812	0.280612	Urinary
MT-CYB	15833	0.987468	Urinary
MT-CYB	15884	0.388686	Urinary
MT-TT	15907	0.459213	Urinary
MT-TT	15924	0.148194	Urinary
MT-TT	15927	0.588176	Urinary
MT-TT	15928	0.793068	Urinary
MT-TT	15930	0.937104	Urinary
MT-TT	15946	0.204755	Urinary
MT-TT	15968	0.575735	Urinary
MT-DLOOP_2	16069	0.0190683	Urinary
MT-DLOOP_2	16121	0.236841	Urinary
MT-DLOOP_2	16126	0.0700037	Urinary
MT-DLOOP_2	16144	0.0734227	Urinary
MT-DLOOP_2	16145	0.420461	Urinary
MT-DLOOP_2	16146	0.812569	Urinary
MT-DLOOP_2	16148	0.588383	Urinary
MT-DLOOP_2	16153	0.971677	Urinary
MT-DLOOP_2	16162	0.827033	Urinary
MT-DLOOP_2	16163	0.464872	Urinary
MT-DLOOP_2	16172	0.841862	Urinary
MT-DLOOP_2	16193	0.0406739	Urinary
MT-DLOOP_2	16223	0.137028	Urinary
MT-DLOOP_2	16243	0.0511749	Urinary
MT-DLOOP_2	16270	0.921019	Urinary
MT-DLOOP_2	16298	0.381206	Urinary
MT-DLOOP_2	16356	0.345087	Urinary
MT-DLOOP_2	16362	0.956232	Urinary
MT-DLOOP_2	16391	0.0829714	Urinary
MT-DLOOP_2	16463	0.208469	Urinary
MT-DLOOP_2	16482	0.252745	Urinary
MT-DLOOP_2	16526	0.247327	Urinary
MT-DLOOP_1	73	0.00318665	Urinary
MT-DLOOP_1	150	0.387643	Urinary
MT-DLOOP_1	192	0.0618074	Urinary
MT-DLOOP_1	193	0.934186	Urinary
MT-DLOOP_1	199	0.0282618	Urinary
MT-DLOOP_1	207	0.00955369	Urinary
MT-DLOOP_1	217	0.270597	Urinary
MT-DLOOP_1	225	0.0195179	Urinary
MT-DLOOP_1	228	0.25932	Urinary
MT-DLOOP_1	239	0.622512	Urinary
MT-DLOOP_1	242	0.00438689	Urinary
MT-DLOOP_1	250	0.051843	Urinary
MT-DLOOP_1	263	0.86565	Urinary
MT-DLOOP_1	282	0.576172	Urinary
MT-DLOOP_1	285	0.342671	Urinary
MT-DLOOP_1	295	0.00299134	Urinary
MT-DLOOP_1	319	0.296972	Urinary
MT-DLOOP_1	340	0.270384	Urinary
MT-DLOOP_1	456	0.449713	Urinary
MT-DLOOP_1	462	0.00305254	Urinary
MT-DLOOP_1	482	0.2097	Urinary
MT-DLOOP_1	497	0.299208	Urinary
MT-DLOOP_1	507	0.726567	Urinary
MT-RNR1	709	0.00526692	Urinary
MT-RNR1	750	0.814443	Urinary
MT-RNR1	769	0.590635	Urinary
MT-RNR1	827	0.371908	Urinary
MT-RNR1	951	0.474987	Urinary
MT-RNR1	959	0.605526	Urinary
MT-RNR1	980	0.514829	Urinary
MT-RNR1	1018	0.101128	Urinary
MT-RNR1	1189	0.578198	Urinary
MT-RNR1	1243	0.0642879	Urinary
MT-RNR1	1292	0.942018	Urinary
MT-RNR1	1303	0.806635	Urinary
MT-RNR1	1391	0.682061	Urinary
MT-RNR1	1406	0.86357	Urinary
MT-RNR1	1438	0.83889	Urinary
MT-RNR1	1555	0.685953	Urinary
MT-TV	1646	0.905377	Urinary
MT-RNR2	1694	0.715374	Urinary
MT-RNR2	1719	0.334702	Urinary
MT-RNR2	1721	0.845823	Urinary
MT-RNR2	1811	0.983918	Urinary
MT-RNR2	1850	0.302164	Urinary
MT-RNR2	2141	0.334888	Urinary
MT-RNR2	2158	0.00511948	Urinary
MT-RNR2	2217	0.354126	Urinary
MT-RNR2	2218	0.0882986	Urinary
MT-RNR2	2259	0.87558	Urinary
MT-RNR2	2294	0.264476	Urinary
MT-RNR2	2308	0.772838	Urinary
MT-RNR2	2416	0.471287	Urinary
MT-RNR2	2483	0.902736	Urinary
MT-RNR2	2526	0.591899	Urinary
MT-RNR2	2706	0.00250335	Urinary
MT-RNR2	2850	0.970154	Urinary
MT-RNR2	2885	0.241446	Urinary
MT-RNR2	2911	0.0432939	Urinary
MT-RNR2	3010	0.679922	Urinary
MT-RNR2	3027	0.219082	Urinary
MT-RNR2	3192	0.806635	Urinary
MT-RNR2	3197	0.292187	Urinary
MT-ND1	3308	0.813275	Urinary
MT-ND1	3316	0.113999	Urinary
MT-ND1	3348	0.960639	Urinary
MT-ND1	3394	0.126501	Urinary
MT-ND1	3395	0.112338	Urinary
MT-ND1	3423	0.906094	Urinary
MT-ND1	3447	0.351148	Urinary
MT-ND1	3480	0.783315	Urinary
MT-ND1	3505	0.0973183	Urinary
MT-ND1	3531	0.382976	Urinary
MT-ND1	3594	0.917238	Urinary
MT-ND1	3612	0.911954	Urinary
MT-ND1	3645	0.908288	Urinary
MT-ND1	3666	0.395688	Urinary
MT-ND1	3697	0.886639	Urinary
MT-ND1	3720	0.2237	Urinary
MT-ND1	3721	0.943791	Urinary
MT-ND1	3736	0.894177	Urinary
MT-ND1	3738	0.6246	Urinary
MT-ND1	3741	0.575517	Urinary
MT-ND1	3777	0.58632	Urinary
MT-ND1	3796	0.369218	Urinary
MT-ND1	3834	0.893863	Urinary
MT-ND1	3866	0.722874	Urinary
MT-ND1	3915	0.706051	Urinary
MT-ND1	3936	0.886353	Urinary
MT-ND1	3949	0.908012	Urinary
MT-ND1	3984	0.936985	Urinary
MT-ND1	3990	0.474756	Urinary
MT-ND1	3992	0.981242	Urinary
MT-ND1	4024	0.718031	Urinary
MT-ND1	4065	0.00682427	Urinary
MT-ND1	4093	0.37836	Urinary
MT-ND1	4095	0.293213	Urinary
MT-ND1	4104	0.922217	Urinary
MT-ND1	4171	0.912915	Urinary
MT-ND1	4188	0.203127	Urinary
MT-ND1	4216	0.00029025	Urinary
MT-TI	4295	0.689773	Urinary
MT-TI	4310	0.741443	Urinary
MT-TQ	4336	0.723211	Urinary
MT-TQ	4363	0.358351	Urinary
MT-TM	4418	0.0185469	Urinary
MT-ND2	4529	0.0683158	Urinary
MT-ND2	4561	0.562557	Urinary
MT-ND2	4577	0.89883	Urinary
MT-ND2	4580	0.130795	Urinary
MT-ND2	4592	0.490808	Urinary
MT-ND2	4639	0.623791	Urinary
MT-ND2	4646	0.621421	Urinary
MT-ND2	4695	0.753041	Urinary
MT-ND2	4703	0.267431	Urinary
MT-ND2	4715	0.512642	Urinary
MT-ND2	4727	0.611381	Urinary
MT-ND2	4769	0.76181	Urinary
MT-ND2	4787	0.901556	Urinary
MT-ND2	4790	0.945236	Urinary
MT-ND2	4793	0.750892	Urinary
MT-ND2	4820	0.513711	Urinary
MT-ND2	4908	0.557319	Urinary
MT-ND2	4917	0.0126942	Urinary
MT-ND2	5004	0.79055	Urinary
MT-ND2	5046	0.100314	Urinary
MT-ND2	5147	0.142334	Urinary
MT-ND2	5231	0.142433	Urinary
MT-ND2	5240	0.404695	Urinary
MT-ND2	5263	0.616858	Urinary
MT-ND2	5277	0.037514	Urinary
MT-ND2	5302	0.995353	Urinary
MT-ND2	5360	0.594773	Urinary
MT-ND2	5390	0.353232	Urinary
MT-ND2	5427	0.929842	Urinary
MT-ND2	5442	0.898027	Urinary
MT-ND2	5495	0.180582	Urinary
MT-ND2	5496	0.946161	Urinary
NONCODING	5583	0.814258	Urinary
MT-TA	5633	0.453434	Urinary
NONCODING	5656	0.193607	Urinary
MT-ORIL	5773	0.00911342	Urinary
MT-CO1	5913	0.135852	Urinary
MT-CO1	5999	0.474443	Urinary
MT-CO1	6002	0.395246	Urinary
MT-CO1	6047	0.658835	Urinary
MT-CO1	6120	0.905371	Urinary
MT-CO1	6185	0.21998	Urinary
MT-CO1	6221	0.0327815	Urinary
MT-CO1	6227	0.499399	Urinary
MT-CO1	6253	0.756892	Urinary
MT-CO1	6272	0.522454	Urinary
MT-CO1	6371	0.280997	Urinary
MT-CO1	6392	0.864518	Urinary
MT-CO1	6455	0.322375	Urinary
MT-CO1	6489	0.0217216	Urinary
MT-CO1	6528	0.818443	Urinary
MT-CO1	6546	0.892043	Urinary
MT-CO1	6584	0.814258	Urinary
MT-CO1	6734	0.290092	Urinary
MT-CO1	6752	0.0771801	Urinary
MT-CO1	6776	0.415851	Urinary
MT-CO1	6836	0.460629	Urinary
MT-CO1	6845	0.629075	Urinary
MT-CO1	6953	0.307862	Urinary
MT-CO1	7028	0.00183339	Urinary
MT-CO1	7055	0.286857	Urinary
MT-CO1	7226	0.709174	Urinary
MT-CO1	7256	0.918361	Urinary
MT-TS1	7476	0.483035	Urinary
MT-TD	7521	0.894288	Urinary
MT-TD	7559	0.695671	Urinary
MT-TD	7567	0.919386	Urinary
MT-CO2	7645	0.924599	Urinary
MT-CO2	7729	0.53873	Urinary
MT-CO2	7746	0.962805	Urinary
MT-CO2	7768	0.642969	Urinary
MT-CO2	7789	0.270131	Urinary
MT-CO2	7831	0.905556	Urinary
MT-CO2	7864	0.288729	Urinary
MT-CO2	7963	0.464956	Urinary
MT-CO2	8137	0.408815	Urinary
MT-CO2	8206	0.918632	Urinary
MT-CO2	8251	0.0139795	Urinary
MT-CO2	8269	0.0959259	Urinary
MT-ATP8	8393	0.0215269	Urinary
MT-ATP8	8448	0.953631	Urinary
MT-ATP8	8516	0.911416	Urinary
MT-ATP6	8533	0.65421	Urinary
MT-ATP6	8547	0.0866352	Urinary
MT-ATP6	8563	0.723041	Urinary
MT-ATP6	8598	0.36809	Urinary
MT-ATP6	8616	0.547739	Urinary
MT-ATP6	8655	0.826836	Urinary
MT-ATP6	8684	0.575517	Urinary
MT-ATP6	8697	0.0238743	Urinary
MT-ATP6	8734	0.952	Urinary
MT-ATP6	8768	0.763915	Urinary
MT-ATP6	8853	0.783303	Urinary
MT-ATP6	8869	0.970782	Urinary
MT-ATP6	8938	0.919365	Urinary
MT-ATP6	8958	0.904506	Urinary
MT-ATP6	8994	0.0791063	Urinary
MT-ATP6	9055	0.825876	Urinary
MT-ATP6	9093	0.295095	Urinary
MT-ATP6	9114	0.923344	Urinary
MT-ATP6	9117	0.398274	Urinary
MT-ATP6	9123	0.539961	Urinary
MT-ATP6	9156	0.0201634	Urinary
MT-ATP6	9168	0.256215	Urinary
MT-CO3	9221	0.47599	Urinary
MT-CO3	9365	0.56211	Urinary
MT-CO3	9377	0.995937	Urinary
MT-CO3	9380	0.72969	Urinary
MT-CO3	9383	0.769543	Urinary
MT-CO3	9407	0.697288	Urinary
MT-CO3	9477	0.217792	Urinary
MT-CO3	9647	0.429002	Urinary
MT-CO3	9667	0.930117	Urinary
MT-CO3	9698	0.721381	Urinary
MT-CO3	9716	0.862314	Urinary
MT-CO3	9800	0.53873	Urinary
MT-CO3	9899	0.821397	Urinary
MT-CO3	9944	0.598503	Urinary
MT-CO3	9950	0.374987	Urinary
MT-CO3	9962	0.725073	Urinary
MT-TG	10034	0.0697898	Urinary
MT-TG	10044	0.0901961	Urinary
MT-ND3	10081	0.468634	Urinary
MT-ND3	10084	0.779259	Urinary
MT-ND3	10142	0.902276	Urinary
MT-ND3	10154	0.595635	Urinary
MT-ND3	10172	0.324888	Urinary
MT-ND3	10188	0.235603	Urinary
MT-ND3	10217	0.680614	Urinary
MT-ND3	10238	0.038211	Urinary
MT-ND3	10289	0.841708	Urinary
MT-ND3	10310	0.774491	Urinary
MT-ND3	10321	0.605153	Urinary
MT-ND3	10394	0.0603575	Urinary
MT-ND3	10397	0.638619	Urinary
MT-ND3	10398	0.000901174	Urinary
MT-ND3	10400	0.901945	Urinary
MT-TR	10463	0.0278222	Urinary
MT-ND4L	10499	0.0965411	Urinary
MT-ND4L	10550	0.782495	Urinary
MT-ND4L	10733	0.40359	Urinary
MT-ND4	10810	0.950072	Urinary
MT-ND4	10819	0.151146	Urinary
MT-ND4	10822	0.904759	Urinary
MT-ND4	10849	0.764554	Urinary
MT-ND4	10873	0.768992	Urinary
MT-ND4	10876	0.199043	Urinary
MT-ND4	10915	0.680917	Urinary
MT-ND4	11025	0.527692	Urinary
MT-ND4	11065	0.445854	Urinary
MT-ND4	11143	0.164391	Urinary
MT-ND4	11251	0.00025177	Urinary
MT-ND4	11296	0.806635	Urinary
MT-ND4	11299	0.779032	Urinary
MT-ND4	11332	0.670561	Urinary
MT-ND4	11348	0.930903	Urinary
MT-ND4	11377	0.0700434	Urinary
MT-ND4	11467	0.246879	Urinary
MT-ND4	11470	0.973998	Urinary
MT-ND4	11485	0.202447	Urinary
MT-ND4	11506	0.276533	Urinary
MT-ND4	11530	0.763915	Urinary
MT-ND4	11674	0.155991	Urinary
MT-ND4	11719	0.0011998	Urinary
MT-ND4	11778	0.903442	Urinary
MT-ND4	11812	0.0111288	Urinary
MT-ND4	11840	0.572838	Urinary
MT-ND4	11899	0.950072	Urinary
MT-ND4	11914	0.228823	Urinary
MT-ND4	11923	0.774855	Urinary
MT-ND4	11947	0.100918	Urinary
MT-ND4	11971	0.624403	Urinary
MT-ND4	12007	0.00466296	Urinary
MT-TL2	12308	0.405411	Urinary
MT-ND5	12372	0.430128	Urinary
MT-ND5	12376	0.921032	Urinary
MT-ND5	12379	0.602163	Urinary
MT-ND5	12397	0.373092	Urinary
MT-ND5	12406	0.288334	Urinary
MT-ND5	12414	0.0965701	Urinary
MT-ND5	12444	0.902877	Urinary
MT-ND5	12454	0.243593	Urinary
MT-ND5	12501	0.0529114	Urinary
MT-ND5	12570	0.325334	Urinary
MT-ND5	12612	0.0149319	Urinary
MT-ND5	12630	0.829216	Urinary
MT-ND5	12633	0.926763	Urinary
MT-ND5	12642	0.722022	Urinary
MT-ND5	12705	0.048162	Urinary
MT-ND5	12741	0.675798	Urinary
MT-ND5	12810	0.704782	Urinary
MT-ND5	12879	0.200245	Urinary
MT-ND5	12880	0.125593	Urinary
MT-ND5	12923	0.0454491	Urinary
MT-ND5	12950	0.680471	Urinary
MT-ND5	13020	0.215189	Urinary
MT-ND5	13101	0.857915	Urinary
MT-ND5	13104	0.489445	Urinary
MT-ND5	13105	0.301805	Urinary
MT-ND5	13117	0.651406	Urinary
MT-ND5	13135	0.539353	Urinary
MT-ND5	13239	0.72698	Urinary
MT-ND5	13263	0.876822	Urinary
MT-ND5	13368	0.00401843	Urinary
MT-ND5	13500	0.581628	Urinary
MT-ND5	13506	0.859632	Urinary
MT-ND5	13566	0.917161	Urinary
MT-ND5	13575	0.578018	Urinary
MT-ND5	13614	0.352272	Urinary
MT-ND5	13617	0.232358	Urinary
MT-ND5	13637	0.982341	Urinary
MT-ND5	13650	0.921252	Urinary
MT-ND5	13662	0.770496	Urinary
MT-ND5	13708	0.138899	Urinary
MT-ND5	13734	0.261374	Urinary
MT-ND5	13740	0.575066	Urinary
MT-ND5	13759	0.625477	Urinary
MT-ND5	13780	0.0497801	Urinary
MT-ND5	13816	0.554692	Urinary
MT-ND5	13879	0.0121765	Urinary
MT-ND5	13932	0.92212	Urinary
MT-ND5	13965	0.537867	Urinary
MT-ND5	13966	0.740078	Urinary
MT-ND5	13967	0.518066	Urinary
MT-ND5	14016	0.862673	Urinary
MT-ND5	14037	0.354126	Urinary
MT-ND5	14070	0.39451	Urinary
MT-ND5	14094	0.670479	Urinary
MT-ND5	14133	0.267198	Urinary
MT-ND5	14139	0.554825	Urinary
MT-ND6	14149	0.947953	Urinary
MT-ND6	14167	0.894339	Urinary
MT-ND6	14179	0.888931	Urinary
MT-ND6	14233	0.00749925	Urinary
MT-ND6	14320	0.34545	Urinary
MT-ND6	14321	0.34545	Urinary
MT-ND6	14324	0.34545	Urinary
MT-ND6	14326	0.331404	Urinary
MT-ND6	14328	0.34545	Urinary
MT-ND6	14330	0.34545	Urinary
MT-ND6	14331	0.34545	Urinary
MT-ND6	14333	0.34545	Urinary
MT-ND6	14484	0.375106	Urinary
MT-ND6	14518	0.632111	Urinary
MT-ND6	14569	0.995027	Urinary
MT-ND6	14573	0.769543	Urinary
MT-ND6	14582	0.503061	Urinary
MT-ND6	14620	0.730814	Urinary
MT-TE	14687	0.919434	Urinary
MT-CYB	14761	0.266659	Urinary
MT-CYB	14766	0.00130317	Urinary
MT-CYB	14778	0.34545	Urinary
MT-CYB	14793	0.221857	Urinary
MT-CYB	14798	0.295756	Urinary
MT-CYB	14869	0.424938	Urinary
MT-CYB	14872	0.813473	Urinary
MT-CYB	14905	0.0149512	Urinary
MT-CYB	15043	0.0117696	Urinary
MT-CYB	15074	0.0883805	Urinary
MT-CYB	15082	0.352272	Urinary
MT-CYB	15148	0.62293	Urinary
MT-CYB	15214	0.946176	Urinary
MT-CYB	15218	0.345635	Urinary
MT-CYB	15229	0.420444	Urinary
MT-CYB	15244	0.540635	Urinary
MT-CYB	15250	0.901542	Urinary
MT-CYB	15257	0.696309	Urinary
MT-CYB	15301	0.994854	Urinary
MT-CYB	15358	0.882312	Urinary
MT-CYB	15373	0.54066	Urinary
MT-CYB	15452	0.000254192	Urinary
MT-CYB	15454	0.794031	Urinary
MT-CYB	15607	0.00590977	Urinary
MT-CYB	15679	0.358442	Urinary
MT-CYB	15693	0.588793	Urinary
MT-CYB	15758	0.0670696	Urinary
MT-CYB	15775	0.928439	Urinary
MT-CYB	15784	0.803746	Urinary
MT-CYB	15812	0.589998	Urinary
MT-CYB	15833	0.734186	Urinary
MT-CYB	15884	0.682594	Urinary
MT-TT	15907	0.261823	Urinary
MT-TT	15924	0.650781	Urinary
MT-TT	15927	0.0210713	Urinary
MT-TT	15928	0.00622948	Urinary
MT-TT	15930	0.573563	Urinary
MT-TT	15946	0.723833	Urinary
MT-TT	15968	0.897723	Urinary
MT-DLOOP_2	16069	0.00264079	Urinary
MT-DLOOP_2	16121	0.34545	Urinary
MT-DLOOP_2	16126	1.25E-05	Urinary
MT-DLOOP_2	16144	0.403872	Urinary
MT-DLOOP_2	16145	0.151606	Urinary
MT-DLOOP_2	16146	0.40359	Urinary
MT-DLOOP_2	16148	0.394217	Urinary
MT-DLOOP_2	16153	0.164885	Urinary
MT-DLOOP_2	16162	0.747782	Urinary
MT-DLOOP_2	16163	0.872272	Urinary
MT-DLOOP_2	16172	0.657822	Urinary
MT-DLOOP_2	16193	0.321902	Urinary
MT-DLOOP_2	16223	0.123601	Urinary
MT-DLOOP_2	16243	0.697998	Urinary
MT-DLOOP_2	16270	0.582195	Urinary
MT-DLOOP_2	16298	0.51634	Urinary
MT-DLOOP_2	16356	0.469045	Urinary
MT-DLOOP_2	16362	0.30266	Urinary
MT-DLOOP_2	16391	0.0638173	Urinary
MT-DLOOP_2	16463	0.739189	Urinary
MT-DLOOP_2	16482	0.652765	Urinary
MT-DLOOP_2	16526	0.32327	Urinary
